<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="au.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="about-us3">
      <header class="navigation1">
        <div class="sub-navigation">
          <div class="frame-parent1">
            <div class="frame-wrapper">
              <div class="image-6-parent">
                <img
                  class="image-6-icon6"
                  loading="lazy"
                  alt=""
                  src="images/v799_578.png"
                  id="image6"
                />

                <div class="branding">
                  <h3 class="recipe-realm3" id="recipeRealmText">
                    <p class="recipe3">Recipe</p>
                    <p class="realm3">Realm</p>
                  </h3>
                </div>
              </div>
            </div>
            <h1 class="about-us4">About Us</h1>
            <div class="manifesto-container">
              <h1 class="manifesto">Manifesto:</h1>
            </div>
          </div>
        </div>
        <nav class="header1">
          <nav class="navigation-links">
            <div class="home3" id="hOMEText">HOME</div>
            <div class="about3" id="aBOUTText">ABOUT</div>
            <div class="recipes4" id="rECIPESText">RECIPES</div>
          </nav>
        </nav>
        <div class="design-element">
          <div class="design-element-child"></div>
          <button class="rectangle-parent11" id="l1">
            <div class="frame-child14"></div>
            <div class="login4">Login</div>
          </button>
          <div class="registration-container" id="l2">
            <button class="rectangle-parent12">
              <div class="frame-child15"></div>
              <div class="register6">Register</div>
            </button>
          </div>
        </div>
      </header>
      <img
        class="background-shape-icon"
        alt=""
        src="images/Rectangle 111.png"
      />

      <section class="about-us-content">
        <div class="about-us-description">
          <div class="passion-statement-container">
            <h3 class="we-are-passionate-container">
              <p class="we-are-passionate">
                We are passionate about connecting food lovers with the world's
                most delectable culinary creations.Our mission is to create a
                vibrant online community where people can share,discover and
                savor the joys of cooking and dining
              </p>
              <p class="p1">.</p>
            </h3>
          </div>
          <h1 class="our-story">Our Story:</h1>
        </div>
      </section>
      <section class="feature-description-wrapper">
        <div class="feature-description">
          <div class="feature-list">
            <div class="origin-story">
              <h3 class="our-journey-began">
                Our journey began with a simple idea: to provide a platform
                where food enthusiasts could showcase their culinary
                masterpieces and connect with fellow foodies
              </h3>
            </div>
            <h1 class="our-features">Our Features:</h1>
            <div class="sharing-feature">
              <h3 class="recipe-sharing-upload-container">
                <p class="recipe-sharing-upload-and-sha">
                  <span class="recipe-sharing">Recipe Sharing</span>
                  <span
                    >: Upload and share your favorite recipes with the
                    world.</span
                  >
                </p>
                <p class="review-and-rating-review-and">
                  <span class="review-and-rating">Review and Rating</span>
                  <span>: Review and rate different recipes .</span>
                </p>
                <p class="recipe-discovery-explore-a-va">
                  <span class="recipe-discovery">Recipe Discovery</span>
                  <span
                    >: Explore a vast collection of recipes from around the
                    globe, curated by our team.
                  </span>
                </p>
              </h3>
            </div>
          </div>
          <div class="we-are-committed-to-providing-wrapper">
            <h3 class="we-are-committed1">
              We are committed to providing a safe, inspiring, and enjoyable
              online space for food lovers to connect, share and savor the joys
              of cooking and dining
            </h3>
          </div>
        </div>
      </section>
      <footer class="promise-content-parent">
        <div class="promise-content">
          <div class="promise-content-child"></div>
          <div class="our-promise">
            <p class="our-promise1">
              <b>Our Promise:</b>
            </p>
            <p class="blank-line16">&nbsp;</p>
          </div>
        </div>
        <div class="rectangle-parent13">
          <div class="frame-child16"></div>
          <div class="social-media-links">
            <div class="youtube-link">
              <img
                class="youtube-icon3"
                loading="lazy"
                alt=""
                src="images/yt.png"
              />

              <div class="facebook-link">
                <img
                  class="image-7-icon3"
                  loading="lazy"
                  alt=""
                  src="images/v732_146.png"
                />

                <div class="social-media-icons">
                  <div class="social-media-label-container">
                    <div class="follow-us-label">
                      <div class="follow-us3">Follow Us</div>
                    </div>
                    <div class="social-media-labels">
                      <img
                        class="facebook-icon3"
                        loading="lazy"
                        alt=""
                        src="images/Vector.png"
                      />

                      <img
                        class="instagram-instagram-icon3"
                        loading="lazy"
                        alt=""
                        src="images/Instagram (instagram).png"
                      />

                      <img
                        class="tiktok-icon3"
                        loading="lazy"
                        alt=""
                        src="images/jaga.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about-us-privacy-container3">
            <a href="au.html"><p class="about-us5">About Us</p></a>
            <p class="blank-line17">&nbsp;</p>
            <a href="pp.html"><p class="privacy-policy5">Privacy Policy</p></a>
            <p class="blank-line18">&nbsp;</p>
            <a href="cg.html"><p class="community-guidelines5">Community Guidelines</p></a>
            <p class="blank-line19">&nbsp;</p>
            <a href="cu.html"><p class="contact-us5">Contact Us</p></a>
            <p class="blank-line20">&nbsp;</p>
            <p class="all-rights-reserved3">
              All rights reserved. © 2024 Recipe Realm.
            </p>
            <p class="blank-line21">&nbsp;</p>
          </div>
          <div class="frame-child17" id="frame"></div>
          <div class="frame-child18" id="frame1"></div>
          <div class="frame-child19" id="frame2"></div>
          <div class="frame-child20" id="frame3"></div>
        </div>
      </footer>
    </div>

    <script>
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
