<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="cg.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="community-guidelines3">
      <section class="policy-shape"></section>
      <div class="community-guidelines-child"></div>
      <img
        class="community-guidelines-item"
        alt=""
        src="images/Rectangle 111.png"
      />

      <h1 class="community-guidelines4">Community Guidelines</h1>
      <h3 class="our-mission">
        <p class="our-mission1">Our Mission:</p>
      </h3>
      <h3 class="be-relevant">
        <p class="be-relevant1">Be Relevant:</p>
      </h3>
      <h3 class="be-constructive">
        <p class="be-constructive1">Be Constructive:</p>
      </h3>
      <div class="we-are-committed1">
        We are committed to fostering a safe, respectful, and inclusive online
        community for food lovers. These guidelines are in place to ensure that
        everyone has a positive and enjoyable experience on our platform
      </div>
      <h3 class="be-respectful">Be Respectful:</h3>
      <h3 class="be-authentic">Be Authentic:</h3>
      <section class="treat-others-with-container">
        <p class="treat-others-with">
          Treat others with kindness and consideration, even if you disagree
          with their opinions.
        </p>
        <p class="avoid-personal-attacks">
          Avoid personal attacks, insults, or any form of harassment.
        </p>
        <p class="respect-the-privacy">
          Respect the privacy of others and do not share their personal
          information without their consent.
        </p>
      </section>
      <section class="represent-yourself-honestly-container">
        <p class="represent-yourself-honestly">
          Represent yourself honestly and accurately.
        </p>
        <p class="do-not-impersonate">
          Do not impersonate others or create fake accounts.
        </p>
        <p class="share-your-own">
          Share your own original recipes and food photography.
        </p>
      </section>
      <section class="post-content-that-container">
        <p class="post-content-that">
          Post content that is relevant to the food community.
        </p>
        <p class="avoid-spamming-or">
          Avoid spamming or posting unrelated content.
        </p>
        <p class="use-appropriate-tags">
          Use appropriate tags and categories to help others find your content.
        </p>
      </section>
      <section class="provide-constructive-feedback-container">
        <p class="provide-constructive-feedback">
          Provide constructive feedback and criticism in a respectful manner.
        </p>
        <p class="avoid-negative-or">
          Avoid negative or inflammatory language.
        </p>
        <p class="focus-on-sharing">
          Focus on sharing your knowledge and expertise to help others grow.
        </p>
      </section>
      <h3 class="be-mindful-of-container1">
        <p class="be-mindful-of1">Be Mindful of Copyright</p>
      </h3>
      <h3 class="consequences-of-violation">Consequences of Violation:</h3>
      <div class="only-share-recipes-container">
        <p class="only-share-recipes">
          Only share recipes and food photography that you have created yourself
          or have permission to use.
        </p>
        <p class="respect-the-intellectual">
          Respect the intellectual property rights of others.
        </p>
      </div>
      <section class="violations-of-these-container">
        <p class="violations-of-these">
          Violations of these guidelines may result in the following actions:
          Removal of content
        </p>
        <p class="suspension-of-account">Suspension of account</p>
        <p class="permanent-ban-from">Permanent ban from the platform</p>
      </section>
      <button class="rectangle-parent11" id="l2">
        <div class="frame-child18"></div>
        <div class="register6">Register</div>
      </button>
      <button class="rectangle-parent12" id="l1">
        <div class="frame-child19"></div>
        <div class="login4">Login</div>
      </button>
      <footer class="rectangle-parent13">
        <div class="frame-child20"></div>
        <img
          class="image-7-icon3"
          loading="lazy"
          alt=""
          src="images/v732_146.png"
        />

        <div class="follow-us3">Follow Us</div>
        <div class="facebook-container">
          <img
            class="facebook-icon3"
            loading="lazy"
            alt=""
            src="images/Vector.png"
          />

          <img
            class="tiktok-icon3"
            loading="lazy"
            alt=""
            src="images/jaga.png"
          />

          <img
            class="instagram-instagram-icon3"
            loading="lazy"
            alt=""
            src="images/Instagram (instagram).png"
          />

          <img
            class="youtube-icon3"
            loading="lazy"
            alt=""
            src="images/yt.png"
          />
        </div>
        <div class="about-us-privacy-container3">
          <a href="au.html"><p class="about-us5">About Us</p></a>
          <p class="blank-line17">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy5">Privacy Policy</p></a>
          <p class="blank-line18">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines5">Community Guidelines</p></a>
          <p class="blank-line19">&nbsp;</p>
          <a href="cu.html"><p class="contact-us5">Contact Us</p></a>
          <p class="blank-line20">&nbsp;</p>
          <p class="all-rights-reserved3">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line21">&nbsp;</p>
        </div>
      </footer>
      <div class="home3" id="hOMEText">HOME</div>
      <a href="recipe.html"><div class="recipes4" id="rECIPESText">RECIPES</div></a>
      <div class="recipe-realm3" id="recipeRealmText">
        <p class="recipe3">Recipe</p>
        <p class="realm3">Realm</p>
      </div>
      <img
        class="image-6-icon6"
        loading="lazy"
        alt=""
        src="images/v799_578.png"
        id="image6"
      />

      <div class="about3" id="aBOUTText">ABOUT</div>
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          // Please sync "Recipes" to the project
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
