<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    
    <link rel="stylesheet" href="cu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="contact-us3">
      <div class="contact-us-child"></div>
      <section class="social-media-icon"></section>
      <img
        class="contact-us-item"
        alt=""
        src="images/Rectangle 111.png"
      />

      <h1 class="contact-us4">Contact Us</h1>
      <h3 class="address">Address</h3>
      <div class="thank-you-for-container">
        <p class="thank-you-for">
          Thank you for visiting our food uploading website! We value your
          feedback and are here to assist you with any inquiries you may have.
          Please feel free to reach out to us through the following channels:
        </p>
        <p class="p1"></p>
      </div>
      <h3 class="customer-support">Customer Support</h3>
      <h3 class="business-enquiries">Business Enquiries</h3>
      <section class="email-supportfooduploadingwe">
        <p class="email-supportfooduploadingwe1">
          Email: support@fooduploadingwebsite.com
        </p>
        <p class="phone-17181920-operating-hour">
          Phone: 17181920 Operating Hours:
        </p>
        <p class="monday-friday">Monday - Friday: 9:00 AM - 6:00 PM (EST)</p>
      </section>
      <div class="email-businessfooduploadingw">
        <p class="email-businessfooduploadingw1">
          Email: business@fooduploadingwebsite.com
        </p>
        <p class="phone-17181920">Phone: 17181920</p>
      </div>
      <div class="kabesa-thimphu">Kabesa, Thimphu</div>
      <h3 class="socials">Socials</h3>
      <section class="connect-with-us-container">
        <p class="connect-with-us">Connect with us on:</p>
        <p class="facebook">Facebook</p>
        <p class="x">X</p>
        <p class="instagram">Instagram</p>
      </section>
      <button class="rectangle-parent11" id="l2">
        <div class="frame-child18"></div>
        <div class="register6">Register</div>
      </button>
      <button class="rectangle-parent12" id="l1">
        <div class="frame-child19"></div>
        <div class="login4">Login</div>
      </button>
      <footer class="rectangle-parent13">
        <div class="frame-child20"></div>
        <img
          class="image-7-icon3"
          loading="lazy"
          alt=""
          src="images/v732_146.png"
        />

        <div class="follow-us3">Follow Us</div>
        <div class="facebook-container">
          <img
            class="facebook-icon3"
            loading="lazy"
            alt=""
            src="images/Vector.png"
          />

          <img
            class="tiktok-icon3"
            loading="lazy"
            alt=""
            src="images/jaga.png"
          />

          <img
            class="instagram-instagram-icon3"
            loading="lazy"
            alt=""
            src="images/Instagram (instagram).png"
          />

          <img
            class="youtube-icon3"
            loading="lazy"
            alt=""
            src="images/yt.png"
          />
        </div>
        <div class="about-us-privacy-container3">
          <a href="au.html"><p class="about-us5">About Us</p></a>
          <p class="blank-line17">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy5">Privacy Policy</p></a>
          <p class="blank-line18">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines5">Community Guidelines</p></a>
          <p class="blank-line19">&nbsp;</p>
          <a href="cu.html"><p class="contact-us5">Contact Us</p></a>
          <p class="blank-line20">&nbsp;</p>
          <p class="all-rights-reserved3">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line21">&nbsp;</p>
        </div>
      </footer>
      <div class="contact-us-inner" id="frame"></div>
      <div class="contact-us-child1" id="frame1"></div>
      <div class="contact-us-child2" id="frame2"></div>
      <div class="contact-us-child3" id="frame3"></div>
      <div class="home3" id="hOMEText">HOME</div>
      <a href="recipe.html"><div class="recipes4" id="rECIPESText">RECIPES</div></a>
      <div class="recipe-realm3" id="recipeRealmText">
        <p class="recipe3">Recipe</p>
        <p class="realm3">Realm</p>
      </div>
      <img
        class="image-6-icon6"
        loading="lazy"
        alt=""
        src="images/v799_578.png"
        id="image6"
      />

      <div class="about3" id="aBOUTText">ABOUT</div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          // Please sync "Recipes" to the project
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
