<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

   
    <link rel="stylesheet" href="ho.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="healthy-options">
      <section class="function-tree"></section>
      <img
        class="healthy-options-child"
        alt=""
        src="./public/rectangle-110@2x.png"
      />

      <img
        class="healthy-options-item"
        alt=""
        src="./public/rectangle-110@2x.png"
      />

      <img
        class="healthy-options-inner"
        alt=""
        src="./public/rectangle-110@2x.png"
      />

      <img
        class="healthy-options-child1"
        alt=""
        src="./public/rectangle-110@2x.png"
      />

      <section class="link-connector">
        <header class="image-assembler-wrapper">
          <div class="image-assembler">
            <div class="logic-gateway">
              <img
                class="image-6-icon9"
                loading="lazy"
                alt=""
                src="images/v799_578.png"
                id="image6"
              />

              <div class="output-producer">
                <h1 class="recipe-realm7" id="recipeRealmText">
                  <p class="recipe7">Recipe</p>
                  <p class="realm7">Realm</p>
                </h1>
              </div>
            </div>
            <nav class="comparison-point-wrapper">
              <nav class="comparison-point">
                <h1 class="home7" id="hOMEText">HOME</h1>
                <h1 class="about7" id="aBOUTText">ABOUT</h1>
                <h1 class="recipes9" id="rECIPESText">RECIPES</h1>
              </nav>
            </nav>
          </div>
        </header>
        <div class="iteration-manager">
          <h1 class="search-recipe2">Search Recipe</h1>
          <div class="variable-holder">
            <div class="value-transformer">
              <div class="value-transformer-child"></div>
              <input
                class="example-salad2"
                placeholder="Example : Salad"
                type="text"
              />
            </div>
            <button class="value-transformer1">
              <div class="value-transformer-item"></div>
              <div class="search2">Search</div>
            </button>
          </div>
        </div>
      </section>
      <img
        class="healthy-options-child2"
        alt=""
        src="./public/rectangle-110@2x.png"
      />

      <section class="signal-emitter">
        <div class="receiver-station">
          <div class="error-handler">
            <div class="timer-trigger">
              <div class="rectangle-parent44">
                <div class="frame-child119"></div>
                <img
                  class="frame-child120"
                  loading="lazy"
                  alt=""
                  src="images/Rectangle 110.png"
                />

                <div class="variable-assigner">
                  <h2 class="chicken-fajitas">Chicken Fajitas</h2>
                </div>
                <div class="error-handler1">
                  <div class="timer-manager">
                    <img
                      class="timer-manager-child"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="lorem-ipsum-dolor7">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="calculator">
                <div class="rectangle-parent45">
                  <div class="frame-child121"></div>
                  <img
                    class="frame-child122"
                    alt=""
                    src="images/v719_270.png"
                  />

                  <div class="signal-modifier">
                    <h2 class="cobb-salad">Cobb Salad</h2>
                  </div>
                  <div class="timing-controller">
                    <div class="data-processor">
                      <img
                        class="data-processor-child"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="lorem-ipsum-dolor8">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="geometry-handler">
                <div class="connection-manager">
                  <img
                    class="logic-gate-icon"
                    alt=""
                    src="./public/logic-gate.svg"
                  />

                  <div class="input-collector">
                    <div class="input-collector-child"></div>
                    <img
                      class="input-collector-item"
                      alt=""
                      src="images/v719_306.png"
                    />

                    <div class="error-handler2">
                      <h2 class="honey-garlic-shrimp">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="parallel-processor">
                      <div class="condition-handler">
                        <img
                          class="condition-handler-child"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor9">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="variable-holder1">
                <div class="constant-provider">
                  <div class="constant-provider-child"></div>
                  <img
                    class="constant-provider-item"
                    alt=""
                    src="images/v719_318.png"
                  />

                  <div class="splitter">
                    <h2 class="teriyaki-chicken">Teriyaki Chicken</h2>
                  </div>
                  <div class="map-function">
                    <img
                      class="map-function-child"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef20">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill4"></div>
                </div>
              </div>
              <div class="timer-trigger-inner">
                <div class="phheart-fill-group">
                  <input class="phheart-fill5" type="checkbox" />

                  <div class="rectangle-parent46">
                    <div class="frame-child123"></div>
                    <img
                      class="frame-child124"
                      alt=""
                      src="images/v719_283.png"
                    />

                    <div class="signal-modulator">
                      <h2 class="zucchini-pasta">Zucchini Pasta</h2>
                    </div>
                    <div class="timing-manager">
                      <img
                        class="timing-manager-child"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="this-guinness-beef21">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                  <div class="condition-sorter">
                    <div class="value-receiver"></div>
                    <div class="output-collector">
                      <button class="rectangle-parent47" id="l2">
                        <div class="frame-child125"></div>
                        <div class="register10">Register</div>
                      </button>
                    </div>
                    <button class="rectangle-parent48" id="l1">
                      <div class="frame-child126"></div>
                      <div class="login8">Login</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reducer">
            <div class="transformer">
              <div class="rectangle-parent49">
                <div class="frame-child127"></div>
                <img
                  class="frame-child128"
                  alt=""
                  src="images/Rectangle 110.png"
                />

                <div class="comparator">
                  <h2 class="chicken-fajitas1">Chicken Fajitas</h2>
                </div>
                <div class="sorter">
                  <div class="collator">
                    <img
                      class="collator-child"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="lorem-ipsum-dolor10">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="converter">
                <div class="rectangle-parent50">
                  <div class="frame-child129"></div>
                  <img
                    class="frame-child130"
                    alt=""
                    src="images/v719_270.png"
                  />

                  <div class="analyzer">
                    <h2 class="cobb-salad1">Cobb Salad</h2>
                  </div>
                  <div class="verifier">
                    <div class="checkerboard">
                      <img
                        class="checkerboard-child"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="lorem-ipsum-dolor11">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fraud-detector">
                <div class="error-report">
                  <img
                    class="fault-finder-icon"
                    alt=""
                    src="./public/logic-gate.svg"
                  />

                  <div class="exception-handler">
                    <div class="exception-handler-child"></div>
                    <img
                      class="exception-handler-item"
                      alt=""
                      src="images/v719_306.png"
                    />

                    <div class="troubleshooter">
                      <h2 class="honey-garlic-shrimp1">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="fault-tolerant">
                      <div class="frame-parent38">
                        <img
                          class="frame-child131"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />

                        <img
                          class="frame-child132"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="input-filter">
                <div class="output-merge">
                  <div class="output-merge-child"></div>
                  <img
                    class="output-merge-item"
                    alt=""
                    src="images/v719_318.png"
                  />

                  <div class="teriyaki-chicken-wrapper">
                    <h2 class="teriyaki-chicken1">Teriyaki Chicken</h2>
                  </div>
                  <div class="data-transformer">
                    <img
                      class="data-transformer-child"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef22">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill6"></div>
                </div>
              </div>
              <div class="format-conversion">
                <div class="row-selector">
                  <input class="phheart-fill7" type="checkbox" />

                  <div class="value-calculator">
                    <div class="value-calculator-child"></div>
                    <img
                      class="value-calculator-item"
                      alt=""
                      src="images/v719_283.png"
                    />

                    <div class="image-cropping">
                      <h2 class="zucchini-pasta1">Zucchini Pasta</h2>
                    </div>
                    <div class="error-reporting">
                      <img
                        class="error-reporting-child"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="this-guinness-beef23">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="transformer1">
              <div class="rectangle-parent51">
                <div class="frame-child133"></div>
                <img
                  class="frame-child134"
                  alt=""
                  src="images/Rectangle 110.png"
                />

                <div class="chicken-fajitas-wrapper">
                  <h2 class="chicken-fajitas2">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper33">
                  <div class="frame-parent39">
                    <img
                      class="frame-child135"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="lorem-ipsum-dolor13">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner">
                <div class="rectangle-parent52">
                  <div class="frame-child136"></div>
                  <img
                    class="frame-child137"
                    alt=""
                    src="images/v719_270.png"
                  />

                  <div class="cobb-salad-wrapper">
                    <h2 class="cobb-salad2">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper34">
                    <div class="frame-parent40">
                      <img
                        class="frame-child138"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="lorem-ipsum-dolor14">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-child">
                <div class="vector-parent">
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/logic-gate.svg"
                  />

                  <div class="rectangle-parent53">
                    <div class="frame-child139"></div>
                    <img
                      class="frame-child140"
                      alt=""
                      src="images/v719_306.png"
                    />

                    <div class="honey-garlic-shrimp-wrapper">
                      <h2 class="honey-garlic-shrimp2">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent41">
                      <div class="frame-parent42">
                        <img
                          class="frame-child141"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner1">
                <div class="rectangle-parent54">
                  <div class="frame-child143"></div>
                  <img
                    class="frame-child144"
                    alt=""
                    src="images/v719_318.png"
                  />

                  <div class="teriyaki-chicken-container">
                    <h2 class="teriyaki-chicken2">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent43">
                    <img
                      class="frame-child145"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef24">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner2">
                <div class="phheart-fill-container">
                  <input class="phheart-fill8" type="checkbox" />

                  <div class="rectangle-parent55">
                    <div class="frame-child146"></div>
                    <img
                      class="frame-child147"
                      alt=""
                      src="images/v719_283.png"
                    />

                    <div class="zucchini-pasta-wrapper">
                      <h2 class="zucchini-pasta2">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent44">
                      <img
                        class="frame-child148"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="this-guinness-beef25">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="transformer2">
              <div class="rectangle-parent56">
                <div class="frame-child149"></div>
                <img
                  class="frame-child150"
                  alt=""
                  src="images/Rectangle 110.png"
                />

                <div class="chicken-fajitas-container">
                  <h2 class="chicken-fajitas3">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper35">
                  <div class="frame-parent45">
                    <img
                      class="frame-child151"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="lorem-ipsum-dolor16">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
                <div class="phheart-fill9"></div>
              </div>
              <div class="transformer-inner3">
                <div class="rectangle-parent57">
                  <div class="frame-child152"></div>
                  <img
                    class="frame-child153"
                    alt=""
                    src="images/v719_270.png"
                  />

                  <div class="cobb-salad-container">
                    <h2 class="cobb-salad3">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper36">
                    <div class="frame-parent46">
                      <img
                        class="frame-child154"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="lorem-ipsum-dolor17">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner4">
                <div class="vector-group">
                  <img
                    class="vector-icon1"
                    alt=""
                    src="./public/logic-gate.svg"
                  />

                  <div class="rectangle-parent58">
                    <div class="frame-child155"></div>
                    <img
                      class="frame-child156"
                      alt=""
                      src="images/v719_306.png"
                    />

                    <div class="honey-garlic-shrimp-container">
                      <h2 class="honey-garlic-shrimp3">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent47">
                      <div class="frame-parent48">
                        <img
                          class="frame-child157"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor18">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner5">
                <div class="rectangle-parent59">
                  <div class="frame-child159"></div>
                  <img
                    class="frame-child160"
                    alt=""
                    src="images/v719_318.png"
                  />

                  <div class="teriyaki-chicken-frame">
                    <h2 class="teriyaki-chicken3">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent49">
                    <img
                      class="frame-child161"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef26">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner6">
                <div class="phheart-fill-parent1">
                  <input class="phheart-fill10" type="checkbox" />

                  <div class="rectangle-parent60">
                    <div class="frame-child162"></div>
                    <img
                      class="frame-child163"
                      alt=""
                      src="images/v719_283.png"
                    />

                    <div class="zucchini-pasta-container">
                      <h2 class="zucchini-pasta3">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent50">
                      <img
                        class="frame-child164"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="this-guinness-beef27">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="transformer3">
              <div class="rectangle-parent61">
                <div class="frame-child165"></div>
                <img
                  class="frame-child166"
                  alt=""
                  src="images/Rectangle 110.png"
                />

                <div class="chicken-fajitas-frame">
                  <h2 class="chicken-fajitas4">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper37">
                  <div class="frame-parent51">
                    <img
                      class="frame-child167"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="lorem-ipsum-dolor19">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
                <div class="phheart-fill11"></div>
              </div>
              <div class="transformer-inner7">
                <div class="rectangle-parent62">
                  <div class="frame-child168"></div>
                  <img
                    class="frame-child169"
                    alt=""
                    src="images/v719_270.png"
                  />

                  <div class="cobb-salad-frame">
                    <h2 class="cobb-salad4">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper38">
                    <div class="frame-parent52">
                      <img
                        class="frame-child170"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="lorem-ipsum-dolor20">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner8">
                <div class="vector-container">
                  <img
                    class="vector-icon2"
                    alt=""
                    src="./public/logic-gate.svg"
                  />

                  <div class="rectangle-parent63">
                    <div class="frame-child171"></div>
                    <img
                      class="frame-child172"
                      alt=""
                      src="images/v719_306.png"
                    />

                    <div class="honey-garlic-shrimp-frame">
                      <h2 class="honey-garlic-shrimp4">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent53">
                      <div class="frame-parent54">
                        <img
                          class="frame-child173"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor21">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner9">
                <div class="rectangle-parent64">
                  <div class="frame-child175"></div>
                  <img
                    class="frame-child176"
                    alt=""
                    src="images/v719_318.png"
                  />

                  <div class="teriyaki-chicken-wrapper1">
                    <h2 class="teriyaki-chicken4">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent55">
                    <img
                      class="frame-child177"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef28">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                </div>
              </div>
              <div class="transformer-inner10">
                <div class="phheart-fill-parent2">
                  <input class="phheart-fill12" type="checkbox" />

                  <div class="rectangle-parent65">
                    <div class="frame-child178"></div>
                    <img
                      class="frame-child179"
                      alt=""
                      src="images/v719_283.png"
                    />

                    <div class="zucchini-pasta-frame">
                      <h2 class="zucchini-pasta4">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent56">
                      <img
                        class="frame-child180"
                        alt=""
                        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                      />

                      <div class="this-guinness-beef29">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row-processing">
        <h1 class="load-more1">Load more</h1>
      </div>
      <footer class="rectangle-parent66">
        <div class="frame-child181"></div>
        <div class="image-resizing-wrapper">
          <div class="image-resizing">
            <img
              class="youtube-icon7"
              loading="lazy"
              alt=""
              src="images/yt.png"
            />

            <div class="error-handling-chain">
              <img
                class="image-7-icon8"
                loading="lazy"
                alt=""
                src="images/v732_146.png"
              />

              <div class="row-transformer">
                <div class="column-processing">
                  <div class="value-parser">
                    <h1 class="follow-us7">Follow Us</h1>
                  </div>
                  <div class="image-segmentation">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/jaga.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
          <a href="au.html"><p class="about-us9">About Us</p></a>
          <p class="blank-line38">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy9">Privacy Policy</p></a>
          <p class="blank-line39">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines9">Community Guidelines</p></a>
          <p class="blank-line40">&nbsp;</p>
          <a href="cu.html"><p class="contact-us9">Contact Us</p></a>
          <p class="blank-line41">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line42">&nbsp;</p>
        </h1>
        <div class="frame-child182" id="frame"></div>
        <div class="frame-child183" id="frame1"></div>
        <div class="frame-child184" id="frame2"></div>
        <div class="frame-child185" id="frame3"></div>
      </footer>
    </div>

    <script>
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
