<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="hom.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="logout-state">
      <h1 class="new-recipes">New Recipes</h1>
      <h1 class="exciting-new-recipes">
        Exciting new recipes: Quick, easy, and delicious meals ready in no time!
        Perfect for busy days.
      </h1>
      <a href="recipe.html"><h1 class="see-more">See more</h1></a>
      <h1 class="healthy-options-nutrient-rich">
        Healthy options: Nutrient-rich recipes bursting with flavor, supporting
        your well-being and vitality effortlessly.
      </h1>
      <h1 class="healthy-options1">Healthy Options</h1>
      <main class="logout-state-inner">
        <section class="frame-parent59">
          <header class="frame-parent60">
            <div class="frame-wrapper38">
              <div class="image-6-container">
                <img
                  class="image-6-icon10"
                  loading="lazy"
                  alt=""
                  src="images/v799_578.png"
                  id="image6"
                />

                <div class="recipe-realm-container">
                  <h1 class="recipe-realm8" id="recipeRealmText">
                    <p class="recipe8">Recipe</p>
                    <p class="realm8">Realm</p>
                  </h1>
                </div>
              </div>
            </div>
            <div class="home-link-parent">
              <div class="home-link"></div>
              <h1 class="home8" id="hOMEText">HOME</h1>
              <div class="about-wrapper">
                <h1 class="about8" id="aBOUTText">ABOUT</h1>
              </div>
              <div class="recipes-wrapper">
                <h1 class="recipes10" id="rECIPESText">RECIPES</h1>
              </div>
            </div>
            <div class="frame-wrapper39">
              <div class="frame-parent61">
                <button class="rectangle-parent69" id="l1">
                  <div class="frame-child186"></div>
                  <div class="login9">Login</div>
                </button>
                <button class="rectangle-parent70" id="l2">
                  <div class="frame-child187"></div>
                  <div class="register11">Register</div>
                </button>
              </div>
            </div>
          </header>
          <div class="content-grid-wrapper">
            <div class="content-grid">
              <div class="featured-recipe">
                <div class="component-parent">
                  <div class="frame-wrapper40">
                    <div class="component-child" id="frame"></div>
                  </div>
                  <img
                    class="image-5-icon"
                    loading="lazy"
                    alt=""
                    src="images/v710_156.png"
                  />
                </div>
                <div class="rectangle-parent71">
                  <div class="frame-child188"></div>
                  <img
                    class="frame-child189"
                    loading="lazy"
                    alt=""
                    src="images/v719_252.png"
                  />

                  <div class="aloo-samosa-wrapper3">
                    <h2 class="aloo-samosa5">Aloo Samosa</h2>
                  </div>
                  <div class="frame-parent62">
                    <img
                      class="frame-child190"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef30">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent72">
                <div class="frame-child191"></div>
                <img
                  class="frame-child192"
                  alt=""
                  src="images/v719_283.png"
                />

                <div class="zucchini-pasta-wrapper1">
                  <h2 class="zucchini-pasta5">Zucchini Pasta</h2>
                </div>
                <div class="frame-parent63">
                  <img
                    class="frame-child193"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef31">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
                <div class="phheart-fill11"></div>
              </div>
              <div class="similarlogicasabove-parent">
                <div class="similarlogicasabove"></div>
                <div class="search-recipe-container">
                  <h1 class="search-recipe3">Search Recipe</h1>
                  <div class="search-input-parent">
                    <div class="search-input">
                      <div class="search-input-child"></div>
                      <input
                        class="example-salad3"
                        placeholder="Example : Salad"
                        type="text"
                      />
                    </div>
                    <button class="search-input1">
                      <div class="search-input-item"></div>
                      <div class="search3">Search</div>
                    </button>
                  </div>
                </div>
                <div class="recommendations-grid-wrapper">
                  <div class="recommendations-grid">
                    <div class="rectangle-parent73" id="groupContainer">
                      <div class="frame-child194"></div>
                      <img
                        class="frame-child195"
                        alt=""
                        src="images/v719_146.png"
                      />

                      <div class="beef-stew-wrapper3">
                        <h2 class="beef-stew6">Beef Stew</h2>
                      </div>
                      <div class="frame-parent64">
                        <img
                          class="frame-child196"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />

                        <div class="this-guinness-beef32">
                          This Guinness beef stew is simple dish made with
                          braised beef
                        </div>
                      </div>
                    </div>
                    <div class="phheart-fill-parent3">
                      <div class="frame-child197"></div>
                      <img
                        class="frame-child198"
                        alt=""
                        src="./public/rectangle-110@2x.png"
                      />

                      <img
                        class="frame-child199"
                        alt=""
                        src="images/v719_226.png"
                      />

                      <div class="korean-fried-chicken-wrapper3">
                        <h2 class="korean-fried-chicken5">
                          Korean Fried Chicken
                        </h2>
                      </div>
                      <div class="frame-parent65">
                        <div class="frame-parent66">
                          <img
                            class="frame-child200"
                            alt=""
                            src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                          />
                        </div>
                        <div class="lorem-ipsum-dolor22">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec efficitur arcu in ex rutrum porta. 
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent74">
                      <div class="frame-child202"></div>
                      <img
                        class="frame-child203"
                        alt=""
                        src="images/v719_239.png"
                      />

                      <div class="chicken-salad-wrapper3">
                        <h2 class="chicken-salad5">Chicken Salad</h2>
                      </div>
                      <div class="frame-parent67">
                        <img
                          class="frame-child204"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />

                        <div class="this-guinness-beef33">
                          This Guinness beef stew is simple dish made with
                          braised beef
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent75">
                      <div class="frame-child205"></div>
                      <img
                        class="frame-child206"
                        alt=""
                        src="images/v719_270.png"
                      />

                      <div class="cobb-salad-wrapper1">
                        <h2 class="cobb-salad5">Cobb Salad</h2>
                      </div>
                      <div class="frame-parent68">
                        <img
                          class="frame-child207"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />

                        <div class="lorem-ipsum-dolor23">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec efficitur arcu in ex rutrum porta. 
                        </div>
                      </div>
                    </div>
                    <div class="phheart-fill-parent4"><div class="frame-child208"></div>
                      <img
                        class="frame-child209"
                        alt=""
                        src="./public/rectangle-110@2x.png"
                      />

                      <img
                        class="frame-child210"
                        alt=""
                        src="images/v719_306.png"
                      />

                      <div class="honey-garlic-shrimp-wrapper1">
                        <h2 class="honey-garlic-shrimp5">
                          Honey Garlic Shrimp
                        </h2>
                      </div>
                      <div class="frame-parent69">
                        <div class="frame-parent70">
                          <img
                            class="frame-child211"
                            alt=""
                            src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                          />
                        </div>
                        <div class="lorem-ipsum-dolor24">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec efficitur arcu in ex rutrum porta. 
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-parent76">
                      <div class="frame-child213"></div>
                      <img
                        class="frame-child214"
                        alt=""
                        src="images/v719_318.png"
                      />

                      <div class="teriyaki-chicken-wrapper2">
                        <h2 class="teriyaki-chicken5">Teriyaki Chicken</h2>
                      </div>
                      <div class="frame-parent71">
                        <img
                          class="frame-child215"
                          alt=""
                          src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                        />

                        <div class="this-guinness-beef34">
                          This Guinness beef stew is simple dish made with
                          braised beef
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more-button" id="moreButtonContainer">
                <h1 class="see-more1">See more</h1>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="rectangle-parent77">
        <div class="frame-child216"></div>
        <div class="frame-wrapper41">
          <div class="youtube-group">
            <img
              class="youtube-icon7"
              loading="lazy"
              alt=""
              src="images/yt.png"
            />

            <div class="image-7-group">
              <img
                class="image-7-icon8"
                loading="lazy"
                alt=""
                src="images/v732_146.png"
              />

              <div class="frame-wrapper42">
                <div class="frame-parent72">
                  <div class="follow-us-wrapper1">
                    <h1 class="follow-us7">Follow Us</h1>
                  </div>
                  <div class="facebook-parent2">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/jaga.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
          <a href="au.html"><p class="about-us9">About Us</p></a>
          <p class="blank-line41">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy9">Privacy Policy</p></a
          <p class="blank-line42">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines9">Community Guidelines</p></a>
          <p class="blank-line43">&nbsp;</p>
          <a href="cu.html"><p class="contact-us9">Contact Us</p></a>
          <p class="blank-line44">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line45">&nbsp;</p>
        </h1>
        <div class="frame-child217" id="frame"></div>
        <div class="frame-child218" id="frame1"></div>
        <div class="frame-child219" id="frame2"></div>
        <div class="frame-child220" id="frame3"></div>
      </footer>
    </div>

    <script>
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "rv.html";
        });
      }
      
      var moreButtonContainer = document.getElementById("moreButtonContainer");
      if (moreButtonContainer) {
        moreButtonContainer.addEventListener("click", function (e) {
          window.location.href = "ho.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
