<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="pp.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="privacy-policy2">
      <div class="privacy-policy-child"></div>
      <div class="home2" id="hOMEText">HOME</div>
      <a href="recipe.html"><div class="recipes3" id="rECIPESText">RECIPES</div></a>
      <section class="privacy-policy-item"></section>
      <div class="recipe-realm2" id="recipeRealmText">
        <p class="recipe2">Recipe</p>
        <p class="realm2">Realm</p>
      </div>
      <img
        class="image-6-icon5"
        loading="lazy"
        alt=""
        src="images/v799_578.png"
        id="image6"
      />

      <img
        class="privacy-policy-inner"
        alt=""
        src="images/Rectangle 111.png"
      />

      <h1 class="privacy-policy3">Privacy Policy</h1>
      <h3 class="data-usage">
        <p class="data-usage1">Data Usage</p>
      </h3>
      <h3 class="data-security">
        <p class="data-security1">Data Security:</p>
      </h3>
      <div class="welcome-to-our">
        Welcome to our recipe uploading website! This Privacy Policy explains
        how we collect, use, and protect your personal information when you
        upload recipes and use our services.
      </div>
      <h3 class="how-information-is">How Information is Collected</h3>
      <h3 class="purpose-of-collection">Purpose of Collection</h3>
      <div class="we-collect-information">
        We collect information through the recipe submission form and cookies to
        improve our website functionality and provide a personalized experience.
      </div>
      <div class="we-collect-data-container">
        <p class="we-collect-data-to-allow-you-t">
          <span class="span"> </span>
          <span
            >We collect data to allow you to share your recipes with the
            community and track recipe submissions</span
          >
        </p>
      </div>
      <div class="your-uploaded-recipes-container">
        <p class="your-uploaded-recipes">
          Your uploaded recipes will be shared with other users on the website
          to inspire and encourage culinary creativity.
        </p>
        <p class="we-do-not">
          We do not share your personal information with third parties without
          your consent.
        </p>
      </div>
      <div class="we-take-steps">
        We take steps to secure your data and ensure that only authorized
        personnel have access to it.
      </div>
      <h3 class="be-mindful-of-container1">
        <p class="be-mindful-of1">Be Mindful of Copyright</p>
      </h3>
      <h3 class="user-rights">
        <p class="user-rights1">User Rights</p>
      </h3>
      <h3 class="policy-changes">Policy Changes:</h3>
      <div class="you-have-the-container">
        <p class="you-have-the">
          You have the right to edit or delete your uploaded recipes, update
          your profile information, comment and rate other recipes.
        </p>
        <p class="please-contact-us">
          Please contact us if you need assistance with any of these actions.
        </p>
      </div>
      <div class="you-have-the-container1">
        <p class="you-have-the1">
          You have the right to edit or delete your uploaded recipes, update
          your profile information, comment and rate other recipes.
        </p>
        <p class="please-contact-us1">
          Please contact us if you need assistance with any of these actions.
        </p>
      </div>
      <div class="any-changes-to-container">
        <p class="any-changes-to">
          Any changes to this privacy policy will be communicated to you through
          email or a notification on the website.
        </p>
        <p class="the-updated-policy">
          The updated policy will take effect immediately upon posting.
        </p>
      </div>
      <h3 class="cookies-and-tracking">Cookies and Tracking</h3>
      <div class="we-use-cookies-container">
        <p class="we-use-cookies">
          We use cookies to analyze website traffic and improve user experience.
          You can manage your cookie preferences in your browser settings.
        </p>
        <p class="blank-line11">&nbsp;</p>
      </div>
      <button class="rectangle-parent9" id="l2">
        <div class="frame-child15"></div>
        <div class="register5">Register</div>
      </button>
      <button class="rectangle-parent10" id="l1">
        <div class="frame-child16"></div>
        <div class="login3">Login</div>
      </button>
      <section class="group-section">
        <div class="frame-child17"></div>
        <img
          class="image-7-icon2"
          loading="lazy"
          alt=""
          src="images/v732_146.png"
        />

        <div class="follow-us2">Follow Us</div>
        <div class="facebook-group">
          <img
            class="facebook-icon2"
            loading="lazy"
            alt=""
            src="images/Vector.png"
          />

          <img
            class="tiktok-icon2"
            loading="lazy"
            alt=""
            src="images/jaga.png"
          />

          <img
            class="instagram-instagram-icon2"
            loading="lazy"
            alt=""
            src="images/Instagram (instagram).png"
          />

          <img
            class="youtube-icon2"
            loading="lazy"
            alt=""
            src="images/yt.png"
          />
        </div>
        <div class="about-us-privacy-container2">
          <a href="au.html"><p class="about-us4">About Us</p></a>
          <p class="blank-line12">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy4">Privacy Policy</p></a>
          <p class="blank-line13">&nbsp;</p>
         <a href="cg.html"><p class="community-guidelines4">Community Guidelines</p></a>
          <p class="blank-line14">&nbsp;</p>
          <a href="cu.html"><p class="contact-us2">Contact Us</p></a>
          <p class="blank-line15">&nbsp;</p>
          <p class="all-rights-reserved2">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line16">&nbsp;</p>
        </div>
      </section>
      <div class="privacy-policy-child1" id="frame"></div>
      <div class="privacy-policy-child2" id="frame1"></div>
      <div class="privacy-policy-child3" id="frame2"></div>
      <div class="privacy-policy-child4" id="frame3"></div>
      <div class="about2" id="aBOUTText">ABOUT</div>
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          // Please sync "Recipes" to the project
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          // Please sync "Contact Us" to the project
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
