<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="recipe.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="recipes8">
      <section class="recipes-child"></section>
      <section class="frame-section">
        <div class="frame-wrapper10">
          <div class="frame-parent25">
            <div class="image-6-group">
              <img
                class="image-6-icon9"
                loading="lazy"
                alt=""
                src="images/v799_578.png"
                id="image6"
              />

              <div class="recipe-realm-wrapper">
                <h1 class="recipe-realm7" id="recipeRealmText">
                  <p class="recipe7">Recipe</p>
                  <p class="realm7">Realm</p>
                </h1>
              </div>
            </div>
            <div class="frame-wrapper11">
              <div class="home-group">
                <h1 class="home7" id="hOMEText">HOME</h1>
                <h1 class="about7" id="aBOUTText">ABOUT</h1>
                <h1 class="recipes9" id="rECIPESText">RECIPES</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="search-recipe-parent">
          <h1 class="search-recipe2">Search Recipe</h1>
          <div class="frame-parent26">
            <div class="rectangle-parent39">
              <div class="frame-child97"></div>
              <input
                class="example-salad2"
                placeholder="Example : Salad"
                type="text"
              />
            </div>
            <div class="rectangle-parent40">
              <div class="frame-child98"></div>
              <div class="search2">Search</div>
            </div>
          </div>
        </div>
      </section>
      <section class="recipe-displays">
        <div class="frame-parent27">
          <div class="frame-parent28">
            <div class="frame-wrapper12">
              <div class="rectangle-parent41" id="groupContainer">
                <div class="frame-child99"></div>
                <img
                  class="frame-child100"
                  loading="lazy"
                  alt=""
                  src="images/v719_146.png"
                />

                <div class="beef-stew-wrapper">
                  <h2 class="beef-stew1">Beef Stew</h2>
                </div>
                <div class="frame-parent29">
                  <img
                    class="frame-child101"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef10">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper13">
              <div class="phheart-fill-parent2">
                <img
                  class="phheart-fill-icon"
                  alt=""
                  src="./public/phheartfill.svg"
                />

                <img
                  class="phheart-fill-icon1"
                  alt=""
                  src="./public/phheartfill.svg"
                />

                <div class="frame-child102"></div>
                <img
                  class="frame-child103"
                  alt=""
                  src="./public/rectangle-110@2x.png"
                />

                <img
                  class="frame-child104"
                  alt=""
                  src="images/v719_226.png"
                />

                <div class="korean-fried-chicken-wrapper">
                  <h2 class="korean-fried-chicken">Korean Fried Chicken</h2>
                </div>
                <div class="frame-parent30">
                  <img
                    class="frame-child105"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="lorem-ipsum-dolor17">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec efficitur arcu in ex rutrum porta. 
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper14">
              <div class="rectangle-parent42">
                <div class="frame-child106"></div>
                <img
                  class="frame-child107"
                  alt=""
                  src="images/v719_239.png"
                />

                <div class="chicken-salad-wrapper">
                  <h2 class="chicken-salad">Chicken Salad</h2>
                </div>
                <div class="frame-parent31">
                  <img
                    class="frame-child108"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef11">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <header class="frame-header">
              <div class="rectangle-parent43">
                <div class="frame-child109"></div>
                <img
                  class="frame-child110"
                  alt=""
                  src="images/v719_252.png"
                />

                <div class="aloo-samosa-wrapper">
                  <h2 class="aloo-samosa">Aloo Samosa</h2>
                </div>
                <div class="frame-parent32">
                  <img
                    class="frame-child111"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef12">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </header>
            <div class="frame-wrapper15">
              <div class="frame-parent33">
                <div class="ellipse-container">
                  <div class="frame-child112"></div>
                  <button class="rectangle-parent44" id="l1">
                    <div class="frame-child113"></div>
                    <div class="login8">Login</div>
                  </button>
                  <div class="frame-wrapper16">
                    <button class="rectangle-parent45" id="l2">
                      <div class="frame-child114"></div>
                      <div class="register10">Register</div>
                    </button>
                  </div>
                </div>
                <div class="rectangle-parent46">
                  <div class="frame-child115"></div>
                  <img
                    class="frame-child116"
                    alt=""
                    src="images/Rectangle 110 (1).png"
                  />

                  <div class="chicken-stir-fry-wrapper">
                    <h2 class="chicken-stir-fry">Chicken Stir Fry</h2>
                  </div>
                  <div class="frame-parent34">
                    <img
                      class="frame-child117"
                      alt=""
                      src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                    />

                    <div class="this-guinness-beef13">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent35">
            <div class="frame-wrapper17">
              <div class="rectangle-parent47">
                <div class="frame-child118"></div>
                <img
                  class="frame-child119"
                  alt=""
                  src="images/v719_146.png"
                />

                <div class="beef-stew-container">
                  <h2 class="beef-stew2">Beef Stew</h2>
                </div>
                <div class="frame-parent36">
                  <img
                    class="frame-child120"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef14">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper18">
              <div class="rectangle-parent48">
                <div class="frame-child121"></div>
                <img
                  class="frame-child122"
                  alt=""
                  src="./public/rectangle-110@2x.png"
                />

                <img
                  class="frame-child123"
                  alt=""
                  src="images/v719_226.png"
                />

                <div class="korean-fried-chicken-container">
                  <h2 class="korean-fried-chicken1">Korean Fried Chicken</h2>
                </div>
                <div class="frame-parent37">
                  <img
                    class="frame-child124"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="lorem-ipsum-dolor18">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec efficitur arcu in ex rutrum porta. 
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper19">
              <div class="rectangle-parent49">
                <div class="frame-child125"></div>
                <img
                  class="frame-child126"
                  alt=""
                  src="images/v719_239.png"
                />

                <div class="chicken-salad-container">
                  <h2 class="chicken-salad1">Chicken Salad</h2>
                </div>
                <div class="frame-parent38">
                  <img
                    class="frame-child127"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef15">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper20">
              <div class="rectangle-parent50">
                <div class="frame-child128"></div>
                <img
                  class="frame-child129"
                  alt=""
                  src="images/v719_252.png"
                />

                <div class="aloo-samosa-container">
                  <h2 class="aloo-samosa1">Aloo Samosa</h2>
                </div>
                <div class="frame-parent39">
                  <img
                    class="frame-child130"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef16">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper21">
              <div class="rectangle-parent51">
                <div class="frame-child131"></div>
                <img
                  class="frame-child132"
                  alt=""
                  src="images/Rectangle 110 (1).png"
                />

                <div class="chicken-stir-fry-container">
                  <h2 class="chicken-stir-fry1">Chicken Stir Fry</h2>
                </div>
                <div class="frame-parent40">
                  <img
                    class="frame-child133"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef17">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent41">
            <div class="frame-wrapper22">
              <div class="rectangle-parent52">
                <div class="frame-child134"></div>
                <img
                  class="frame-child135"
                  alt=""
                  src="images/v719_146.png"
                />

                <div class="beef-stew-frame">
                  <h2 class="beef-stew3">Beef Stew</h2>
                </div>
                <div class="frame-parent42">
                  <img
                    class="frame-child136"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef18">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper23">
              <div class="rectangle-parent53">
                <div class="frame-child137"></div>
                <img
                  class="frame-child138"
                  alt=""
                  src="./public/rectangle-110@2x.png"
                />

                <img
                  class="frame-child139"
                  alt=""
                  src="images/v719_226.png"
                />

                <div class="korean-fried-chicken-frame">
                  <h2 class="korean-fried-chicken2">Korean Fried Chicken</h2>
                </div>
                <div class="frame-parent43">
                  <img
                    class="frame-child140"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="lorem-ipsum-dolor19">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec efficitur arcu in ex rutrum porta. 
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper24">
              <div class="rectangle-parent54">
                <div class="frame-child141"></div>
                <img
                  class="frame-child142"
                  alt=""
                  src="images/v719_239.png"
                />

                <div class="chicken-salad-frame">
                  <h2 class="chicken-salad2">Chicken Salad</h2>
                </div>
                <div class="frame-parent44">
                  <img
                    class="frame-child143"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef19">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper25">
              <div class="rectangle-parent55">
                <div class="frame-child144"></div>
                <img
                  class="frame-child145"
                  alt=""
                  src="images/v719_252.png"
                />

                <div class="aloo-samosa-frame">
                  <h2 class="aloo-samosa2">Aloo Samosa</h2>
                </div>
                <div class="frame-parent45">
                  <img
                    class="frame-child146"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef20">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper26">
              <div class="rectangle-parent56">
                <div class="frame-child147"></div>
                <img
                  class="frame-child148"
                  alt=""
                  src="images/Rectangle 110 (1).png"
                />

                <div class="chicken-stir-fry-frame">
                  <h2 class="chicken-stir-fry2">Chicken Stir Fry</h2>
                </div>
                <div class="frame-parent46">
                  <img
                    class="frame-child149"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef21">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent47">
            <div class="frame-wrapper27">
              <div class="rectangle-parent57">
                <div class="frame-child150"></div>
                <img
                  class="frame-child151"
                  alt=""
                  src="images/v719_146.png"
                />

                <div class="beef-stew-wrapper1">
                  <h2 class="beef-stew4">Beef Stew</h2>
                </div>
                <div class="frame-parent48">
                  <img
                    class="frame-child152"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef22">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper28">
              <div class="rectangle-parent58">
                <div class="frame-child153"></div>
                <img
                  class="frame-child154"
                  alt=""
                  src="./public/rectangle-110@2x.png"
                />

                <img
                  class="frame-child155"
                  alt=""
                  src="images/v719_226.png"
                />

                <div class="korean-fried-chicken-wrapper1">
                  <h2 class="korean-fried-chicken3">Korean Fried Chicken</h2>
                </div>
                <div class="frame-parent49">
                  <img
                    class="frame-child156"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="lorem-ipsum-dolor20">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec efficitur arcu in ex rutrum porta. 
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper29">
              <div class="rectangle-parent59">
                <div class="frame-child157"></div>
                <img
                  class="frame-child158"
                  alt=""
                  src="images/v719_239.png"
                />

                <div class="chicken-salad-wrapper1">
                  <h2 class="chicken-salad3">Chicken Salad</h2>
                </div>
                <div class="frame-parent50">
                  <img
                    class="frame-child159"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef23">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
                <div class="phheart-fill9"></div>
              </div>
            </div>
            <div class="frame-wrapper30">
              <div class="rectangle-parent60">
                <div class="frame-child160"></div>
                <img
                  class="frame-child161"
                  alt=""
                  src="images/v719_252.png"
                />

                <div class="aloo-samosa-wrapper1">
                  <h2 class="aloo-samosa3">Aloo Samosa</h2>
                </div>
                <div class="frame-parent51">
                  <img
                    class="frame-child162"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef24">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper31">
              <div class="rectangle-parent61">
                <div class="frame-child163"></div>
                <img
                  class="frame-child164"
                  alt=""
                  src="images/Rectangle 110 (1).png"
                />

                <div class="chicken-stir-fry-wrapper1">
                  <h2 class="chicken-stir-fry3">Chicken Stir Fry</h2>
                </div>
                <div class="frame-parent52">
                  <img
                    class="frame-child165"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef25">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
                <div class="phheart-fill10"></div>
              </div>
            </div>
          </div>
          <div class="frame-parent53">
            <div class="frame-wrapper32">
              <div class="rectangle-parent62">
                <div class="frame-child166"></div>
                <img
                  class="frame-child167"
                  alt=""
                  src="images/v719_146.png"
                />

                <div class="beef-stew-wrapper2">
                  <h2 class="beef-stew5">Beef Stew</h2>
                </div>
                <div class="frame-parent54">
                  <img
                    class="frame-child168"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef26">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper33">
              <div class="rectangle-parent63">
                <div class="frame-child169"></div>
                <img
                  class="frame-child170"
                  alt=""
                  src="./public/rectangle-110@2x.png"
                />

                <img
                  class="frame-child171"
                  alt=""
                  src="images/v719_226.png"
                />

                <div class="korean-fried-chicken-wrapper2">
                  <h2 class="korean-fried-chicken4">Korean Fried Chicken</h2>
                </div>
                <div class="frame-parent55">
                  <img
                    class="frame-child172"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="lorem-ipsum-dolor21">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec efficitur arcu in ex rutrum porta. 
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper34">
              <div class="rectangle-parent64">
                <div class="frame-child173"></div>
                <img
                  class="frame-child174"
                  alt=""
                  src="images/v719_239.png"
                />

                <div class="chicken-salad-wrapper2">
                  <h2 class="chicken-salad4">Chicken Salad</h2>
                </div>
                <div class="frame-parent56">
                  <img
                    class="frame-child175"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef27">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper35">
              <div class="rectangle-parent65">
                <div class="frame-child176"></div>
                <img
                  class="frame-child177"
                  alt=""
                  src="images/v719_252.png"
                />

                <div class="aloo-samosa-wrapper2">
                  <h2 class="aloo-samosa4">Aloo Samosa</h2>
                </div>
                <div class="frame-parent57">
                  <img
                    class="frame-child178"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef28">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper36">
              <div class="rectangle-parent66">
                <div class="frame-child179"></div>
                <img
                  class="frame-child180"
                  alt=""
                  src="images/Rectangle 110 (1).png"
                />

                <div class="chicken-stir-fry-wrapper2">
                  <h2 class="chicken-stir-fry4">Chicken Stir Fry</h2>
                </div>
                <div class="frame-parent58">
                  <img
                    class="frame-child181"
                    alt=""
                    src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
                  />

                  <div class="this-guinness-beef29">
                    This Guinness beef stew is simple dish made with braised
                    beef
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="amor">
        <h1 class="load-more1">Load more</h1>
      </div>
      <footer class="rectangle-parent67">
        <div class="frame-child182"></div>
        <div class="frame-wrapper37">
          <div class="youtube-group">
            <img
              class="youtube-icon7"
              loading="lazy"
              alt=""
              src="images/yt.png"
            />

            <div class="image-7-container">
              <img
                class="image-7-icon8"
                loading="lazy"
                alt=""
                src="images/v732_146.png"
              />

              <div class="frame-wrapper38">
                <div class="frame-parent59">
                  <div class="follow-us-container">
                    <h1 class="follow-us7">Follow Us</h1>
                  </div>
                  <div class="facebook-parent2">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/jaga.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
          <a href="au.html"><p class="about-us9">About Us</p></a>
          <p class="blank-line38">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy9">Privacy Policy</p></a>
          <p class="blank-line39">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines9">Community Guidelines</p></a>
          <p class="blank-line40">&nbsp;</p>
          <a href="cu.html"><p class="contact-us9">Contact Us</p></a>
          <p class="blank-line41">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line42">&nbsp;</p>
        </h1>
        <div class="frame-child183" id="frame"></div>
        <div class="frame-child184" id="frame1"></div>
        <div class="frame-child185" id="frame2"></div>
        <div class="frame-child186" id="frame3"></div>
      </footer>
    </div>

    <script>
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
            window.location.href = "hom.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
            window.location.href = "hom.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
            window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "rv.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
