<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    
    <link rel="stylesheet" href="rv.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="recipesviewer">
      <footer class="recipesviewer-inner">
        <div class="frame-child211"></div>
      </footer>
      <div class="recipesviewer-child"></div>
      <section class="faba-icon"></section>
      <div class="search-fields-parent">
        <div class="search-fields"></div>
        <div class="frame-child212"></div>
        <h3 class="search-recipe3">Search Recipe</h3>
        <h3 class="beef-stew6">Beef Stew</h3>
        <input
          class="example-salad3"
          placeholder="Example : Salad"
          type="text"
        />

        <div class="search3">Search</div>
      </div>
      <img
        class="recipesviewer-item"
        loading="lazy"
        alt=""
        src="images/v719_298.png"
      />

      <div class="this-classic-french">
        This classic French beef stew is the ultimate cold weather comfort food.
        After a few hours in the oven, the meat becomes meltingly tender and
        enveloped in a rich wine sauce.
      </div>
      <div class="ingredients-1tablespoon-vegeta-container">
        <p class="ingredients">Ingredients</p>
        <ul class="tablespoon-vegetable-oil-or-sh">
          <li class="tablespoon-vegetable-oil">
            1tablespoon vegetable oil or shortening
          </li>
          <li class="lb-boneless-beef">
            1lb boneless beef chuck, tip or round roast, cut into 1-inch cubes
          </li>
          <li class="cups-water">3cups water</li>
          <li class="teaspoon-salt">1/2teaspoon salt</li>
          <li class="teaspoon-pepper">1/8teaspoon pepper</li>
          <li class="medium-carrots-cut">
            2medium carrots, cut into 1-inch pieces
          </li>
          <li class="large-unpeeled-potato">
            1large unpeeled potato, cut into 1 1/2-inch pieces
          </li>
          <li class="medium-green-bell">
            1medium green bell pepper, cut into 1-inch pieces
          </li>
          <li class="medium-stalk-celery">
            1medium stalk celery, cut into 1-inch pieces
          </li>
          <li class="small-onion-chopped">1small onion, chopped (1/4 cup)</li>
          <li class="teaspoon-salt1">1teaspoon salt</li>
          <li class="dried-bay-leaf">1dried bay leaf</li>
          <li class="cup-cold-water">1/2cup cold water</li>
          <li>2tablespoons Gold Medal™ all-purpose flour</li>
        </ul>
      </div>
      <div class="stepsmethods-in-12-inch-container">
        <p class="stepsmethods">Steps/Methods:</p>
        <p class="in-12-inch-skillet">
          1. In 12-inch skillet or 4-quart Dutch oven, heat oil over medium heat 1
          to 2 minutes. Add beef; cook about 15 minutes, stirring occasionally,
          until brown on all sides.
        </p>
        <p class="blank-line37">&nbsp;</p>
        <p class="add-water-12">
          2. Add water, 1/2 teaspoon salt and the pepper. Heat to boiling. Reduce
          heat to low. Cover; simmer 2 hours to 2 hours 30 minutes or until beef
          is almost tender.
        </p>
        <p class="blank-line38">&nbsp;</p>
        <p class="stir-in-remaining">
          3. Stir in remaining ingredients except cold water and flour. Cover; cook
          about 30 minutes or until vegetables are tender. Remove bay leaf.
        </p>
        <p class="blank-line39">&nbsp;</p>
        <p class="in-tightly-covered">
          4. In tightly covered jar or container, shake cold water and flour;
          gradually stir into beef mixture. Heat to boiling, stirring
          constantly. Boil and stir 1 minute until thickened.
        </p>
      </div>
      <img
        class="recipesviewer-child1"
        loading="lazy"
        alt=""
        src="images/WhatsApp Image 2024-04-21 at 19.34.24_f64d0ea7.jpg"
      />

      <img
        class="recipe-description-icon"
        loading="lazy"
        alt=""
        src="images/Ellipse 7.png"
      />

      <img
        class="ellipse-icon"
        loading="lazy"
        alt=""
        src="images/Ellipse 8.png"
      />

      <h3 class="john-doe">John Doe</h3>
      <div class="lorem-ipsum-dolor23">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </div>
      <div class="lorem-ipsum-dolor24">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </div>
      <h3 class="kamaria">Kamaria</h3>
      <img
        class="recipesviewer-child2"
        loading="lazy"
        alt=""
        src="images/Group 149.png"
      />

      <img
        class="recipesviewer-child3"
        loading="lazy"
        alt=""
        src="images/Group 149.png"
      />

      <button class="rectangle-parent75">
        <div class="frame-child213"></div>
        <div class="register10">Register</div>
      </button>
      <button class="rectangle-parent76">
        <div class="frame-child214"></div>
        <div class="login8">Login</div>
      </button>
      <div class="home7" id="hOMEText">HOME</div>
      <div class="recipes9" id="rECIPESText">RECIPES</div>
      <h3 class="recipe-realm7" id="recipeRealmText">
        <p class="recipe7">Recipe</p>
        <p class="realm7">Realm</p>
      </h3>
      <img
        class="image-6-icon10"
        alt=""
        src="images/v799_578.png"
        id="image6"
      />

      <button class="rectangle-parent77" id="l2">
        <div class="frame-child215"></div>
        <div class="register11">Register</div>
      </button>
      <button class="rectangle-parent78" id="l1">
        <div class="frame-child216"></div>
        <div class="login9">Login</div>
      </button>
      <div class="recipes10" id="rECIPESText1">RECIPES</div>
      <h3 class="recipe-realm8" id="recipeRealmText1">
        <p class="recipe8">Recipe</p>
        <p class="realm8">Realm</p>
      </h3>
     

      <div class="about7" id="aBOUTText">ABOUT</div>
      <section class="image-7-container">
        <img class="image-7-icon8" alt="" src="images/v732_146.png" />

        <div class="follow-us7">Follow Us</div>
        <div class="facebook-parent3">
          <img class="facebook-icon7" alt="" src="images/Vector.png" />

          <img class="tiktok-icon7" alt="" src="images/jaga.png" />

          <img
            class="instagram-instagram-icon7"
            alt=""
            src="images/Instagram (instagram).png"
          />

          <img class="youtube-icon7" alt="" src="images/yt.png" />
        </div>
        <div class="no">
        <div class="about-us-privacy-container7">
          <a href="au.html"><p class="about-us9">About Us</p></a>
          <p class="blank-line40">&nbsp;</p>
          <a href="pp.html"><p class="privacy-policy9">Privacy Policy</p></a>
          <p class="blank-line41">&nbsp;</p>
          <a href="cg.html"><p class="community-guidelines9">Community Guidelines</p></a>
          <p class="blank-line42">&nbsp;</p>
          <a href="cu.html"><p class="contact-us9">Contact Us</p></a>
          <p class="blank-line43">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line44">&nbsp;</p>
        </div>
    </div>
      </section>
      <div class="recipesviewer-child4" id="frame"></div>
      <div class="recipesviewer-child5" id="frame1"></div>
      <div class="recipesviewer-child6" id="frame2"></div>
    </div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var rECIPESText1 = document.getElementById("rECIPESText1");
      if (rECIPESText1) {
        rECIPESText1.addEventListener("click", function (e) {
          window.location.href = "recipe.html";
        });
      }
      
      var recipeRealmText1 = document.getElementById("recipeRealmText1");
      if (recipeRealmText1) {
        recipeRealmText1.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var image7 = document.getElementById("image7");
      if (image7) {
        image7.addEventListener("click", function (e) {
          window.location.href = "hom.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "au.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "pp.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "cg.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "cu.html";
        });
      }
      var l1 = document.getElementById("l1");
      if (l1) {
        l1.addEventListener("click", function (e) {
          window.location.href = "/login/login.html";
        });
      }
      var l2 = document.getElementById("l2");
      if (l2) {
        l2.addEventListener("click", function (e) {
          window.location.href = "/login/register.html";
        });
      }
      </script>
  </body>
</html>
