<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link rel="stylesheet" href="addAdmin.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .error {
        color: red;
      }
      .success {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p class="error_message"></p>
      <form id="registerForm">
        <div class="field name">
          <h1>Add Admin</h1><br>
          <div class="field name">
            <div class="input-area">
              <input type="text" id="fullName" placeholder="Full name" />
            </div>
            <div class="error error-txt">Name can't be blank</div>
          </div>
        </div>
        <div class="field email">
          <div class="input-area">
            <input type="email" id="email" placeholder="Email" />
          </div>
          <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
          <div class="input-area password-field">
            <input id="password" type="password" placeholder="Password" />
            <i class="toggle-password fas fa-eye-slash"></i>
        </div>
          <div class="error error-txt">Password can't be blank</div>
        </div>
        <div class="field cp">
          <div class="input-area password-field">
            <input id="cpinput" type="password" placeholder="Confirm Password" />
            <i class="toggle-confirm-password fas fa-eye-slash"></i>
        </div>
          <div class="error error-txt">Confirm Password can't be blank</div>
        </div>
        <input type="submit" value="Register" />
        <br>
        <br>
      </form>
    </div>
    <script>

    const token = localStorage.getItem('token');
    const user = localStorage.getItem('user');

    if (!token || !user) {
      window.location.href = "login.html";
    }

      document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('registerForm');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const fullName = document.getElementById('fullName').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('cpinput').value;

        console.log('Full Name:', fullName);
        console.log('Email:', email);
        console.log('Password:', password);
        console.log('Confirm Password:', confirmPassword);

        addAdmin(fullName, email, password, confirmPassword);
      });

      const togglePassword = document.querySelector('.toggle-password');
      const toggleConfirmPassword = document.querySelector('.toggle-confirm-password');

      togglePassword.addEventListener('click', function() {
        const passwordField = document.getElementById('password');
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });

      toggleConfirmPassword.addEventListener('click', function() {
        const confirmPasswordField = document.getElementById('cpinput');
        const type = confirmPasswordField.getAttribute('type') === 'password' ? 'text' : 'password';
        confirmPasswordField.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });
    });

    function addAdmin(fullName, email, password, confirmPassword) {

      console.log('Admin details submitted:', { fullName, email, password, confirmPassword });

      fetch('http://localhost:4001/api/admin/addAdmin', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name:fullName, email, password, passwordConfirm:confirmPassword })
      })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
        if (data.status === 'error') {
          const errorMessage = document.querySelector(".error_message");
          errorMessage.innerHTML = data.message;
          errorMessage.classList.add("error");
        }

        if (data.err) {
          const errorMessage = document.querySelector(".error_message");
          errorMessage.innerHTML = data.err;
          errorMessage.classList.add("error");
        }

        if (data.status === 'success') {
          const errorMessage = document.querySelector(".error_message");
          errorMessage.innerHTML = "Admin Added successfully!";
          errorMessage.classList.add("success");
          errorMessage.classList.remove('error');

          window.location.href = "adminAccounts.html";
        }
      })
      .catch((error) => {
        console.error('Error:', error);
        const errorMessage = document.querySelector(".error_message");
          errorMessage.innerHTML = error.err;
          errorMessage.classList.add("error");
      });
    }

    </script>
  </body>
</html>
