<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="Adminlist.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="admin-admin-removed">
      <section class="main-container">
        <div class="content-wrapper">
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="./public/image-6@2x.png"
          />

          <div class="navigation-panel">

            <div class="menu-container">
              <div class="button-shapes"></div>
              <div class="admin-accounts">Admin Accounts</div>
            </div>
            <div class="menu-container1">
              <div class="menu-container-child"></div>
              <div class="registered-users" id="registeredUsersText">
                Registered Users
              </div>
            </div>
            <div class="menu-container2">
              <div class="menu-container-item"></div>
              <div class="recipes" id="recipesText">Recipes</div>
            </div>
            <div class="menu-container3">
              <div class="menu-container-inner"></div>
              <div class="notification" id="notificationText">Notification</div>
              <div class="user-icon"></div>
            </div>
            <div class="menu-container4">
              <div class="rectangle-div"></div>
              <div class="logout" id="logoutText">Logout</div>
            </div>
          </div>
        </div>
        <div class="admin-panel">
          <div class="admin-content">
            <div class="list-panel">
              <div class="list-header">
                <h3 class="list-of-active">List of Active Admins</h3>
                <div class="list-header-inner">
                  <button class="rectangle-parent">
                    <div class="frame-child"></div>
                    <div class="add-admin">Add Admin</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="admin-table">
              <div class="table-header">
                <div class="header-labels">
                  <div class="name">Name</div>
                </div>
                <div class="header-labels1">
                  <div class="email">Email</div>
                </div>
                <div class="role">Role</div>
                <div class="action">Action</div>
              </div>
            </div>
            <div class="admin-list">
              <div class="admin-entry">
                <div class="entry-divider"></div>
                <div class="admin-data">
                  <div class="user-data">
                    <div class="user-name">
                      <div class="tshering-norbu">Tshering Norbu</div>
                    </div>
                    <div class="tsheringnorbureciperealmcom">
                      TsheringNorbu@reciperealm.com
                    </div>
                    <div class="super-admin">Super Admin</div>
                  </div>
                </div>
                <div class="entry-separator"></div>
              </div>
              <div class="second-admin-entry">
                <div class="second-user-data">
                  <div class="second-user-name">
                    <div class="alu-thinley">Alu Thinley</div>
                  </div>
                  <div class="aluthnreciperealmcom">AluThn@reciperealm.com</div>
                  <div class="sub-admin">Sub Admin</div>
                  <div class="rectangle-group">
                    <div class="frame-item"></div>
                    <div class="remove">Remove</div>
                  </div>
                </div>
              </div>
              <div class="list-end-separator">
                <div class="list-end-separator-child"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="success-message-panel">
        <button class="alert-icon-parent">
          <div class="alert-icon"></div>
          <div class="removed-successfully">Removed Successfully</div>
        </button>
      </div>
    </div>

    <script>
      var registeredUsersText = document.getElementById("registeredUsersText");
      if (registeredUsersText) {
        registeredUsersText.addEventListener("click", function (e) {
          // Please sync "Admin - Registered Users" to the project
        });
      }
      
      var recipesText = document.getElementById("recipesText");
      if (recipesText) {
        recipesText.addEventListener("click", function (e) {
          // Please sync "Admin - Recipes" to the project
        });
      }
      
      var notificationText = document.getElementById("notificationText");
      if (notificationText) {
        notificationText.addEventListener("click", function (e) {
          // Please sync "Admin - Recipes" to the project
        });
      }
      
      var logoutText = document.getElementById("logoutText");
      if (logoutText) {
        logoutText.addEventListener("click", function (e) {
          // Please sync "Admin Login" to the project
        });
      }
      </script>
  </body>
</html>
