<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="globalAccounts.css" />
  <link rel="stylesheet" href="adminAccounts.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"/>

  <style>
  </style>
</head>
<body>
  <div class="admin-list-of-active-admins">
    <div class="addAdminBox">
      <div class="add-admin-wrapper">
        <button class="add-admin" onclick="addAdmin()">Add Admin</button>
      </div>
    </div>
    <img class="logo" loading="lazy" alt="" src="images/v735_221.png" />
    <section class="main-area">
      <div class="navTableSize">
        <div class="accountManagement">
          <img class="navTable" alt="" src="./public/subtract.svg" />
          <div class="accountList">
            <div class="navTableDivider">
              <div class="backgroundHighlight"></div>
            </div>
            <div class="adminAccounts" id="adminAccountsText">Admin Accounts</div>
          </div>
          <div class="notification-icon-parent">
            <div class="registerAlign">
                <div class="registeredUsers" id="registeredUsersText">Registered Users</div>
            </div>
            <div class="data-visualization-parent">
              <div class="recipesAlign">
                <div class="recipes" id="recipesText">Recipes</div>
              </div>
              
            </div>
          </div>
          <div class="footer">
            <div class="logout" id="logoutText">Logout</div>
          </div>
        </div>
      </div>
      <div class="activeAdmins">
        <div class="titlesAlign">
          <div class="list-of-active-admins-parent">
            <h3 class="header">List of Active Admins</h3>
            <div class="titles">
              <div class="name-wrapper">
                <div class="name">Name</div>
              </div>
              <div class="email-wrapper">
                <div class="email">Email</div>
              </div>
              <div class="action">Action</div>
            </div>
          </div>
        </div>
        <div class="frame-group">
          <div class="line-wrapper">
            <div class="frame-item"></div>
          </div>
          <div class="admin__container"></div>
        </div>
      </div>
    </section>
  </div>
  <script>

    const token = localStorage.getItem('token');
    const user = localStorage.getItem('user');

    if (!token || !user) {
      window.location.href = "login.html";
    }


    const addAdmin = () => {
      window.location.href = "addAdmin.html";
    };

    // Function to fetch and display all admins
    const getAllAdmin = async () => {
      try {
        const response = await fetch("http://localhost:4001/api/admin/allAdmin");
        const data = await response.json();

        if (data.status === 'success') {
          const allAdmin = data.data.admins;
          const parentContainer = document.querySelector(".admin__container");

          // Clear existing content
          parentContainer.innerHTML = '';

          // Populate with new data
          allAdmin.forEach(admin => {
            const frameWrapper = document.createElement('div');
            frameWrapper.classList.add('frame-wrapper');

            const frameDiv = document.createElement('div');
            frameDiv.classList.add('frame-div');

            const ypdp = document.createElement('div');
            ypdp.classList.add("yeenphen-pema-dhendup-parent");

            const name = document.createElement("div");
            name.classList.add("yeenphen-pema-dhendup");
            name.textContent = admin.name;

            const email = document.createElement("div");
            email.classList.add("yeenphenpemareciperealmcom");
            email.textContent = admin.email;

            ypdp.appendChild(name);
            ypdp.appendChild(email);

            const remove = document.createElement("div");
            remove.classList.add("remove-wrapper");

            const removeButton = document.createElement("div");
            removeButton.classList.add("remove");
            removeButton.textContent = "Remove";
            removeButton.onclick = async () => {
              // Functionality to remove admin can be added here
              console.log("admin id ",admin._id);

              await fetch(`http://localhost:4001/api/admin/${admin._id}`, {
                method: 'DELETE'
              })
              .then(async (response) => {
                const data = await response.json();
                console.log("data ",data);
                if (data.status === 'success') {
                  window.location.href = "adminAccounts.html";
                }
              })
              .catch((error) => {
                console.log(error);
              })

            };

            remove.appendChild(removeButton);

            frameDiv.appendChild(ypdp);
            frameDiv.appendChild(remove);

            frameWrapper.appendChild(frameDiv);

            parentContainer.appendChild(frameWrapper);
          });
        }
      } catch (error) {
        console.error("Error fetching admin data:", error);
      }
    };

    // Event listener to execute functions when DOM is fully loaded
    document.addEventListener('DOMContentLoaded', () => {
      getAllAdmin();
      

      // Event listeners for navigation
      document.getElementById("adminAccountsText").addEventListener("click", () => {
        window.location.href = "adminAccounts.html";
      });

      document.getElementById("registeredUsersText").addEventListener("click", () => {
        window.location.href = "registeredUsers.html";
      });

      document.getElementById("recipesText").addEventListener("click", () => {
        window.location.href = "recipe.html";
      });

      document.getElementById("logoutText").addEventListener("click", () => {

        localStorage.removeItem('token');
        localStorage.removeItem('user');

        window.location.href = "/adminLogin";
      });
    });
  </script>
</body>
</html>
