<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="globalLogin.css" />
    <link rel="stylesheet" href="jagaAdmin.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"/>
  </head>
  
  <body>
    
    <div class="admin-login">
      <div class="main-container">
        <div class="main-container-child"></div>
        <img class="image-6-icon2" loading="lazy" alt="" src="images/v735_221.png"/>
      </div>
      <div class="rectangle-parent1">
        <div class="frame-child1"></div>
        <b class="admin-login1">Admin Login</b>
        <form class="credentials-parent">
          <div class="credentials">
            <div class="input-fields">
              <div class="input-fields-child"></div>
              <input class="email2" placeholder="Email" type="text" />
            </div>
            <div class="input-fields1">
              <div class="input-fields-item"></div>
              <input class="password" placeholder="Password" type="text" />
            </div>
          </div>
          <button class="button-area2">
            <div class="button-shape" id="buttonShape"></div>
            
            <div class="login"><a href="adminAccounts.html" style="color: white; text-decoration: none;">Login</a></div>
          </button>
        </form>
        <div class="recover-password-wrapper">
          <div class="recover-password1" id="recoverPasswordText">
            Recover Password
          </div>
        </div>
      </div>
    </div>

    <script>
      var buttonShape = document.getElementById("buttonShape");
      if (buttonShape) {
        buttonShape.addEventListener("click", function (e) {
          window.location.href = "adminAccounts.html";
        });
      }
      
      var recoverPasswordText = document.getElementById("recoverPasswordText");
      if (recoverPasswordText) {
        recoverPasswordText.addEventListener("click", function (e) {
          window.location.href = "recoverPassword.html";
        });
      }
      </script>
  </body>
</html>
