<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="globalNotifications.css" />
    <link rel="stylesheet" href="notifications.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
  </head>
  <body>
    <div class="admin-recipes">
      <div class="header">
        <h3 class="notifications">Notifications</h3>
      </div>
      <section class="content-container">
        <div class="navigation">
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="images/v735_221.png"
          />

          <div class="navigation-items">

            <div class="navigation-menu">
              <div class="nav-item-boxes"></div>
              <div class="admin-accounts" id="adminAccountsText">
                Admin Accounts
              </div>
            </div>
            <div class="navigation-menu1">
              <div class="navigation-menu-child"></div>
              <div class="registered-users" id="registeredUsersText">
                Registered Users
              </div>
            </div>
            <div class="navigation-menu2">
              <div class="navigation-menu-item"></div>
              <div class="recipes" id="recipesText">Recipes</div>
            </div>
            <div class="navigation-menu3">
              <div class="navigation-menu-inner"></div>
              <div class="notification" id="notificationText">Notification</div>
              <div class="profile-picture"></div>
            </div>
            <div class="navigation-menu4">
              <div class="rectangle-div"></div>
              <div class="logout" id="logoutText">Logout</div>
            </div>
          </div>
        </div>
        <div class="main-area">
          <div class="reported-posts-header-parent">
            <div class="reported-posts-header">
              <div class="reported-post-labels">
                <div class="post-data-labels">
                  <div class="reported-post">Reported Post</div>
                </div>
                <div class="post-data-labels1">
                  <div class="reason">Reason</div>
                </div>
                <div class="post-data-labels2">
                  <div class="date">Date</div>
                </div>
                <div class="action">Action</div>
                <div class="status">Status</div>
              </div>
            </div>
            <div class="reported-post-list">
              <div class="rectangle-parent">
                <div class="frame-child"></div>
                <div class="wrong-category-item">
                  <div class="wrong-category-data">
                    <div class="wrong-category-labels">
                      <div class="post-link">Post Link</div>
                    </div>
                    <div class="wrong-category-labels1">
                      <div class="wrong-category">Wrong Category</div>
                    </div>
                    <div class="mar-2024">31 Mar, 2024</div>
                    <div class="wrong-category-data-inner">
                      <div class="rectangle-group">
                        <div class="frame-item"></div>
                        <div class="remove">Remove</div>
                      </div>
                    </div>
                    <div class="removed">Removed</div>
                  </div>
                </div>
                <div class="frame-inner"></div>
              </div>
              <div class="missing-steps-data-wrapper">
                <div class="missing-steps-data">
                  <div class="missing-steps-labels">
                    <div class="post-link1">Post Link</div>
                  </div>
                  <div class="missing-steps-labels1">
                    <div class="missing-steps">Missing Steps</div>
                  </div>
                  <div class="missing-steps-labels2">
                    <div class="mar-20241">31 Mar, 2024</div>
                  </div>
                  <div class="rectangle-container">
                    <div class="frame-child1"></div>
                    <div class="remove1">Remove</div>
                  </div>
                  <div class="removed-wrapper">
                    <div class="removed1">Removed</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items">
                <div class="dividers"></div>
              </div>
              <div class="post-data-items1">
                <div class="post-links-parent">
                  <div class="post-links">
                    <div class="post-link2">Post Link</div>
                  </div>
                  <div class="report-reasons">
                    <div class="missing-ingredients">Missing Ingredients</div>
                  </div>
                  <div class="mar-20242">31 Mar, 2024</div>
                  <div class="group-div">
                    <div class="frame-child2"></div>
                    <div class="remove2">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items2">
                <div class="post-data-items-child"></div>
              </div>
              <div class="post-data-items3">
                <div class="frame-parent">
                  <div class="post-link-wrapper">
                    <div class="post-link3">Post Link</div>
                  </div>
                  <div class="harmful-photo-wrapper">
                    <div class="harmful-photo">Harmful Photo</div>
                  </div>
                  <div class="mar-2024-wrapper">
                    <div class="mar-20243">31 Mar, 2024</div>
                  </div>
                  <div class="rectangle-parent1">
                    <div class="frame-child3"></div>
                    <div class="remove3">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items4">
                <div class="post-data-items-item"></div>
              </div>
              <div class="post-data-items5">
                <div class="frame-group">
                  <div class="post-link-container">
                    <div class="post-link4">Post Link</div>
                  </div>
                  <div class="missing-ingredients-wrapper">
                    <div class="missing-ingredients1">Missing Ingredients</div>
                  </div>
                  <div class="mar-20244">31 Mar, 2024</div>
                  <div class="rectangle-parent2">
                    <div class="frame-child4"></div>
                    <div class="remove4">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items6">
                <div class="post-data-items-inner"></div>
              </div>
              <div class="post-data-items7">
                <div class="frame-container">
                  <div class="post-link-frame">
                    <div class="post-link5">Post Link</div>
                  </div>
                  <div class="missing-steps-wrapper">
                    <div class="missing-steps1">Missing Steps</div>
                  </div>
                  <div class="mar-2024-container">
                    <div class="mar-20245">31 Mar, 2024</div>
                  </div>
                  <div class="rectangle-parent3">
                    <div class="frame-child5"></div>
                    <div class="remove5">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items8">
                <div class="line-div"></div>
              </div>
              <div class="post-data-items9">
                <div class="frame-div">
                  <div class="post-link-wrapper1">
                    <div class="post-link6">Post Link</div>
                  </div>
                  <div class="missing-ingredients-container">
                    <div class="missing-ingredients2">Missing Ingredients</div>
                  </div>
                  <div class="mar-20246">31 Mar, 2024</div>
                  <div class="rectangle-parent4">
                    <div class="frame-child6"></div>
                    <div class="remove6">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items10">
                <div class="post-data-items-child1"></div>
              </div>
              <div class="post-data-items11">
                <div class="frame-parent1">
                  <div class="post-link-wrapper2">
                    <div class="post-link7">Post Link</div>
                  </div>
                  <div class="missing-steps-container">
                    <div class="missing-steps2">Missing Steps</div>
                  </div>
                  <div class="mar-2024-frame">
                    <div class="mar-20247">31 Mar, 2024</div>
                  </div>
                  <div class="rectangle-parent5">
                    <div class="frame-child7"></div>
                    <div class="remove7">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items12">
                <div class="post-data-items-child2"></div>
              </div>
              <div class="post-data-items13">
                <div class="frame-parent2">
                  <div class="post-link-wrapper3">
                    <div class="post-link8">Post Link</div>
                  </div>
                  <div class="missing-ingredients-frame">
                    <div class="missing-ingredients3">Missing Ingredients</div>
                  </div>
                  <div class="mar-20248">31 Mar, 2024</div>
                  <div class="rectangle-parent6">
                    <div class="frame-child8"></div>
                    <div class="remove8">Remove</div>
                  </div>
                </div>
              </div>
              <div class="post-data-items14">
                <div class="post-data-items-child3"></div>
              </div>
            </div>
            <div class="admin-panel">
              <div class="admin-navigation">
                <div class="admin-nav-items">
                  <div class="admin-nav-item-boxes"></div>
                  <div class="admin-nav-item">1</div>
                </div>
                <div class="admin-nav-items1">
                  <div class="admin-nav-items-child"></div>
                  <div class="div">2</div>
                </div>
                <div class="admin-nav-items2">
                  <div class="admin-nav-items-item"></div>
                  <div class="div1">3</div>
                </div>
                <div class="admin-nav-items3">
                  <div class="admin-nav-items-inner"></div>
                  <div class="div2">4</div>
                </div>
                <div class="admin-nav-items4">
                  <div class="admin-nav-items-child1"></div>
                  <div class="div3">5</div>
                </div>
                <div class="admin-nav-items5">
                  <div class="admin-nav-items-child2"></div>
                  <div class="div4">6</div>
                </div>
                <div class="admin-nav-items6">
                  <div class="admin-nav-items-child3"></div>
                  <div class="div5">7</div>
                </div>
                <div class="admin-nav-items7">
                  <div class="admin-nav-items-child4"></div>
                  <div class="div6">...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var adminAccountsText = document.getElementById("adminAccountsText");
      if (adminAccountsText) {
        adminAccountsText.addEventListener("click", function (e) {
          window.location.href = "adminAccounts.html";
          // Please sync "Admin - List of Active Admins" to the project
        });
      }
      
      var registeredUsersText = document.getElementById("registeredUsersText");
      if (registeredUsersText) {
        registeredUsersText.addEventListener("click", function (e) {
          window.location.href = "registeredUsers.html";
          // Please sync "Admin - Registered Users" to the project
        });
      }
      
      var recipesText = document.getElementById("recipesText");
      if (recipesText) {
        recipesText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";// Please sync "Admin - Recipes" to the project
        });
      }
      
      var notificationText = document.getElementById("notificationText");
      if (notificationText) {
        notificationText.addEventListener("click", function (e) {
          window.location.href = "notifications.html";// Please sync "Admin - Recipes" to the project
        });
      }
      
      var logoutText = document.getElementById("logoutText");
      if (logoutText) {
        logoutText.addEventListener("click", function (e) {
          window.location.href = "login.html";// Please sync "Admin Login" to the project
        });
      }
      </script>
  </body>
</html>
