<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="globalRecipe.css" />
    <link rel="stylesheet" href="recipe.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />
    <style>
      table {
          width: 85%;
          border-collapse: collapse;
          margin-top: 50px;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 8px;
      }
      th {
          background-color: #f2f2f2;
          text-align: left;
      }
      .remove-button {
          border-radius: 5px;
          background-color: #ff4d4d;
          color: white;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
      }
      .remove-button:hover {
          background-color: #ff1a1a;
      }
  </style>
  </head>
  <body>
    <div class="admin-recipes">
      <div class="navigation-panel1">
        <h3 class="uploaded-recipes">Uploaded Recipes</h3>
      </div>
      <section class="content-area">
        <div class="recipe-display">
          <img
            class="image-6-icon1"
            loading="lazy"
            alt=""
            src="images/v735_221.png"
          />

          <div class="recipe-details-panel">

            <div class="account-navigation">
              <div class="account-buttons"></div>
              <div class="admin-accounts1" id="adminAccountsText">
                Admin Accounts
              </div>
            </div>
            <div class="account-navigation1">
              <div class="account-navigation-child"></div>
              <div class="registered-users2" id="registeredUsersText">
                Registered Users
              </div>
            </div>
            <div class="account-navigation2">
              <div class="account-navigation-item"></div>
              <div class="recipes1">Recipes</div>
            </div>
            <div class="account-navigation4">
              <div class="account-navigation-child1"></div>
              <div class="logout1" id="logoutText">Logout</div>
            </div>
          </div>
        </div>
        <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Steps</th>
                  <th>Ingredients</th>
                  <th>Photo</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody class="parentContainer" id="recipeTableBody">
              <tr>
                  <td>Recipe 1</td>
                  <td>Step 1, Step 2, Step 3</td>
                  <td>Ingredient 1, Ingredient 2</td>
                  <td><img src="photo1.jpg" alt="Photo 1" width="100"></td>
                  <td><div class="frame-wrapper9">
                    <div class="rectangle-parent14">
                      <div class="frame-child21"></div>
                      <div class="remove17">Remove</div>
                    </div>
                  </div></td>
              </tr>
              <tr>
                  <td>Recipe 2</td>
                  <td>Step 1, Step 2, Step 3</td>
                  <td>Ingredient 1, Ingredient 2</td>
                  <td><img src="photo2.jpg" alt="Photo 2" width="100"></td>
                  <td><div class="frame-wrapper9">
                    <div class="rectangle-parent14">
                      <div class="frame-child21"></div>
                      <div class="remove17">Remove</div>
                    </div>
                  </div></td>
              </tr>
          </tbody>
        </table>
      
      </section>
    </div>

    <script>

      const deleteRecipe =async (recipeId) => {
        console.log("recipe id ",recipeId);

        await fetch(`http://localhost:4001/api/recipe/${recipeId}`, {
          method:"DELETE"
        })
        .then(async (response) => {
          const data = await response.json();
          console.log(data);
          window.location.href = "recipe.html";
        })
        .catch((error) => {
          console.log(error)
        })
      }

      document.addEventListener('DOMContentLoaded', async () => {
          try {
              const response = await fetch('http://localhost:4001/api/recipe/allRecipe');
              const recipes = await response.json();

              console.log(recipes)
              
              const tableBody = document.getElementById('recipeTableBody');
              tableBody.innerHTML = ''; // Clear existing rows

              recipes.forEach(recipe => {
                  const row = document.createElement('tr');
                  const recipeImage=`http://localhost:4001/public/recipeImage/${recipe.image}`;

                  console.log(recipeImage)
                  // Limiting the length of steps and ingredients
                  const truncatedSteps = recipe.steps.join(', ').substring(0, 50); // Limit to 50 characters
                  const truncatedIngredients = recipe.ingredients.substring(0, 50); // Limit to 50 characters

                  row.innerHTML = `
                      <td>${recipe.userId.name}</td>
                      <td>${truncatedSteps}</td>
                      <td>${truncatedIngredients}</td>
                      <td><img src="${recipeImage}"  width="100"></td>
                      <td>
                        <div class="frame-wrapper9" onclick="deleteRecipe('${recipe._id}')" style="cursor:pointer">
                          <div class="rectangle-parent14">
                            <div class="frame-child21"></div>
                            <div class="remove17">Remove</div>
                          </div>
                        </div>
                      </td>
                  `;

                  tableBody.appendChild(row);
              });
          } catch (error) {
              console.error('Error:', error);
          }
      });

      var adminAccountsText = document.getElementById("adminAccountsText");
      if (adminAccountsText) {
        adminAccountsText.addEventListener("click", function (e) {
          window.location.href = "adminAccounts.html";// Please sync "Admin - List of Active Admins" to the project
        });
      }
      
      var registeredUsersText = document.getElementById("registeredUsersText");
      if (registeredUsersText) {
        registeredUsersText.addEventListener("click", function (e) {
          window.location.href = "registeredUsers.html";
        });
      }
      
      var logoutText = document.getElementById("logoutText");
      if (logoutText) {
        logoutText.addEventListener("click", function (e) {
          localStorage.removeItem('token');
          localStorage.removeItem('user');

          window.location.href = "/adminLogin";// Please sync "Admin Login" to the project
        });
      }
      </script>
  </body>
</html>
