<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global1.css" />
    <link rel="stylesheet" href="recoverPassword.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="admin-recovery-password">

      <div class="frame-parent">

        <div class="circleBackgroundParent">
          <div class="circleBackground"></div>

          <img
            class="logo"
            loading="lazy"
            alt=""
            src="images/v735_221.png"
          />

        </div>

        <div class="rectangle-group">
          <div class="frame-item"></div>

          <div class="instruction-panel">
            <b class="recover-password1">Recover Password</b>
            <div class="recoveryText">
              We will send a recovery link to your email
            </div>
          </div>

          <div class="email-action">
            <div class="button-area1">
              <div class="button-area-child"></div>
              <input class="email1" id="emailInput" placeholder="Email" type="text" />
            </div>
            <button class="button-area2" id="send">
              <div class="button-area-item"></div>
              <div class="send">Send</div>
            </button>
          </div>
          
          <div class="back-wrapper">
            <div class="back" id="backText">Back</div>
          </div>
        </div>

      </div>
    </div>

    <script>
      var send = document.getElementById("send");
      if (send) {
        send.addEventListener("click", async function (e) {
          e.preventDefault(); // Prevent the default form submission behavior

          console.log("clicked send button");

          var emailInput = document.getElementById("emailInput");
          var email = emailInput.value;

          // Basic email validation
          if (!email) {
            alert("Please enter your email.");
            return;
          }

          await fetch("http://localhost:4001/api/admin/sendMail", {
              method: 'POST',
              headers: {
                "Content-Type": "application/json"
              },
              body: JSON.stringify({ email })
          })
          .then(async (response) => {
            const data = await response.json();
            console.log("data ",data);

            if (data.status === 'error') {
              alert(data.message);
            }

            if (data.status === 'success') {
              localStorage.setItem("emailForReset",email);
              alert(data.message);
            }

          })
          .catch((error) => {
            console.log("erorr", error);
          })
         
        });
      }

      var backText = document.getElementById("backText");
      if (backText) {
        backText.addEventListener("click", function (e) {
          window.location.href = "login.html";
        });
      }
    </script>

  </body>
</html>
