<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global3.css" />
    <link rel="stylesheet" href="registeredUser.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
    />

    <style>
      .data-rows14 {
        margin-block: 20px;
      }

      .remove8 {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="admin-registered-users">
      <div class="main-layout">
        <h3 class="registered-users">Registered Users</h3>
      </div>
      <section class="header-area-parent">
        <div class="header-area">
          <img
            class="image-6-icon"
            loading="lazy"
            alt=""
            src="images/v735_221.png"
          />

          <div class="header-options">

            <div class="navigation">
              <div class="nav-buttons"></div>
              <div class="admin-accounts" id="adminAccountsText">
                Admin Accounts
              </div>
            </div>
            <div class="navigation1">
              <div class="navigation-child"></div>
              <div class="registered-users1">Registered Users</div>
            </div>
            <div class="navigation2">
              <div class="navigation-item"></div>
              <div class="recipes" id="recipesText">Recipes</div>
            </div>
            <div class="navigation4">
              <div class="rectangle-div"></div>
              <div class="logout" id="logoutText">Logout</div>
            </div>
          </div>
        </div>
        <div class="account-manager">
          <div class="table-area">
            <div class="user-table">
              <div class="table-header">
                <div class="name">Name</div>
                <div class="user-info">
                  <div class="email">Email</div>
                </div>
                <div class="action">Action</div>
              </div>
            </div>

            <div class="data-rows13">
              <div class="data-rows-child3"></div>
            </div>
             
              <div class="user__container">
                
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      const token = localStorage.getItem('token');
      const user = localStorage.getItem('user');

      if (!token || !user) {
        window.location.href = "login.html";
      }

const getAllAdmin = async () => {
      try {
        const response = await fetch("http://localhost:4001/api/admin/allUser");
        const data = await response.json();

        if (data.status === 'success') {
          console.log(data);
          const allUser = data.data.users;
          console.log("users ",allUser);

          const parentContainer = document.querySelector('.user__container');

          allUser.forEach(user => {
            const dataRow = document.createElement('div');
            dataRow.classList.add('data-rows14');

            const frameParent = document.createElement('div');
            frameParent.classList.add('frame-parent3');

            const atp = document.createElement('div');
            atp.classList.add('alu-thinley-parent1');

            const name = document.createElement('div');
            name.classList.add('alu-thinley3');
            name.innerHTML = user.name;

            const email = document.createElement('div');
            email.classList.add('aluthnreciperealmcom3');
            email.innerHTML = user.email;

            atp.appendChild(name);
            atp.appendChild(email);

            const rectange = document.createElement('div');
            rectange.classList.add('rectangle-parent5');

            const framechild = document.createElement('div');
            framechild.classList.add("frame-child6");

            const remove = document.createElement('div');
            remove.classList.add("remove8");
            remove.innerHTML = "Remove";
            remove.onclick = async () => {
              console.log("user id ",user._id);

              await fetch(`http://localhost:4001/api/admin/deleteUser/${user._id}`, {
                method: 'DELETE'
              })
              .then(async (response) => {
                const data = await response.json();
                console.log("data ",data);
                if (data.status === 'success') {
                  window.location.href = "registeredUsers.html";
                }
              })
              .catch((error) => {
                console.log(error);
              })
              }

            rectange.appendChild(framechild);
            rectange.appendChild(remove);

            frameParent.appendChild(atp);
            frameParent.appendChild(rectange);

            dataRow.appendChild(frameParent);

            const dt = document.createElement('div');
            dt.classList.add("data-rows13");

            const dr = document.createElement('div');
            dr.classList.add("data-rows-child3");

            dt.appendChild(dr);

            parentContainer.appendChild(dataRow);
            parentContainer.appendChild(dt);
          });

        }
      } catch (error) {
        console.error("Error fetching admin data:", error);
      }
    };

    document.addEventListener('DOMContentLoaded', () => {
      getAllAdmin();
    })

      var adminAccountsText = document.getElementById("adminAccountsText");
      if (adminAccountsText) {
        adminAccountsText.addEventListener("click", function (e) {
          window.location.href = "adminAccounts.html"; // Please sync "Admin - List of Active Admins" to the project
        });
      }
      
      var recipesText = document.getElementById("recipesText");
      if (recipesText) {
        recipesText.addEventListener("click", function (e) {
          window.location.href = "recipe.html";// Please sync "Admin - Recipes" to the project
        });
      }
      
      var logoutText = document.getElementById("logoutText");
      if (logoutText) {
        logoutText.addEventListener("click", function (e) {
          localStorage.removeItem('token');
          localStorage.removeItem('user');

          window.location.href = "/adminLogin";// Please sync "Admin Login" to the project
        });
      }
      </script>
  </body>
</html>
