<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        .recipe {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        .recipe-name {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .recipe-description {
            font-size: 1.2em;
        }
        .recipe-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>All Recipes</h1>
    <div id="recipe-list"></div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('http://localhost:4001/api/recipe/allRecipe');
                const recipes = await response.json();
                
                console.log(recipes)
                const recipeList = document.getElementById('recipe-list');
    
                if (recipes.length === 0) {
                    const noRecipesMessage = document.createElement('div');
                    noRecipesMessage.textContent = 'No recipes found.';
                    recipeList.appendChild(noRecipesMessage);
                } else {
                    recipes.forEach(recipe => {
                        const recipeDiv = document.createElement('div');
                        recipeDiv.className = 'recipe';
    
                        const recipeName = document.createElement('div');
                        recipeName.className = 'recipe-name';
                        recipeName.textContent = recipe.recipeName;
    
                        const recipeImage = document.createElement('img');
                        recipeImage.className = 'recipe-image';
                        recipeImage.src = `http://localhost:4001/public/recipeImage/${recipe.image}`; // Ensure the full URL is used
    
                        const recipeDescription = document.createElement('div');
                        recipeDescription.className = 'recipe-description';
                        recipeDescription.textContent = recipe.description;
    
                        recipeDiv.appendChild(recipeName);
                        recipeDiv.appendChild(recipeImage);
                        recipeDiv.appendChild(recipeDescription);
                        recipeList.appendChild(recipeDiv);
                    });
                }
            } catch (error) {
                console.error('Error fetching recipes:', error);
            }
        });
    </script>
    
</body>
</html>

