
<!DOCTYPE html>
<html>
<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .form p {
      font-size: 14px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .form-field {
      margin-bottom: 20px;
    }
    
    .form-field input[type="email"] {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
      text-align: center;
    }
    
    button {
      width: 93%;
      padding: 10px;
      background-color: #86ad86;
      border: none;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    button {
      color: #fff;
      text-decoration: none;
    }
    
    button:hover {
      background-color: #547260;
    }
  </style>
  <title>Forgot Password</title>
</head>
<body>
  <div class="container">
    <form id="forgotPasswordForm" class="form" action="otp.html" method="post">
      <h1>Forgot Password?</h1>
      <p>Please enter your email address below. We will send you a link to reset your password.</p>
      <div class="form-field">
        <input type="email" name="email" id="email" autocomplete="on" placeholder="Your Email" required />
      </div>
      <div class="error-message" id="emailError"></div>
      <br>
      <div class="form-btn">
        <button type="button" onclick="validateAndRedirect()" class="btn">Request OTP</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("forgotPasswordForm").addEventListener("submit", function(event) {
      const emailInput = document.getElementById("email");
      const email = emailInput.value.trim();

      // Validate email format
      if (!isValidEmail(email)) {
        document.getElementById("emailError").innerText = "Please enter a valid email address.";
        event.preventDefault();
      }
    });

    function isValidEmail(email) {
      // Regular expression for email validation
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
    async function validateAndRedirect() {
      const emailInput = document.getElementById("email");
      const email = emailInput.value.trim();

      if (isValidEmail(email)) {

        const data = {
          email: email
        }

        await fetch("http://localhost:4001/api/users/sendMail",{
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(async (response) => {
            const data = await response.json();
            console.log("data ",data);

            if (data.status === 'success') {
                const otp = data.otp;

                localStorage.setItem('otp', otp);
                console.log("otp ",otp);

                localStorage.setItem("resetPasswordEmail",email);

                window.location.href = "otp.html";
            }

            if (data.status === 'error') {
                document.getElementById("emailError").innerHTML = data.message;
            }
        })
        .catch((error) => {
            console.log(error);
        })

        // window.location.href = "otp.html";
      } else {
        document.getElementById("emailError").innerText = "Please enter a valid email address.";
      }
    }
  </script>
</body>
</html>
