    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height of the container to 100% of the viewport height */
}


#form {
    margin: auto;
    background: #ffffff;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);    
    width:400px;
    align-items: center;
}

#form h2, h4 {
    color: #363636;
    text-align: center;
}


#form button {
    padding: 10px;
    margin-top: 10px;
    width: 50%;
    color: white;
    background-color:#86ad86;
    border: none;
    border-radius: 4px;
}
button:hover{
    box-shadow: 1px 1px 2px 5px #83ad93;
}
.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 1px solid #86ad86;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}
.input-control input:hover{
    border: 2px solid  #344c3d;
}
.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

.account-text{
    text-align: center;
}
.account-text a{
    text-decoration: none;
    color: #83ad86;
    font-size: 12px;
}
.account-text a:hover{
    color: #344c3d;
    text-decoration: underline;
}
.account-text p  {
    font-size: 12px;
}
.password-field {
  position: relative;
}

/* Eye icon */
.toggle-password {
    position: absolute; /* Absolute positioning for the eye icon */
    right: 10px; /* Adjust the right offset as needed */
    top: 35%; /* Position the icon vertically centered */
    transform: translateY(-50%); /* Center the icon vertically */
    cursor: pointer; /* Ensure the icon is above the input field */
}
/* Adjust the input field to make space for the eye icon */
#password {
  padding-right: 30px; /* Ensure there's space on the right for the icon */
}

.toggle-password:hover {
  color: #000000;
}
h5 a {
    color: #83ad93;
    display: block;
    padding-top: 1rem;
    font-size: 12px;
  }
  
  h5 a:hover {
    color: #344c3d ;
    text-decoration: none;

  }
.button{
    text-align: center;
}
label{
    color: #ffffff;
}

.loginerror {
    color: red;
    display: none;
}

    </style>
</head>
<body>
    <div class="container">
        <form id="form" action="/logged in/index.html">
            <h2>Login here</h2>
            <h4>Enter your details</h4>
            <p class="loginerror">Hello</p>
            <div class="input-control">
                <!-- <label for="email">Email</label> -->
                <input id="email" name="email" type="email" autocomplete="off" placeholder="Email">
                <div class="error"></div>
            </div>
            <div class="input-control password-field">
                <!-- <label for="password">Password</label> -->
                <i class="toggle-password fas fa-eye-slash"></i>
                <input id="password"name="password" type="password" autocomplete="off" placeholder="Password">
                <div class="error"></div>
            </div>
            <div class="button">
            <button type="submit" id="popupbutton">Login</button>
            <h5><a href="fp.html">Forgot Password?</a></h5> 
            </div>

            <div class="account-text">
                <p>Don't have an account? <a href="Register.html">Register Now</a></p>
            </div>
        </form>
        <script>const form = document.getElementById('form');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            
            form.addEventListener('submit', async e => {
                e.preventDefault();
            
                if (validateInputs()) {

                      
                    const formData = {
                        email:email.value,
                        password:password.value
                    }

                    await fetch("http://localhost:4001/api/users/login",{
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    })
                    .then(async (response) => {
                        const data = await response.json();
                        console.log("data ",data);

                        if (data.status === 'success') {
                            const token = data.token;
                            const user = data.data.user;

                            console.log(token,user);

                            localStorage.setItem('token', token);
                            localStorage.setItem('user', JSON.stringify(user));

                            window.location.href = '../logged in/index.html';
                        }

                        if (data.status === 'error') {
                            const errortag = document.querySelector(".loginerror");
                            errortag.innerHTML = data.message;
                            errortag.style.display = "block";
                        }
                    })
                    .catch((error) => {
                        console.log(error);
                    })
                    
                }
            });
            
            const setError = (element, message) => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');
            
                errorDisplay.innerText = message;
                inputControl.classList.add('error');
                inputControl.classList.remove('success');
            }
            
            const setSuccess = element => {
                const inputControl = element.parentElement;
                const errorDisplay = inputControl.querySelector('.error');
            
                errorDisplay.innerText = '';
                inputControl.classList.add('success');
                inputControl.classList.remove('error');
            };
            
            const validateInputs = () => {
                const emailValue = email.value.trim();
                const passwordValue = password.value.trim();
            
                if (emailValue === '') {
                    setError(email, 'Email is required');
                    return false;
                }else if(emailValue.length >26){
                    setError(email, 'Email too long');
                    return false;
                }else if(emailValue.length <3){
                    setError(email, 'Email too short');
                    return false;
                } 
                else {
                    setSuccess(email);
                }
            
                if (passwordValue === '') {
                    setError(password, 'Password is required');
                    return false;
                } else if (passwordValue.length < 8) {
                    setError(password, 'Password must be at least 8 characters.');
                    return false;
                } else {
                    setSuccess(password);
                }
            
                // Return true if all validations pass
                return true;
            };
            // Function to toggle password visibility
function togglePasswordVisibility() {
  var passwordField = document.getElementById("password");
  var icon = document.querySelector(".toggle-password");

  if (passwordField.type === "password") {
    passwordField.type = "text";
    icon.classList.remove("fa-eye-slash");
    icon.classList.add("fa-eye");
  } else {
    passwordField.type = "password";
    icon.classList.remove("fa-eye");
    icon.classList.add("fa-eye-slash");
  }
}

// Event listener for clicking the eye icon
document
  .querySelector(".toggle-password")
  .addEventListener("click", togglePasswordVisibility);

//   var popupbutton = document.getElementById("popupbutton");
//       if (popupbutton) {
//         popupbutton.addEventListener("click", function (e) {
//           window.location.href = "/logged in/index.html";
//         });
//       }

            </script>
    </div>
</body>
</html>



