<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Your existing CSS styles */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.otp-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.digit-input {
  width: 10%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
  margin-right: 5px;
}

button{
  width: 93%;
  padding: 10px;
  background-color: #83ad93;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.form-btn > .verify{
  color: #fff;
  text-decoration: none;
}
button.verify{
  width: 100%;
  background-color: #83ad93;

}

.text{
  text-align: center;
}
p{
  color: gray;
}

.form-btn:hover {
  background-color: #547260;
}
.error-message{
  color: red;
}
.form{
  text-align: center;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
            .container {
                width: 60%;
            }
            .form h1 {
                font-size: 18px;
                margin-bottom: 10px;
            }

        }

        @media only screen and (max-width: 400px) {
            .digit-input {
                width: 5%;
                height: 10px;
            }
            .form h1 {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="otpVerification.css">
</head>
<body>
  <div class="container">
    <form id="otpForm" class="form" action="#">
      <h1>OTP Verification</h1>
      <div class="text">
        <p>Enter Verification code</p>
        <p>We’ve sent a code to your number. This code will expire in 48 hours</p>
      </div>
      <div class="otp-container">
        <input type="text" id="digit1" class="digit-input" maxlength="1" pattern="\d" required>
        <input type="text" id="digit2" class="digit-input" maxlength="1" pattern="\d" required>
        <input type="text" id="digit3" class="digit-input" maxlength="1" pattern="\d" required>
        <input type="text" id="digit4" class="digit-input" maxlength="1" pattern="\d" required>
      </div>
      <div id="errorMessage" class="error-message"></div>
      <br>
      <button class="verify" type="button" onclick="validateAndRedirect()">Verify</button>
    </form>
  </div>
  <script>
    function validateAndRedirect() {
      // Validate all input fields
      var inputs = document.querySelectorAll('.digit-input');
      var isValid = true;
      var errorMessage = '';

      var enteredOtp = '';

      inputs.forEach(function(input) {
        if (!input.checkValidity()) {
          isValid = false;
          errorMessage = "Please fill this form. Should consist only of numbers.";         
           return; // Stop iteration after finding the first invalid input
        }

        enteredOtp += input.value;
      });

      console.log("entered otp ",enteredOtp);

      let storedOtp = localStorage.getItem("otp");

      console.log("otp ",storedOtp);

      // Display error message in a separate div if any input is invalid
      var errorMessageContainer = document.getElementById('errorMessage');
      if (!isValid) {
        errorMessageContainer.textContent = errorMessage;
      } else if (enteredOtp !== storedOtp) {
        errorMessageContainer.textContent = "Invalid OTP. Please try again.";
      } else {
        window.location.href = "resetpass.html";
      }
    }

    var inputs = document.querySelectorAll('.digit-input');
    inputs.forEach(function(input, index) {
      input.addEventListener('input', function() {
        if (this.value.length >= this.maxLength && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });
    });
  </script>
</body>
</html>
