<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Rating System</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: center;
    }
    .rating > span {
        cursor: pointer;
    }
    span {
        color: #86ad86;
    }
    .rating > span:hover:before,
    .rating > span:hover ~ span:before {
        color: #86ad86;
    }
    @media (max-width: 768px) {
        .rating > span {
            font-size: 0.08 em; /* Adjust the size of the stars for smaller screens */
            margin: 0.01em; /* Adjust the spacing between the stars for smaller screens */
        }
    }
</style>
</head>
<body>

<div class="rating">
    <span data-value="5" class="bi bi-star"></span>
    <span data-value="4" class="bi bi-star"></span>
    <span data-value="3" class="bi bi-star"></span>
    <span data-value="2" class="bi bi-star"></span>
    <span data-value="1" class="bi bi-star"></span>
</div>

<div class="rating">
    <span data-value="5" class="bi bi-star"></span>
    <span data-value="4" class="bi bi-star"></span>
    <span data-value="3" class="bi bi-star"></span>
    <span data-value="2" class="bi bi-star"></span>
    <span data-value="1" class="bi bi-star"></span>
</div>

<div class="rating">
    <span data-value="5" class="bi bi-star"></span>
    <span data-value="4" class="bi bi-star"></span>
    <span data-value="3" class="bi bi-star"></span>
    <span data-value="2" class="bi bi-star"></span>
    <span data-value="1" class="bi bi-star"></span>
</div>

<!-- Bootstrap Icons -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ratings = document.querySelectorAll('.rating');

        ratings.forEach(function(rating) {
            const stars = rating.querySelectorAll('span');

            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    const value = this.getAttribute('data-value');
                    updateStars(stars, value);
                });
            });
        });

        function updateStars(stars, value) {
            stars.forEach(function(star) {
                if (star.getAttribute('data-value') <= value) {
                    star.classList.remove('bi-star');
                    star.classList.add('bi-star-fill');
                } else {
                    star.classList.remove('bi-star-fill');
                    star.classList.add('bi-star');
                }
            });
            console.log('You rated it ' + value + ' stars.');
            // You can include additional logic here, such as sending the rating to a server or updating the UI.
        }
    });
</script>

</body>
</html>
