<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link rel="stylesheet" href="register.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <form id="registerForm">
        <div class="field name">
          <h1>Register here</h1>
          <h3>Enter your details</h3><br>
          <div class="field name">
            <div class="input-area">
              <input type="text" id="fullName" placeholder="Full name" />
            </div>
            <div class="error error-txt">Name can't be blank</div>
          </div>
        </div>
        <div class="field email">
          <div class="input-area">
            <input type="email" id="email" placeholder="Email" />
          </div>
          <div class="error error-txt">Email can't be blank</div>
        </div>
        <div class="field password">
          <div class="input-area password-field">
            <input id="password" type="password" placeholder="Password" />
            <i class="toggle-password fas fa-eye-slash"></i>
        </div>
          <div class="error error-txt">Password can't be blank</div>
        </div>
        <div class="field cp">
          <div class="input-area password-field">
            <input id="cpinput" type="password" placeholder="Confirm Password" />
            <i class="toggle-confirm-password fas fa-eye-slash"></i>
        </div>
          <div class="error error-txt">Confirm Password can't be blank</div>
        </div>
        <input type="submit" value="Register" />
        <br>
        <br>
        <div class="sign-txt">
          Already a Member?<a href="login.html">Login now</a>
        </div>
      </form>
    </div>

    <script src="register.js"></script>
  </body>
</html>
