<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset form</title>
  <style>
    /* CSS styles here */
    /* Existing styles */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  align-items: center;
  justify-content: center;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h3{
  color: gray;
  text-align: start;
}
.wrapper {
  width: 380px;
  padding: 40px 30px 20px 30px; /* Adjusted padding */
  background: #fff;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.sign-txt {
    font-size: 10px;
}
input {
  width: 100%;
  outline: none;
  font-size: 10px;
  background: none;
  border-radius: 5px;
  border: 1px solid #86ad86;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
  background-color: rgb(252, 252, 252);
  color: rgb(8, 8, 8);
}

::selection {
  color: #fff;
  background:#86ad86;
}
form .field {
  width: 100%;
 
 
}
form .field.shake {
  animation: shake 0.3s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    margin-left: 0px;
  }
  20%,
  80% {
    margin-left: -12px;
  }
  40%,
  60% {
    margin-left: 12px;
  }
}
form .field .input-area {
  height: 50px;
  width: 100%;
  position: relative;
}
form input {
  width: 100%;
  height: 70%;
  outline: none;
  padding: 0 5px;
  font-size: 14px;
  background: none;
  caret-color: #86ad86;
  border-radius: 5px;
  border: 1px solid #86ad86;
  border-bottom-width: 2px;
  transition: all 0.2s ease;
}
form .field input:focus,
form .field.valid input {
  border-color:#6b966b;
}
form .field.shake input,
form .field.error input {
  border-color: #3d4a3d;
}
form input::placeholder {
  color: #bfbfbf;
  font-size: 14px;
}
form .field .error-txt {
  color: #dc3545;
  text-align: left;
  margin-top: 5px;
}
form .field .error {
  display: none;
}
form .field.shake .error,
form .field.error .error {
  display: block;
}
form .pass-txt {
  text-align: left;
  margin-top: -10px;
}
.wrapper a {
  color: #6b966b;
  text-decoration: none;
}
.wrapper a:hover {
  text-decoration: underline;
}
form input[type="submit"] {
 
 width: 50%;
 height: 40px;
 margin-top: 30px;
 color: #fff;
 padding: 0;
 border: none;
 background:  #86ad86;
 cursor: pointer;
 border-bottom: 2px solid #6b966b;
 transition: all 0.3s ease;
}
form input[type="submit"]:hover {
 background: #6b966b;
}
.eye-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-100%);
      cursor: pointer;
    }

    .input-area {
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <div class="header">
        <h3>Reset Password</h3>
      </div>
      <br>
      <div class="field password">
        <div class="input-area">
          <input type="password" id="passwordInput" placeholder="New Password" />
          <span id="togglePassword1" class="eye-icon">
            <i class="far fa-eye-slash"></i>
          </span>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="field cp">
        <div class="input-area">
          <input id="cpinput" type="password" placeholder="Confirm New Password" />
          <span id="togglePassword2" class="eye-icon">
            <i class="far fa-eye-slash"></i>
          </span>
        </div>
        <div class="error error-txt">Confirm Password can't be blank</div>
      </div>
      <div>
        <input type="submit" value="Reset Password" />
      </div>
    </form>
  </div>

  <script>
    const passwordInput = document.getElementById("passwordInput");
    const changepInput = document.getElementById("cpinput");
    const togglePassword1 = document.getElementById("togglePassword1");
    const togglePassword2 = document.getElementById("togglePassword2");


    togglePassword1.addEventListener("click", function () {
      const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
      passwordInput.setAttribute("type", type);

      // Change eye icon based on password visibility
      if (type === "password") {
        togglePassword1.innerHTML = '<i class="far fa-eye-slash"></i>';
      } else {
        togglePassword1.innerHTML = '<i class="far fa-eye"></i>';
      }
    });
       togglePassword2.addEventListener("click", function () {
      const type = changepInput.getAttribute("type") === "password" ? "text" : "password";
      changepInput.setAttribute("type", type);

      // Change eye icon based on password visibility
      if (type === "password") {
        togglePassword2.innerHTML = '<i class="far fa-eye-slash"></i>';
      } else {
        togglePassword2.innerHTML = '<i class="far fa-eye"></i>';
      }
    });

    const form = document.querySelector("form");

const pField = form.querySelector(".password");
const pInput = pField.querySelector("input");
const cpField = form.querySelector(".cp");
const cpInput = cpField.querySelector("#cpinput");

form.addEventListener("submit", async function (e) {
  e.preventDefault();

  const isPasswordValid = checkPass();
  const isConfirmPasswordValid = confirmPass();

  if (isPasswordValid && isConfirmPasswordValid) {

    const linkReset = localStorage.getItem("emailForReset");

    if (linkReset) {
      const password = pInput.value;

      
      const data = {
        email:linkReset,
        password
      }

      await fetch("http://localhost:4001/api/admin/resetPassword", {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(async (response) => {
        const responseData = await response.json();

        if (responseData.status === 'success') {
          console.log("resonse ",responseData);
          localStorage.removeItem("emailForReset");
          window.location.href = "/adminLogin";
        }
      })
      .catch((error) => {
        console.log("error ",error)
      })

    } else {
      const email = localStorage.getItem("resetPasswordEmail");
      const password = pInput.value;

      console.log("email ",email,password);

      const data = {
        email,
        password
      }

      await fetch("http://localhost:4001/api/users/resetPassword", {
        method: 'POST',
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(async (response) => {
        const responseData = await response.json();

        if (responseData.status === 'success') {
          window.location.href = "login.html";
        }
      })
      .catch((error) => {
        console.log("error ",error)
      })
    }
  }
});

function checkPass() {
  let isPasswordValid = /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!@#$%^&*]{8,}$/;
  if (!pInput.value.match(isPasswordValid)) {
    // If password does not match the required pattern
    pField.classList.add("error");
    pField.classList.remove("valid");
    let errorTxt = pField.querySelector(".error-txt");
    errorTxt.innerText = pInput.value !== "" ? "Invalid password format" : "Password can't be blank";
    return false;
  } else {
    // If password is valid
    pField.classList.remove("error");
    pField.classList.add("valid");
    return true;
  }
}

function confirmPass() {
  if (cpInput.value !== pInput.value) {
    // If passwords do not match
    cpField.classList.add("error");
    cpField.classList.remove("valid");
    let errorTxt = cpField.querySelector(".error-txt");
    errorTxt.innerText = cpInput.value !== "" ? "Password do not match" : "confirm Password can't be blank";
    return false;
  } else {
    // If passwords match
    cpField.classList.remove("error");
    cpField.classList.add("valid");
    return true;
  }
}
  </script>
</body>
</html>
