<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./about-us-logged-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="about-uslogged-in">
      <header class="frame-header">
        <div class="frame-wrapper25">
          <div class="frame-parent38">
            <div class="frame-wrapper26">
              <div class="image-6-group">
                <img
                  class="image-6-icon2"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="recipe-realm-container">
                  <div class="recipe-realm2" id="recipeRealmText">
                    <p class="recipe2">Recipe</p>
                    <p class="realm2">Realm</p>
                  </div>
                </div>
              </div>
            </div>
            <h1 class="about-us2">About Us</h1>
            <div class="manifesto-wrapper">
              <h2 class="manifesto">Manifesto:</h2>
            </div>
          </div>
        </div>
        <nav class="frame-nav">
          <nav class="home-parent">
            <div class="home2" id="hOMEText">HOME</div>
            <div class="about2" id="aBOUTText">ABOUT</div>
            <div class="recipes3" id="rECIPESText">RECIPES</div>
          </nav>
        </nav>
        <div class="ellipse-group">
          <div class="frame-child107"></div>
          <div class="frame-parent39" id="po">
            <div class="hi-yeenphen-wrapper">
              <div class="hi-yeenphen">Hi, Yeenphen</div>
            </div>
            <img
              class="ellipse-icon"
              loading="lazy"
              id="profileImg"
              alt=""
              src="images/ellipse3.png"
            />
          </div>
        </div>
      </header>
      <img
        class="about-uslogged-in-child"
        alt=""
        src="images/rectangle111.jpeg"
      />

      <section class="about-uslogged-in-inner">
        <div class="frame-parent40">
          <div class="we-are-passionate-about-connec-wrapper">
            <div class="we-are-passionate-container">
              <p class="we-are-passionate">
                We are passionate about connecting food lovers with the world's
                most delectable culinary creations.Our mission is to create a
                vibrant online community where people can share,discover and
                savor the joys of cooking and dining
              </p>
              <p class="p">.</p>
            </div>
          </div>
          <h2 class="our-story">Our Story:</h2>
        </div>
      </section>
      <section class="frame-section">
        <div class="you-tube-instance-parent">
          <div class="you-tube-instance1">
            <div class="our-journey-began-with-a-simpl-wrapper">
              <div class="our-journey-began">
                Our journey began with a simple idea: to provide a platform
                where food enthusiasts could showcase their culinary
                masterpieces and connect with fellow foodies
              </div>
            </div>
            <h2 class="our-features">Our Features:</h2>
            <div class="recipe-sharing-upload-and-sha-wrapper">
              <div class="recipe-sharing-upload-container">
                <p class="recipe-sharing-upload-and-sha">
                  <span class="recipe-sharing">Recipe Sharing</span>
                  <span
                    >: Upload and share your favorite recipes with the
                    world.</span
                  >
                </p>
                <p class="review-and-rating-review-and">
                  <span class="review-and-rating">Review and Rating</span>
                  <span>: Review and rate different recipes .</span>
                </p>
                <p class="recipe-discovery-explore-a-va">
                  <span class="recipe-discovery">Recipe Discovery</span>
                  <span
                    >: Explore a vast collection of recipes from around the
                    globe, curated by our team.
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="we-are-committed-to-providing-wrapper">
            <div class="we-are-committed">
              We are committed to providing a safe, inspiring, and enjoyable
              online space for food lovers to connect, share and savor the joys
              of cooking and dining
            </div>
          </div>
        </div>
      </section>
      <footer class="group-footer">
        <div class="frame-child24"></div>
        <div class="youtube-icon">
          <div class="facebook-instagram">
            <img
              class="youtube-icon1"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="image-placeholder">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="follow-button-wrapper">
                <div class="follow-button">
                  <div class="follow-us-wrapper">
                    <h1 class="follow-us">Follow Us</h1>
                  </div>
                  <div class="facebook-parent">
                    <img
                      class="facebook-icon"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container">
          <a href="about-us-logged-in.html">
            <p class="about-us1">About Us</p>
          </a>
          <p class="blank-line">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy">Privacy Policy</p>
          </a>
          <p class="blank-line1">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines">Community Guidelines</p>
          </a>
          <p class="blank-line2">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us">Contact Us</p>
          </a>
          <p class="blank-line3">&nbsp;</p>
          <p class="all-rights-reserved">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line4">&nbsp;</p>
        </h1>
        <div class="frame-child25" id="frame"></div>
        <div class="frame-child26" id="frame1"></div>
        <div class="frame-child27" id="frame2"></div>
        <div class="frame-child28" id="frame3"></div>
      </footer>
    </div>

    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile" id="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    </div>

    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const name = document.querySelector(".hi-yeenphen");
      name.innerHTML = user.name;

      
      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }

       var po = document.getElementById("po");
        if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          // Please sync "Community Guidelines" to the project
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          // Please sync "Contact Us" to the project
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }
      var editprofile = document.getElementById("edit-profile");
      if (editprofile) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "edit-profile.html";
        });
      }
      </script>
  </body>
</html>
