<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="community-guidelines-logged-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="community-guidelineslogged-in">
      <img
        class="community-guidelineslogged-in-child"
        alt=""
        src="images/rectangle111.jpeg"
      />

      <section class="frame-parent">
        <div class="frame-group">
          <header class="frame-wrapper">
            <div class="frame-container">
              <div class="image-6-parent">
                <img
                  class="image-6-icon"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="recipe-realm-wrapper">
                  <div class="recipe-realm" id="recipeRealmText">
                    <p class="recipe">Recipe</p>
                    <p class="realm">Realm</p>
                  </div>
                </div>
              </div>
              <nav class="frame-nav">
                <nav class="home-parent">
                  <div class="home" id="hOMEText">HOME</div>
                  <div class="about" id="aBOUTText">ABOUT</div>
                  <div class="recipes" id="rECIPESText">RECIPES</div>
                </nav>
              </nav>
            </div>
          </header>
          <h1 class="community-guidelines">Community Guidelines</h1>
        </div>
        <div class="frame-div">
          <div class="ellipse-parent">
            <div class="frame-child"></div>
            <div class="login-parent">
              <div class="login">Login</div>
              <div class="group-div" id="po">
                <div class="hi-yeenphen-wrapper">
                  <div class="hi-yeenphen">Hi, Yeenphen</div>
                </div>
                <img
                  class="frame-item"
                  loading="lazy"
                  id = "profileImg"
                  alt=""
                  src="images/ellipse3.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="post-content-that-container">
        <p class="post-content-that">
          Post content that is relevant to the food community.
        </p>
        <p class="avoid-spamming-or">
          Avoid spamming or posting unrelated content.
        </p>
        <p class="use-appropriate-tags">
          Use appropriate tags and categories to help others find your content.
        </p>
      </div>
      <div class="violations-of-these-container">
        <p class="violations-of-these">
          Violations of these guidelines may result in the following actions:
          Removal of content
        </p>
        <p class="suspension-of-account">Suspension of account</p>
        <p class="permanent-ban-from">Permanent ban from the platform</p>
      </div>
      <section class="community-guidelineslogged-in-inner">
        <div class="frame-parent1">
          <div class="our-mission-parent">
            <b class="our-mission">
              <p class="our-mission1">Our Mission:</p>
            </b>
            <div class="we-are-committed">
              We are committed to fostering a safe, respectful, and inclusive
              online community for food lovers. These guidelines are in place to
              ensure that everyone has a positive and enjoyable experience on
              our platform
            </div>
          </div>
          <b class="be-respectful">Be Respectful: </b>
          <div class="treat-others-with-kindness-and-wrapper">
            <div class="treat-others-with-container">
              <p class="treat-others-with">
                Treat others with kindness and consideration, even if you
                disagree with their opinions.
              </p>
              <p class="avoid-personal-attacks">
                Avoid personal attacks, insults, or any form of harassment.
              </p>
              <p class="respect-the-privacy">
                Respect the privacy of others and do not share their personal
                information without their consent.
              </p>
            </div>
          </div>
          <div class="be-authentic-parent">
            <b class="be-authentic">Be Authentic: </b>
            <div class="represent-yourself-honestly-container">
              <p class="blank-line">&nbsp;</p>
              <p class="represent-yourself-honestly">
                Represent yourself honestly and accurately.
              </p>
              <p class="do-not-impersonate">
                Do not impersonate others or create fake accounts.
              </p>
              <p class="share-your-own">
                Share your own original recipes and food photography.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="ellipse-group">
          <div class="frame-inner"></div>
          <b class="be-relevant">
            <p class="be-relevant1">Be Relevant:</p>
          </b>
          <div class="be-constructive-parent">
            <b class="be-constructive">
              <p class="be-constructive1">Be Constructive:</p>
            </b>
            <div class="be-mindful-of-copyright-wrapper">
              <b class="be-mindful-of-container">
                <p class="be-mindful-of">Be Mindful of Copyright</p>
              </b>
            </div>
            <b class="consequences-of-violation">Consequences of Violation:</b>
            <div class="only-share-recipes-container">
              <p class="only-share-recipes">
                Only share recipes and food photography that you have created
                yourself or have permission to use.
              </p>
              <p class="respect-the-intellectual">
                Respect the intellectual property rights of others.
              </p>
            </div>
            <div class="provide-constructive-feedback-container">
              <p class="provide-constructive-feedback">
                Provide constructive feedback and criticism in a respectful
                manner.
              </p>
              <p class="avoid-negative-or">
                Avoid negative or inflammatory language.
              </p>
              <p class="focus-on-sharing">
                Focus on sharing your knowledge and expertise to help others
                grow.
              </p>
            </div>
          </div>
        </div>
        <footer class="group-footer">
          <div class="frame-child1" id="frame"></div>
          <div class="frame-child2" id="frame1"></div>
          <div class="frame-child3" id="frame2"></div>
          <div class="frame-child4" id="frame3"></div>
          <div class="rectangle-div"></div>
          <div class="frame-wrapper1">
            <div class="youtube-parent">
              <img
                class="youtube-icon"
                loading="lazy"
                alt=""
                src="images/Youtube.png"
              />

              <div class="image-7-parent">
                <img
                  class="image-7-icon"
                  loading="lazy"
                  alt=""
                  src="images/image7.png"
                />

                <div class="frame-wrapper2">
                  <div class="follow-us-info-parent">
                    <div class="follow-us-info">
                      <div class="follow-us">Follow Us</div>
                    </div>
                    <div class="social-media-logos">
                      <img
                        class="facebook-icon"
                        loading="lazy"
                        alt=""
                        src="images/Vector.png"
                      />

                      <img
                        class="instagram-instagram-icon"
                        loading="lazy"
                        alt=""
                        src="images/Instagram (instagram).png"
                      />

                      <img
                        class="tiktok-icon"
                        loading="lazy"
                        alt=""
                        src="images/Tiktok.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about-us-privacy-container">
            <a href="about-us-logged-in.html">
              <p class="about-us">About Us</p>
            </a>
            <p class="blank-line1">&nbsp;</p>
            <a href="privacy-policy.html">
              <p class="privacy-policy">Privacy Policy</p>
            </a>
            <p class="blank-line2">&nbsp;</p>
            <a href="community-guidelines-logged-in.html">
              <p class="community-guidelines1">Community Guidelines</p>
            </a>
            <p class="blank-line3">&nbsp;</p>
            <a href="contact-us.html">
              <p class="contact-us">Contact Us</p>
            </a>
            <p class="blank-line4">&nbsp;</p>
            <p class="all-rights-reserved">
              All rights reserved. © 2024 Recipe Realm.
            </p>
            <p class="blank-line5">&nbsp;</p>
          </div>
        </footer>
      </section>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>

      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen");
      name.innerHTML = user.name;

      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }

      var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "community-guidelines-logged-in.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          // Please sync "Contact Us" to the project
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }
      </script>
  </body>
</html>
