<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="contact-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="contact-us1">
      <img
        class="rectangular-shape-icon"
        loading="lazy"
        alt=""
        src="images/Rectangle 111.png"
      />

      <header class="frame-header">
        <div class="home-about-recipes-parent">
          <div class="home-about-recipes">
            <div class="image-6-group">
              <img
                class="image-6-icon1"
                loading="lazy"
                alt=""
                src="images/image6.png"
                id="image6"
              />

              <div class="contact-us-label">
                <div class="recipe-realm1" id="recipeRealmText">
                  <p class="recipe1">Recipe</p>
                  <p class="realm1">Realm</p>
                </div>
              </div>
            </div>
          </div>
          <h1 class="contact-us2">Contact Us</h1>
        </div>
        <div class="ellipse-container">
          <div class="ellipse-div"></div>
          <div class="frame-parent2" id="po">
            <div class="hi-yeenphen-container">
              <div class="hi-yeenphen1">Hi, Yeenphen</div>
            </div>
            <img
              class="ellipse-icon"
              loading="lazy"
              id = "profileImg"
              alt=""
              src="images/ellipse3.png"
            />
          </div>
        </div>
        <nav class="home-group">
          <div class="home1" id="hOMEText">HOME</div>
          <div class="about1" id="aBOUTText">ABOUT</div>
          <div class="recipes1" id="rECIPESText">RECIPES</div>
        </nav>
      </header>
      <main class="frame-main">
        <section class="frame-wrapper3">
          <div class="frame-parent3">
            <div class="thank-you-for-visiting-our-foo-wrapper">
              <div class="thank-you-for-container">
                <p class="thank-you-for">
                  Thank you for visiting our food uploading website! We value
                  your feedback and are here to assist you with any inquiries
                  you may have. Please feel free to reach out to us through the
                  following channels:
                </p>
                <p class="p"></p>
              </div>
            </div>
            <h3 class="customer-support">Customer Support</h3>
            <div class="email-supportfooduploadingwe-wrapper">
              <div class="email-supportfooduploadingwe">
                <p class="email-supportfooduploadingwe1">
                  Email: support@fooduploadingwebsite.com
                </p>
                <p class="phone-17181920-operating-hour">
                  Phone: 17181920 Operating Hours:
                </p>
                <p class="monday-friday">
                  Monday - Friday: 9:00 AM - 6:00 PM (EST)
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-wrapper4">
          <div class="business-enquiries-parent">
            <h3 class="business-enquiries">Business Enquiries</h3>
            <div class="email-businessfooduploadingw-wrapper">
              <div class="email-businessfooduploadingw">
                <p class="email-businessfooduploadingw1">
                  Email: business@fooduploadingwebsite.com
                </p>
                <p class="phone-17181920">Phone: 17181920</p>
              </div>
            </div>
          </div>
        </section>
        <div class="address-wrapper">
          <h3 class="address">Address</h3>
        </div>
        <section class="frame-parent4">
          <div class="instagram-facebook-icon-parent">
            <div class="instagram-facebook-icon"></div>
            <div class="kabesa-thimphu">Kabesa, Thimphu</div>
            <h3 class="socials">Socials</h3>
            <div class="connect-with-us-container">
              <p class="connect-with-us">Connect with us on:</p>
              <p class="facebook">Facebook</p>
              <p class="x">X</p>
              <p class="instagram">Instagram</p>
            </div>
          </div>
          <footer class="frame-parent5">
            <div class="frame-child5" id="frame"></div>
            <div class="frame-child6" id="frame1"></div>
            <div class="frame-child7" id="frame2"></div>
            <div class="frame-child8" id="frame3"></div>
            <div class="frame-child9"></div>
            <div class="frame-wrapper5">
              <div class="youtube-group">
                <img
                  class="youtube-icon1"
                  loading="lazy"
                  alt=""
                  src="images/Youtube.png"
                />

                <div class="image-7-group">
                  <img
                    class="image-7-icon1"
                    loading="lazy"
                    alt=""
                    src="images/image7.png"
                  />

                  <div class="follow-us-label-wrapper">
                    <div class="follow-us-label">
                      <div class="follow-us-wrapper">
                        <div class="follow-us1">Follow Us</div>
                      </div>
                      <div class="facebook-parent">
                        <img
                          class="facebook-icon1"
                          loading="lazy"
                          alt=""
                          src="images/Vector.png"
                        />

                        <img
                          class="instagram-instagram-icon1"
                          loading="lazy"
                          alt=""
                          src="images/Instagram (instagram).png"
                        />

                        <img
                          class="tiktok-icon1"
                          loading="lazy"
                          alt=""
                          src="images/Tiktok.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us-privacy-container1">
              <a href="about-us-logged-in.html">
                <p class="about-us1">About Us</p>
              </a>
              <p class="blank-line6">&nbsp;</p>
              <a href="privacy-policy.html">
                <p class="privacy-policy1">Privacy Policy</p>
              </a>
              <p class="blank-line7">&nbsp;</p>
              <a href="community-guidelines-logged-in.html">
                <p class="community-guidelines2">Community Guidelines</p>
              </a>
              <p class="blank-line8">&nbsp;</p>
              <a href="contact-us.html">
                <p class="contact-us3">Contact Us</p>
              </a>
              <p class="blank-line9">&nbsp;</p>
              <p class="all-rights-reserved1">
                All rights reserved. © 2024 Recipe Realm.
              </p>
              <p class="blank-line10">&nbsp;</p>
            </div>
          </footer>
        </section>
      </main>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>

      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen1");
      name.innerHTML = user.name;

      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }
      

            var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          // Please sync "About Us" to the project
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          // Please sync "Community Guidelines" to the project
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "contact-us.html";
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }
      </script>
  </body>
</html>
