<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./edit-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />

    <style>
      .error {
        color: red;
      }

      .success {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="edit-profile">
      <section class="edit-profile-child"></section>
      <div class="edit-profile-item" id="frame"></div>
      <div class="edit-profile-inner" id="frame1"></div>
      <div class="frame-div" id="frame2"></div>
      <div class="edit-profile-child1" id="frame3"></div>
      <section class="frame-section">
        <div class="navigation-bar-parent">
          <header class="navigation-bar">
            <div class="navigation-menu">
              <img
                class="image-6-icon"
                loading="lazy"
                alt=""
                src="./images/image6.png"
                id="image6"
              />

              <div class="realm-container">
                <h2 class="recipe-realm" id="recipeRealmText">
                  <p class="recipe">Recipe</p>
                  <p class="realm">Realm</p>
                </h2>
              </div>
            </div>
            <nav class="home-menu-wrapper">
              <nav class="home-menu">
                <div class="home" id="hOMEText">HOME</div>
                <div class="about" id="aBOUTText">ABOUT</div>
                <div class="recipes" id="rECIPESText">RECIPES</div>
              </nav>
            </nav>
          </header>
          <div class="user-update-wrapper">
            <div class="user-update">
              <div class="update1">
                <div class="profile-edit">
                  <div class="edit-photo-container-parent">
                    <div class="edit-photo-container">
                      <h1 class="edit-photo">Edit Photo</h1>
                    </div>
                    <img
                      class="frame-inner"
                      id="profileImage"
                      loading="lazy"
                      alt=""
                      src="https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain"
                    />
                  </div>
                  <input type="file" id="photoInput" accept="image/*" style="display: none;" />
                </div>
                <div class="rectangle-parent" id="groupContainer">
                  <div class="rectangle-div"></div>
                  <div class="choose-photo" id="choosePhoto">Choose photo</div>
                </div>
              </div>
              <div class="ellipse-parent">
                <div class="ellipse-div"></div>
                <div class="update2">
                  <div class="input-labels">
                    <p class="update_message"></p>
                    <h1 class="edit-name">Edit Name</h1>
                    <div class="input-containers">
                      <div class="rectangle-group">
                        <div class="frame-child1"></div>
                        <input
                          class="first-name"
                          placeholder="First Name"
                          type="text"
                        />
                      </div>
                      <div class="rectangle-container">
                        <div class="frame-child2"></div>
                        <input
                          class="last-name"
                          placeholder="Last Name"
                          type="text"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="update-inner">
                    <div class="add-email-input-parent">
                      <div class="add-email-input">
                        <h1 class="add-e-mail">Add E-Mail</h1>
                      </div>
                      <div class="add-email-container">
                        <div class="rectangle-parent2">
                          <div class="frame-child5"></div>
                          <input
                            class="enter-address"
                            placeholder="Enter Address"
                            type="text"
                          />
                        </div>
                        
                        <div class="rectangle-parent3" id="groupContainer1">
                          <div class="frame-child6"></div>
                          <div class="save-changes">Save Changes</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-labels1">
                    <p class = "passwordError"></p>
                    <h1 class="edit-password">Edit Password</h1>
                    <div class="frame-parent">
                      <div class="group-div">
                        <div class="frame-child3"></div>
                        <input
                          class="enter-new-password"
                          placeholder="Enter New Password"
                          type="text"
                        />
                      </div>
                      <div class="rectangle-parent1">
                        <div class="frame-child4"></div>
                        <input
                          class="confirm-new-password"
                          placeholder="Confirm New Password"
                          type="text"
                        />
                      </div>
                      <div class="rectangle-parent3" id="changePassword">
                        <div class="frame-child6"></div>
                        <div class="save-changes">Change</div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <footer class="group-footer">
        <div class="frame-child7"></div>
        <div class="social-media">
          <div class="youtube-container">
            <img
              class="youtube-icon"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="youtube-thumbnail">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="youtube-caption">
                <div class="follow-container">
                  <div class="follow-us-wrapper">
                    <div class="follow-us">Follow Us</div>
                  </div>
                  <div class="social-links">
                    <img
                      class="facebook-icon"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-privacy-container">
          <a href="about-us-logged-in.html">
            <p class="about-us">About Us</p>
          </a>
          <p class="blank-line">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy">Privacy Policy</p>
          </a>
          <p class="blank-line1">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines">Community Guidelines</p>
          </a>
          <p class="blank-line2">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us">Contact Us</p>
          </a>
          <p class="blank-line3">&nbsp;</p>
          <p class="all-rights-reserved">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line4">&nbsp;</p>
        </div>
      </footer>
    </div>

    <script>

      const user = JSON.parse(localStorage.getItem('user'));
      console.log("user ",user);

      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      if (user.image === null) {
        const profileImg = document.getElementById("profileImage");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      }

      if (user) {
        const fname = document.querySelector(".first-name");
        const lname = document.querySelector(".last-name");

        const names = user.name.split(" ");

        if (user.image !== null) {
          const profileImage = document.getElementById("profileImage");
          profileImage.src = `../../public/profile/${user.image}`;
          console.log("image ",user.image);
        }

        if (names.length > 1) {
          fname.value = names[0];
          lname.value = names.slice(1).join(" ");
        } else {
          fname.value = names[0];
          lname.value = "";
        }

        const email = document.querySelector('.enter-address');
        email.value = user.email;
      }

      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          // Please sync "About Us" to the project
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          // Please sync "Community Guidelines" to the project
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "edit-profile.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "my-recipes.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Logout State" to the project
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", async function (e) {
          e.preventDefault();

          const photo = document.getElementById("photoInput").files[0];
          console.log("photo ",photo);
          let image;

          if (user.image !== null && photo === undefined) {
            console.log("first one");
            const firstName = document.querySelector(".first-name").value;
            const lastName = document.querySelector(".last-name").value;
            const fullName = lastName ? `${firstName} ${lastName}` : firstName;

            const email = document.querySelector(".enter-address").value;

            const userData = {
                name: fullName,
                email: email,
                image:user.image
            };

            await fetch(`http://localhost:4001/api/users/${user._id}/hasImage`, {
              method:'PATCH',
              headers: {
                "Content-Type":"application/json"
              },
              body: JSON.stringify(userData)
            })
            .then(async (response) => {
              const data = await response.json();
              console.log("data ",data);
              if (data.status === 'success') {
                localStorage.setItem("user",JSON.stringify(data.data.user));

                const message = document.querySelector(".update_message");
                message.innerHTML = "Updated Successfully!";
                message.classList.add("success");

                setTimeout(() => {
                  window.location.href = "edit-profile.html";
                  message.innerHTML = "";
                },2000)
              }
            })
            .catch((error) => {
              console.log("error ",error);
            })
          } else if (photo === undefined && user.image === null) {
            console.log("second one");
            console.log("undefined");
            image = null;

            const firstName = document.querySelector(".first-name").value;
            const lastName = document.querySelector(".last-name").value;
            const fullName = lastName ? `${firstName} ${lastName}` : firstName;

            const email = document.querySelector(".enter-address").value;

            const userData = {
                name: fullName,
                email: email
            };

            await fetch(`http://localhost:4001/api/users/${user._id}`, {
              method:'PATCH',
              headers: {
                "Content-Type":"application/json"
              },
              body: JSON.stringify(userData)
            })
            .then(async (response) => {
              const data = await response.json();
              console.log("data ",data);
              if (data.status === 'success') {
                localStorage.setItem("user",JSON.stringify(data.data.user));

                const message = document.querySelector(".update_message");
                message.innerHTML = "Updated Successfully!";
                message.classList.add("success");

                setTimeout(() => {
                  window.location.href = "edit-profile.html";
                  message.innerHTML = "";
                },2000)
              }
            })
            .catch((error) => {
              console.log("error ",error);
            })

          } else if (photo) {
            image = photo;
            console.log("dorji ",image);
            console.log("third one");

            const firstName = document.querySelector(".first-name").value;
            const lastName = document.querySelector(".last-name").value;
            const fullName = lastName ? `${firstName} ${lastName}` : firstName;

            const email = document.querySelector(".enter-address").value;

            const formData = new FormData();
            formData.append("name",fullName);
            formData.append("email",email);
            formData.append("image",image);
            formData.append("previousImage",user.image);

            await fetch(`http://localhost:4001/api/users/${user._id}/image`, {
              method:'PATCH',
              body: formData
            })
            .then(async (response) => {
              const data = await response.json();
              console.log("data ",data);
              if (data.status === 'success') {
                localStorage.setItem("user",JSON.stringify(data.data.user));
                window.location.href = "edit-profile.html";
              }
            })
            .catch((error) => {
              console.log("error ",error);
            })

          }

          console.log("photo ",photo);
        });
      }

      var groupContainer1 = document.getElementById("changePassword");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", async function (e) {
          // Please sync "Logout State" to the project
          e.preventDefault();

          const newPassword = document.querySelector(".enter-new-password").value;
          const confirmNewPassword = document.querySelector(".confirm-new-password").value;

          if (newPassword !== confirmNewPassword) {
            const passwordError = document.querySelector(".passwordError");
            passwordError.innerHTML = "Password doesn't match!";
            passwordError.classList.add("error");
          } else if (newPassword.length < 8) {
            const passwordError = document.querySelector(".passwordError");
            passwordError.innerHTML = "Password must be greater than 8 digits!";
            passwordError.classList.add("error");
          } else {
            const passwordError = document.querySelector(".passwordError");
            passwordError.innerHTML = "";
            passwordError.classList.remove("error");
            console.log("hello")

            await fetch("http://localhost:4001/api/users/resetPassword", {
              method: 'POST',
              headers: {
              'Content-Type': 'application/json'
              },
              body: JSON.stringify({email:user.email,password:newPassword})
            })
            .then(async (response) => {
              const responseData = await response.json();

              console.log("reset ",responseData);

              if (responseData.status === 'success') {
                const passwordError = document.querySelector(".passwordError");
                passwordError.innerHTML = responseData.message;
                passwordError.classList.add("success");

                document.querySelector(".enter-new-password").value = "";
                document.querySelector(".confirm-new-password").value = "";

                setTimeout(() => {
                  passwordError.innerHTML = "";
                  passwordError.classList.remove("success");
                },2000)
              }
            })
            .catch((error) => {
              console.log("error ",error)
            })

          }

          console.log("change password button clicked", newPassword,confirmNewPassword)
        });
      }

      var choosePhoto = document.getElementById("choosePhoto");
      var photoInput = document.getElementById("photoInput");
      var profileImage = document.getElementById("profileImage");

      choosePhoto.addEventListener("click", function () {
        photoInput.click();
      });

      photoInput.addEventListener("change", function (e) {
        var file = e.target.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function (e) {
            profileImage.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
