<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./healthy-options.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="healthy-optionslogged-in">
      <section class="healthy-optionslogged-in-child"></section>
      <img
        class="healthy-optionslogged-in-item"
        alt=""
        src="images/rectangle1105.jpeg"
      />

      <img
        class="healthy-optionslogged-in-inner"
        alt=""
        src="images/rectangle1105.jpeg"
      />

      <img
        class="healthy-optionslogged-in-child1"
        alt=""
        src="images/rectangle1105.jpeg"
      />

      <img
        class="healthy-optionslogged-in-child2"
        alt=""
        src="images/rectangle1105.jpeg"
      />

      <section class="frame-parent72">
        <header class="frame-wrapper48">
          <div class="frame-parent73">
            <div class="image-6-parent4">
              <img
                class="image-6-icon7"
                loading="lazy"
                alt=""
                src="images/image6.png"
                id="image6"
              />

              <div class="recipe-realm-wrapper3">
                <h1 class="recipe-realm7" id="recipeRealmText">
                  <p class="recipe7">Recipe</p>
                  <p class="realm7">Realm</p>
                </h1>
              </div>
            </div>
            <nav class="frame-wrapper49">
              <nav class="home-parent3">
                <h1 class="home7" id="hOMEText">HOME</h1>
                <a href="about-us-logged-in.html">
                    <h1 class="about7" id="aBOUTText">ABOUT</h1>
                </a>
                <a href="new-recipes.html">
                    <h1 class="recipes8" id="rECIPESText">RECIPES</h1>
                </a>
              </nav>
            </nav>
          </div>
        </header>
        <div class="search-recipe-container">
          <h1 class="search-recipe3">Search Recipe</h1>
          <div class="frame-parent74">
            <div class="rectangle-parent46">
              <div class="frame-child162"></div>
              <input
                class="example-salad3"
                placeholder="Example : Salad"
                type="text"
              />
            </div>
            <button class="rectangle-parent47">
              <div class="frame-child163"></div>
              <div class="search3">Search</div>
            </button>
          </div>
        </div>
      </section>
      <img
        class="healthy-optionslogged-in-child3"
        alt=""
        src="./public/rectangle-1101@2x.png"
      />

      <section class="healthy-optionslogged-in-inner1">
        <div class="frame-parent75">
          <div class="frame-wrapper50">
            <div class="frame-parent76">
              <div class="rectangle-parent48">
                <div class="frame-child164"></div>
                <img
                  class="frame-child165"
                  loading="lazy"
                  alt=""
                  src="images/rectangle1105.jpeg"
                />

                <div class="chicken-fajitas-wrapper">
                  <h2 class="chicken-fajitas">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper51">
                  <div class="frame-parent77">
                    <img
                      class="frame-child166"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="lorem-ipsum-dolor8">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper52">
                <div class="rectangle-parent49">
                  <div class="frame-child167"></div>
                  <img
                    class="frame-child168"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="cobb-salad-wrapper">
                    <h2 class="cobb-salad">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper53">
                    <div class="frame-parent78">
                      <img
                        class="frame-child169"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="lorem-ipsum-dolor9">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="branch-splitter-wrapper">
                <div class="branch-splitter">
                  <img
                    class="parenthesis-pair-icon"
                    alt=""
                    src="./public/parenthesis-pair.svg"
                  />

                  <div class="rectangle-parent50">
                    <div class="frame-child170"></div>
                    <img
                      class="frame-child171"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="honey-garlic-shrimp-wrapper">
                      <h2 class="honey-garlic-shrimp">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent79">
                      <div class="frame-parent80">
                        <img
                          class="frame-child172"
                          alt=""
                          src="images/star.jpg"
                        />

                        <img
                          class="frame-child173"
                          alt=""
                          src="images/star.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor10">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper54">
                <div class="rectangle-parent51">
                  <div class="frame-child174"></div>
                  <img
                    class="frame-child175"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="teriyaki-chicken-wrapper">
                    <h2 class="teriyaki-chicken">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent81">
                    <img
                      class="frame-child176"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="this-guinness-beef24">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill5"></div>
                </div>
              </div>
              <div class="frame-wrapper55">
                <div class="phheart-fill-group">
                  <input class="phheart-fill6" type="checkbox" />

                  <div class="rectangle-parent52">
                    <div class="frame-child177"></div>
                    <img
                      class="frame-child178"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="zucchini-pasta-wrapper">
                      <h2 class="zucchini-pasta">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent82">
                      <img
                        class="frame-child179"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="this-guinness-beef25">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                  <div class="ellipse-parent7">
                    <div class="frame-child180"></div>
                    <div class="frame-parent83" id="po">
                      <div class="hi-yeenphen-wrapper2">
                        <h1 class="hi-yeenphen5">Hi, Yeenphen</h1>
                      </div>
                      <img
                        class="frame-child181"
                        loading="lazy"
                        alt=""
                        src="images/ellipse3.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent84">
            <div class="frame-parent85">
              <div class="rectangle-parent53">
                <div class="frame-child182"></div>
                <img
                  class="frame-child183"
                  alt=""
                  src="images/rectangle1105.jpeg"
                />

                <div class="chicken-fajitas-container">
                  <h2 class="chicken-fajitas1">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper56">
                  <div class="frame-parent86">
                    <img
                      class="frame-child184"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="lorem-ipsum-dolor11">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper57">
                <div class="rectangle-parent54">
                  <div class="frame-child185"></div>
                  <img
                    class="frame-child186"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="cobb-salad-container">
                    <h2 class="cobb-salad1">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper58">
                    <div class="frame-parent87">
                      <img
                        class="frame-child187"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="lorem-ipsum-dolor12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper59">
                <div class="vector-parent">
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/parenthesis-pair.svg"
                  />

                  <div class="rectangle-parent55">
                    <div class="frame-child188"></div>
                    <img
                      class="frame-child189"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="honey-garlic-shrimp-container">
                      <h2 class="honey-garlic-shrimp1">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent88">
                      <div class="frame-parent89">
                        <img
                          class="frame-child190"
                          alt=""
                          src="images/star.jpg"
                        />

                        <img
                          class="frame-child191"
                          alt=""
                          src="images/star.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor13">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper60">
                <div class="rectangle-parent56">
                  <div class="frame-child192"></div>
                  <img
                    class="frame-child193"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="teriyaki-chicken-container">
                    <h2 class="teriyaki-chicken1">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent90">
                    <img
                      class="frame-child194"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="this-guinness-beef26">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill7"></div>
                </div>
              </div>
              <div class="frame-wrapper61">
                <div class="phheart-fill-container">
                  <input class="phheart-fill8" type="checkbox" />

                  <div class="rectangle-parent57">
                    <div class="frame-child195"></div>
                    <img
                      class="frame-child196"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="zucchini-pasta-container">
                      <h2 class="zucchini-pasta1">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent91">
                      <img
                        class="frame-child197"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="this-guinness-beef27">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent92">
              <div class="rectangle-parent58">
                <div class="frame-child198"></div>
                <img
                  class="frame-child199"
                  alt=""
                  src="images/rectangle1105.jpeg"
                />

                <div class="chicken-fajitas-frame">
                  <h2 class="chicken-fajitas2">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper62">
                  <div class="frame-parent93">
                    <img
                      class="frame-child200"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="lorem-ipsum-dolor14">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper63">
                <div class="rectangle-parent59">
                  <div class="frame-child201"></div>
                  <img
                    class="frame-child202"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="cobb-salad-frame">
                    <h2 class="cobb-salad2">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper64">
                    <div class="frame-parent94">
                      <img
                        class="frame-child203"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="lorem-ipsum-dolor15">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                  <div class="phheart-fill9"></div>
                </div>
              </div>
              <div class="frame-wrapper65">
                <div class="vector-group">
                  <img
                    class="vector-icon1"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="rectangle-parent60">
                    <div class="frame-child204"></div>
                    <img
                      class="frame-child205"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="honey-garlic-shrimp-frame">
                      <h2 class="honey-garlic-shrimp2">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent95">
                      <div class="frame-parent96">
                        <img
                          class="frame-child206"
                          alt=""
                          src="images/star.jpg"
                        />

                        <img
                          class="frame-child207"
                          alt=""
                          src="images/star.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor16">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper66">
                <div class="rectangle-parent61">
                  <div class="frame-child208"></div>
                  <img
                    class="frame-child209"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="teriyaki-chicken-frame">
                    <h2 class="teriyaki-chicken2">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent97">
                    <img
                      class="frame-child210"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="this-guinness-beef28">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill10"></div>
                </div>
              </div>
              <div class="frame-wrapper67">
                <div class="phheart-fill-parent1">
                  <input class="phheart-fill11" type="checkbox" />

                  <div class="rectangle-parent62">
                    <div class="frame-child211"></div>
                    <img
                      class="frame-child212"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="zucchini-pasta-frame">
                      <h2 class="zucchini-pasta2">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent98">
                      <img
                        class="frame-child213"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="this-guinness-beef29">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent99">
              <div class="rectangle-parent63">
                <div class="frame-child214"></div>
                <img
                  class="frame-child215"
                  alt=""
                  src="images/rectangle1105.jpeg"
                />

                <div class="chicken-fajitas-wrapper1">
                  <h2 class="chicken-fajitas3">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper68">
                  <div class="frame-parent100">
                    <img
                      class="frame-child216"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="lorem-ipsum-dolor17">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper69">
                <div class="rectangle-parent64">
                  <div class="frame-child217"></div>
                  <img
                    class="frame-child218"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="cobb-salad-wrapper1">
                    <h2 class="cobb-salad3">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper70">
                    <div class="frame-parent101">
                      <img
                        class="frame-child219"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="lorem-ipsum-dolor18">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper71">
                <div class="vector-container">
                  <img
                    class="vector-icon2"
                    alt=""
                    src="./public/parenthesis-pair.svg"
                  />

                  <div class="rectangle-parent65">
                    <div class="frame-child220"></div>
                    <img
                      class="frame-child221"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="honey-garlic-shrimp-wrapper1">
                      <h2 class="honey-garlic-shrimp3">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent102">
                      <div class="frame-parent103">
                        <img
                          class="frame-child222"
                          alt=""
                          src="images/star.jpg"
                        />

                        <img
                          class="frame-child223"
                          alt=""
                          src="images/star.jpg"]
                        />
                      </div>
                      <div class="lorem-ipsum-dolor19">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper72">
                <div class="rectangle-parent66">
                  <div class="frame-child224"></div>
                  <img
                    class="frame-child225"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="teriyaki-chicken-wrapper1">
                    <h2 class="teriyaki-chicken3">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent104">
                    <img
                      class="frame-child226"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="this-guinness-beef30">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill12"></div>
                </div>
              </div>
              <div class="frame-wrapper73">
                <div class="phheart-fill-parent2">
                  <input class="phheart-fill13" type="checkbox" />

                  <div class="rectangle-parent67">
                    <div class="frame-child227"></div>
                    <img
                      class="frame-child228"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="zucchini-pasta-wrapper1">
                      <h2 class="zucchini-pasta3">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent105">
                      <img
                        class="frame-child229"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="this-guinness-beef31">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent106">
              <div class="rectangle-parent68">
                <div class="frame-child230"></div>
                <img
                  class="frame-child231"
                  alt=""
                  src="images/rectangle1105.jpeg"
                />

                <div class="chicken-fajitas-wrapper2">
                  <h2 class="chicken-fajitas4">Chicken Fajitas</h2>
                </div>
                <div class="frame-wrapper74">
                  <div class="frame-parent107">
                    <img
                      class="frame-child232"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="lorem-ipsum-dolor20">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec efficitur arcu in ex rutrum porta. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper75">
                <div class="rectangle-parent69">
                  <div class="frame-child233"></div>
                  <img
                    class="frame-child234"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="cobb-salad-wrapper2">
                    <h2 class="cobb-salad4">Cobb Salad</h2>
                  </div>
                  <div class="frame-wrapper76">
                    <div class="frame-parent108">
                      <img
                        class="frame-child235"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="lorem-ipsum-dolor21">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                  <div class="phheart-fill14"></div>
                </div>
              </div>
              <div class="frame-wrapper77">
                <div class="vector-parent1">
                  <img
                    class="vector-icon3"
                    alt=""
                    src="./public/parenthesis-pair.svg"
                  />

                  <div class="rectangle-parent70">
                    <div class="frame-child236"></div>
                    <img
                      class="frame-child237"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="honey-garlic-shrimp-wrapper2">
                      <h2 class="honey-garlic-shrimp4">Honey Garlic Shrimp</h2>
                    </div>
                    <div class="frame-parent109">
                      <div class="frame-parent110">
                        <img
                          class="frame-child238"
                          alt=""
                          src="images/star.jpg"
                        />

                        <img
                          class="frame-child239"
                          alt=""
                          src="images/star.jpg"
                        />
                      </div>
                      <div class="lorem-ipsum-dolor22">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec efficitur arcu in ex rutrum porta. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper78">
                <div class="rectangle-parent71">
                  <div class="frame-child240"></div>
                  <img
                    class="frame-child241"
                    alt=""
                    src="images/rectangle1105.jpeg"
                  />

                  <div class="teriyaki-chicken-wrapper2">
                    <h2 class="teriyaki-chicken4">Teriyaki Chicken</h2>
                  </div>
                  <div class="frame-parent111">
                    <img
                      class="frame-child242"
                      alt=""
                      src="images/star.jpg"
                    />

                    <div class="this-guinness-beef32">
                      This Guinness beef stew is simple dish made with braised
                      beef
                    </div>
                  </div>
                  <div class="phheart-fill15"></div>
                </div>
              </div>
              <div class="frame-wrapper79">
                <div class="phheart-fill-parent3">
                  <input class="phheart-fill16" type="checkbox" />

                  <div class="rectangle-parent72">
                    <div class="frame-child243"></div>
                    <img
                      class="frame-child244"
                      alt=""
                      src="images/rectangle1105.jpeg"
                    />

                    <div class="zucchini-pasta-wrapper2">
                      <h2 class="zucchini-pasta4">Zucchini Pasta</h2>
                    </div>
                    <div class="frame-parent112">
                      <img
                        class="frame-child245"
                        alt=""
                        src="images/star.jpg"
                      />

                      <div class="this-guinness-beef33">
                        This Guinness beef stew is simple dish made with braised
                        beef
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="load-more-container">
        <h1 class="load-more1">Load more</h1>
      </div>
      <footer class="frame-parent113">
        <div class="frame-child246" id="frame"></div>
        <div class="frame-child247" id="frame1"></div>
        <div class="frame-child248" id="frame2"></div>
        <div class="frame-child249" id="frame3"></div>
        <div class="frame-child250"></div>
        <div class="frame-wrapper80">
          <div class="youtube-parent3">
            <img
              class="youtube-icon8"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="image-7-parent3">
              <img
                class="image-7-icon7"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="frame-wrapper81">
                <div class="frame-parent114">
                  <div class="follow-us-container">
                    <h1 class="follow-us7">Follow Us</h1>
                  </div>
                  <div class="facebook-parent1">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
            <a href="about-us-logged-in.html">
                <p class="about-us8">About Us</p>
            </a>
          <p class="blank-line41">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy9">Privacy Policy</p>
          </a>
          <p class="blank-line42">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines8">Community Guidelines</p>
          </a>
          <p class="blank-line43">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us9">Contact Us</p>
          </a>
          <p class="blank-line44">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line45">&nbsp;</p>
        </h1>
      </footer>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
        <div class="options">
          <section class="group-section">
            <div class="frame-child29"></div>
            <div class="vector-wrapper">
              <img
                class="vector-icon"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
              />
            </div>
            <a href="edit-profile">
              <div class="edit-profile">Edit Profile</div>
            </a>
            <div class="frame-parent11">
              <div class="my-recipes-parent">
                <a href="my-recipes.html">
                  <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
                </a>
                <a href="uploadrecipes.html">
                  <div class="upload" id="popupuploadText">Upload</div></a>
              </div>
              <button class="group-button" id="popupgroupButton">
                <div class="frame-child30"></div>
                <div class="logout">Logout</div>
              </button>
            </div>
          </section>
        </div>
      </div>
    <script>
         var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
            window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
            window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
            window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
            window.location.href = "new-recipes.html";
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          // Please sync "About Us" to the project
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          // Please sync "Community Guidelines" to the project
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          // Please sync "Contact Us" to the project
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }
      </script>
  </body>
</html>
