<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="try.css" />
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="new-recipes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
    <style>
     .new__recipe__container {
     

        padding: 5px;
            display: flex;
           
            gap: 20px;
        }
    
     
    </style>
  </head>
  <body>
    <div class="homeloggedin">
      <img
        class="image-5-icon1"
        loading="lazy"
        alt=""
        src="images/image5.png"
      />

      <main class="image-carousel-wrapper">
        <div class="image-carousel">
          <div class="carousel-slide">
            <div class="slide-content">
              <div class="inner-content">
                <img
                  class="image-6-icon6"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="slide-caption">
                  <h1 class="recipe-realm7" id="recipeRealmText">
                    <p class="recipe7">Recipe</p>
                    <p class="realm7">Realm</p>
                  </h1>
                </div>
              </div>
            </div>
            <div class="navigation">
              <div class="navigation-child"></div>
              <h1 class="home7" id="hOMEText">HOME</h1>
              <div class="menu-links">
                <h1 class="recipes7" id="rECIPESText">RECIPES</h1>
              </div>
              <div class="menu-links1">
                <h1 class="about7" id="aBOUTText">ABOUT</h1>
              </div>
            </div>
            <div class="user-greeting">
              <div class="greeting-bubble-parent" id="po">
                <div class="greeting-bubble">
                  <h1 class="hi-yeenphen1">Hi, Yeenphen</h1>
                </div>
                <img
                  class="frame-child147"
                  loading="lazy"
                  id="profileImg"
                  alt=""
                  src="wallpaperflare.com_wallpaper (2).jpg"
                />
              </div>
            </div>
          </div>
          <div class="search-bar">
            <div class="search-input2">
              <div class="search-recipe3"></div>
              <h1 class="search-recipe4">Search Recipe</h1>
              <div class="search-suggestions">
                <div class="rectangle-parent45">
                  <div class="frame-child148"></div>
                  <input
                    class="example-salad3"
                    id = "search"
                    placeholder="Example : Salad"
                    type="text"
                    style="width: 450px;"
                  />
                </div>
                <div class="rectangle-parent46" style="cursor: pointer;">
                  <div class="frame-child149"></div>
                  <div class="search3">Search</div>
                </div>
              </div>
            </div>
          </div>
          <div class="recipes">
            <div class="new_recipes">
                <div>
                    <h1>New Recipes</h1>
                    <p>Exciting new recipes: Quick, easy, and delicious meals ready in no time! Perfect for busy days.</p>

                    <div style="margin-top: 37px;">
                      <a href="new-recipes.html" style="text-decoration: none;">SeeMore...</a>
                    </div>
                </div>
                
                <div class="new__recipe__container">
                
                
              </div>
            </div>
            
            <div class="new_recipes">
                <div>
                    <h1>Healthy Options</h1>
                    <p>Exciting new recipes: Quick, easy, and delicious meals ready in no time! Perfect for busy days.</p>

                    <div style="margin-top: 37px;">
                      <a href="new-recipes.html" style="text-decoration: none;">SeeMore...</a>
                    </div>
                </div>
                <div class="health__container" style="display: flex;">
                  
                </div>
                
                
                
            </div>
          </div>
        </div>
      </main>
      <footer class="rectangle-parent47">
        <div class="frame-child150"></div>
        <div class="social-media">
          <div class="youtube-parent1">
            <img
              class="youtube-icon7"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="youtube-content">
              <img
                class="image-7-icon8"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="youtube-details">
                <div class="frame-parent52">
                  <div class="follow-us-wrapper3">
                    <h1 class="follow-us8">Follow Us</h1>
                  </div>
                  <div class="social-links">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
          <a href="about-us-logged-in.html">
            <p class="about-us8">About Us</p>
          </a>
          <p class="blank-line41">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy9">Privacy Policy</p>
          </a>
          <p class="blank-line42">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines9">Community Guidelines</p>
          </a>
          <p class="blank-line43">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us7">Contact Us</p>
          </a>
          <p class="blank-line44">&nbsp;</p>
          <p class="all-rights-reserved7">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line45">&nbsp;</p>
        </h1>
        <div class="frame-child151" id="frame"></div>
        <div class="frame-child152" id="frame1"></div>
        <div class="frame-child153" id="frame2"></div>
        <div class="frame-child154" id="frame3"></div>
      </footer>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none;">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes1" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>

    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen1");
      name.innerHTML = user.name;

      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }

      let globalRecipes;

        var po = document.getElementById("po");
        if (po) {
          po.addEventListener("click", function () {
            var popup = document.getElementById("optionsPopup");
            if (!popup) return;
            var popupStyle = popup.style;
            if (popupStyle) {
              popupStyle.display = "flex";
              popupStyle.zIndex = 100;
              popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
              popupStyle.alignItems = "center";
              popupStyle.justifyContent = "center";
            }
            popup.setAttribute("closable", "");
        
            var onClick =
              popup.onClick ||
              function (e) {
                if (e.target === popup && popup.hasAttribute("closable")) {
                  popupStyle.display = "none";
                }
              };
            popup.addEventListener("click", onClick);
          });
        }

        function shuffleArray(array) {
          for (let i = array.length - 1; i > 0; i--) {
            // Pick a random index from 0 to i
            const j = Math.floor(Math.random() * (i + 1));
            // Swap elements array[i] and array[j]
            [array[i], array[j]] = [array[j], array[i]];
          }
          return array;
        }

        const setHealthyOption = () => {
          const parent = document.querySelector(".health__container");

          parent.innerHTML = "";

          const healthyOption = shuffleArray(globalRecipes);

          healthyOption.slice(0,4).forEach(recipe => {
            const actualrecipe = document.createElement("div");
            actualrecipe.classList.add("actualrecipes");

            const image = document.createElement("img");
            image.src = `http://localhost:4001/public/recipeImage/${recipe.image}`;

            const h2 = document.createElement("h2");
            h2.innerHTML = recipe.recipeName;

            actualrecipe.appendChild(image);
            actualrecipe.appendChild(h2);

            actualrecipe.addEventListener('click', () => {
                console.log('Card clicked');
                const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
            });

            parent.appendChild(actualrecipe)
          })
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
              const response = await fetch('http://localhost:4001/api/recipe/allRecipe');
              const recipes = await response.json();
              
              console.log(recipes)
              const recipeList = document.getElementById('recipe-list');
  
              if (recipes.length === 0) {
                const parentContainer = document.querySelector('.new__recipe__container');
                parentContainer.innerHTML = "";
                const parent = document.querySelector(".health__container");
                parent.innerHTML = "";
                  const noRecipesMessage = document.createElement('div');
                  noRecipesMessage.textContent = 'No recipes found.';
                  parentContainer.appendChild(noRecipesMessage);
                  parent.appendChild(noRecipesMessage);
              } else {
                globalRecipes = recipes;
                const parentContainer = document.querySelector('.new__recipe__container');

                setHealthyOption();

                parentContainer.innerHTML = "";

                console.log("parent ", parentContainer);

                globalRecipes.slice(0, 4).forEach(recipe => {
                const card = document.createElement('div');
                card.classList.add("actualrecipes");

                const recipeImage = document.createElement('img');
                recipeImage.src = `http://localhost:4001/public/recipeImage/${recipe.image}`;

                const recipeName = document.createElement("h2");
                recipeName.innerHTML = recipe.recipeName;

                card.appendChild(recipeImage);
                card.appendChild(recipeName);

                parentContainer.appendChild(card);

                card.addEventListener('click', () => {
                    console.log('Card clicked');
                    const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                    window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
                });
              });
            }
          } catch (error) {
              console.error('Error fetching recipes:', error);
          }
      

          const searchButton = document.querySelector('.rectangle-parent46');
            searchButton.addEventListener('click', () => {
              const searchInput = document.getElementById('search').value.toLowerCase();
              const filteredRecipes = globalRecipes.filter(recipe =>
                recipe.recipeName.toLowerCase().includes(searchInput)
              );
              // displayRecipes(filteredRecipes);
              console.log("search value ",searchInput);
              console.log("filtered ",filteredRecipes);

              if (filteredRecipes.length > 0) {
                const parentContainer = document.querySelector('.new__recipe__container');

                parentContainer.innerHTML = "";

                console.log("parent ", parentContainer);

                filteredRecipes.slice(0, 4).forEach(recipe => {
                const card = document.createElement('div');
                card.classList.add("actualrecipes");

                const recipeImage = document.createElement('img');
                recipeImage.src = `http://localhost:4001/public/recipeImage/${recipe.image}`;

                const recipeName = document.createElement("h2");
                recipeName.innerHTML = recipe.recipeName;

                card.appendChild(recipeImage);
                card.appendChild(recipeName);

                parentContainer.appendChild(card);

                card.addEventListener('click', () => {
                    console.log('Card clicked');
                    const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                    window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
                });
              });
              }

            });

          var image6 = document.getElementById("image6");
          if (image6) {
            image6.addEventListener("click", function (e) {
              window.location.href = "./Homeloggedin.html";
            });
          }
          
          var recipeRealmText = document.getElementById("recipeRealmText");
          if (recipeRealmText) {
            recipeRealmText.addEventListener("click", function (e) {
              window.location.href = "./Homeloggedin.html";
            });
          }
          
          var hOMEText = document.getElementById("hOMEText");
          if (hOMEText) {
            hOMEText.addEventListener("click", function (e) {
              window.location.href = "./Homeloggedin.html";
            });
          }
          
          var rECIPESText = document.getElementById("rECIPESText");
          if (rECIPESText) {
            rECIPESText.addEventListener("click", function (e) {
              // Please sync "Recipes(Logged in)" to the project
              window.location.href = "./new-recipes.html";
            });
          }
          
          var aBOUTText = document.getElementById("aBOUTText");
          if (aBOUTText) {
            aBOUTText.addEventListener("click", function (e) {
              window.location.href = "./about-us-logged-in.html";
            });
          }
          
          var frame = document.getElementById("frame");
          if (frame) {
            frame.addEventListener("click", function (e) {
              window.location.href = "AboutUsLoggedIn.html";
            });
          }
          
          var frame1 = document.getElementById("popupgroupButton");
          if (frame1) {
            frame1.addEventListener("click", function (e) {
              // Please sync "Privacy Policy" to the project
              console.log("button clicked logout")

              localStorage.removeItem("token");
              localStorage.removeItem("user");
              window.location.href = "../login/login.html";

            });
          }
          
          var frame2 = document.getElementById("frame2");
          if (frame2) {
            frame2.addEventListener("click", function (e) {
              // Please sync "Community Guidelines(Logged in)" to the project
            });
          }
          
          var frame3 = document.getElementById("frame3");
          if (frame3) {
            frame3.addEventListener("click", function (e) {
              // Please sync "Contact Us" to the project
            });
          }

          const stars = document.querySelectorAll(".stars i");
          stars.forEach((star,index1) =>{
              star.addEventListener("click",()=>{
                
                stars.forEach((star,index2)=>{
                  index1 >= index2 ? star.classList.add("active") : star. classList.remove("active")
                })
              })
          })
        });
      </script>
  </body>
</html>
