<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./my-recipes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />

    <style> 
      .my__recipe__delete {
        margin-top: 10px;
        margin-left: 5px;
        border: 1px solid black;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="my-recipes">
      <section class="my-recipes-child"></section>
      <section class="frame-parent105">
        <div class="frame-parent106">
          <div class="frame-wrapper74">
            <div class="image-6-parent4">
              <img
                class="image-6-icon7"
                loading="lazy"
                alt=""
                src="images/image6.png"
                id="image6"
              />

              <div class="recipe-realm-wrapper3">
                <h1 class="recipe-realm7" id="recipeRealmText">
                  <p class="recipe7">Recipe</p>
                  <p class="realm7">Realm</p>
                </h1>
              </div>
            </div>
          </div>
          <header class="figma-layout-wrapper">
            <div class="figma-layout">
              <nav class="home-about-recipes2">
                <nav class="home-parent3">
                  <h1 class="home7" id="hOMEText">HOME</h1>
                  <h1 class="about7" id="aBOUTText">ABOUT</h1>
                  <h1 class="recipes8" id="rECIPESText">RECIPES</h1>
                </nav>
              </nav>
              <div class="search-recipe-container">
                <h1 class="search-recipe3">Search Recipe</h1>
                <div class="frame-parent107">
                  <div class="rectangle-parent65">
                    <div class="frame-child226"></div>
                    <input
                      class="example-salad3"
                      id = "search"
                      placeholder="Example : Salad"
                      type="text"
                      style="width: 450px;"
                    />
                  </div>
                  <button class="rectangle-parent66">
                    <div class="frame-child227"></div>
                    <div class="search3">Search</div>
                  </button>
                </div>
              </div>
            </div>
          </header>
          <div class="ellipse-parent7">
            <div class="frame-child228"></div>
            <div class="image-placeholder-parent" id="po">
              <div class="image-placeholder">
                <h1 class="hi-yeenphen5">Hi, Yeenphen</h1>
              </div>
              <img
                class="about-us-links"
                id = "profileImg"
                loading="lazy"
                alt=""
                src="images/ellipse3.png"
              />
            </div>
          </div>
        </div>
        <div class="my-recipes-wrapper">
          <h1 class="my-recipes1">My Recipes</h1>
        </div>
        <div class="frame-wrapper75">
          <div class="frame-parent108">
            
          </div>
        </div>
        
      </section>
      <footer class="rectangle-parent72">
        <div class="frame-child246"></div>
        <div class="frame-wrapper81">
          <div class="youtube-parent3">
            <img
              class="youtube-icon8"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="search-icon">
              <img
                class="image-7-icon7"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="recipe-list">
                <div class="recipe-card">
                  <div class="follow-button">
                    <h1 class="follow-us7">Follow Us</h1>
                  </div>
                  <div class="social-media-links2">
                    <img
                      class="facebook-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon7"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container7">
          <a href="about-us-logged-in.html">
            <p class="about-us4">About Us</p>
          </a>
          <p class="blank-line20">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy3">Privacy Policy</p>
          </a>
          <p class="blank-line21">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines3">Community Guidelines</p>
          </a>
          <p class="blank-line22">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us3">Contact Us</p>
          </a>
          <p class="blank-line23">&nbsp;</p>
          <p class="all-rights-reserved3">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line24">&nbsp;</p>
        </h1>
        <div class="frame-child247" id="frame"></div>
        <div class="frame-child248" id="frame1"></div>
        <div class="frame-child249" id="frame2"></div>
        <div class="frame-child250" id="frame3"></div>
      </footer>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options" style="border: 1px solid black;">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes1" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>

      const deleteRecipe =async (recipeId) => {
        console.log("recipe id ",recipeId);

        await fetch(`http://localhost:4001/api/recipe/${recipeId}`, {
          method:"DELETE"
        })
        .then(async (response) => {
          const data = await response.json();
          console.log(data);
          window.location.href = "my-recipes.html";
        })
        .catch((error) => {
          console.log(error)
        })
      }

      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen5");
      name.innerHTML = user.name;

      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }

      let globalRecipes;

      const test = () => {
        console.log("Hello test ");
      }

      const getUserRecipe = async () => {
        const parentContainer = document.querySelector(".frame-parent108");

        await fetch(`http://localhost:4001/api/recipe/user/${user._id}`)
        .then(async (response) => {
          const data = await response.json();
          console.log("data ",data);

          globalRecipes = data;

          if (data.status !== 'error') {
            data.forEach(recipe => {
            const frameWrapper = document.createElement("div");
            frameWrapper.classList.add("frame-wrapper76");

            const rectangleParent = document.createElement("div");
            rectangleParent.classList.add("rectangle-parent67");

            const frameChild = document.createElement("div");
            frameChild.classList.add("frame-child229");

            const frameImage = document.createElement("img");
            frameImage.classList.add("frame-child230");
            frameImage.src = `../../public/recipeImage/${recipe.image}`;

            const beefWrapper = document.createElement("div");
            beefWrapper.classList.add("beef-stew-wrapper3");

            const name = document.createElement("h2");
            name.classList.add("beef-stew6");
            name.innerHTML = recipe.recipeName;
            name.style.fontSize = "18px"

            beefWrapper.appendChild(name);

            const fw = document.createElement("div");
            fw.classList.add("frame-parent109");

            const deleteButton = document.createElement('div');
            deleteButton.classList.add("my__recipe__delete")
            deleteButton.innerHTML = "Delete";
            deleteButton.onclick = () => {
              deleteRecipe(recipe._id);
            };

            fw.appendChild(deleteButton);

            rectangleParent.appendChild(frameChild);
            rectangleParent.appendChild(frameImage);
            rectangleParent.appendChild(beefWrapper);
            rectangleParent.appendChild(fw);

            frameWrapper.appendChild(rectangleParent);

            parentContainer.appendChild(frameWrapper);
            frameImage.addEventListener('click', () => {
                    console.log('Card clicked');
                    const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                    window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
                });
          })
          }
        })              
        .catch((error) => {
          console.log(error);
        })

      }

      document.addEventListener('DOMContentLoaded', () => {
        getUserRecipe();
      })


        const searchButton = document.querySelector('.rectangle-parent66');
          searchButton.addEventListener('click', () => {
          const searchInput = document.getElementById('search').value.toLowerCase();
          const filteredRecipes = globalRecipes.filter(recipe =>
            recipe.recipeName.toLowerCase().includes(searchInput)
          );
     
          console.log("search value ",searchInput);
          console.log("filtered ",filteredRecipes);

          if (filteredRecipes.length > 0) {
            const parentContainer = document.querySelector(".frame-parent108");
            parentContainer.innerHTML = "";

            filteredRecipes.forEach(recipe => {
              const frameWrapper = document.createElement("div");
              frameWrapper.classList.add("frame-wrapper76");

              const rectangleParent = document.createElement("div");
              rectangleParent.classList.add("rectangle-parent67");

              const frameChild = document.createElement("div");
              frameChild.classList.add("frame-child229");

              const frameImage = document.createElement("img");
              frameImage.classList.add("frame-child230");
              frameImage.src = `../../public/recipeImage/${recipe.image}`;

              const beefWrapper = document.createElement("div");
              beefWrapper.classList.add("beef-stew-wrapper3");

              const name = document.createElement("h2");
              name.classList.add("beef-stew6");
              name.innerHTML = recipe.recipeName;

              beefWrapper.appendChild(name);

              const fw = document.createElement("div");
              fw.classList.add("frame-parent109");

              const description = document.createElement("div");
              description.classList.add("this-guinness-beef30");
              description.innerHTML = recipe.description.substring(0,50);

              fw.appendChild(description);

              rectangleParent.appendChild(frameChild);
              rectangleParent.appendChild(frameImage);
              rectangleParent.appendChild(beefWrapper);
              rectangleParent.appendChild(fw);

              frameWrapper.appendChild(rectangleParent);

              parentContainer.appendChild(frameWrapper);
            })
          }

        });

      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href="index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href="index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href="index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href="new-recipes.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "view recipes" to the project
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          window.location.href = "privacy-policy.html";
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          window.location.href = "community-guidelines-logged-in.html";
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          window.location.href = "contact-us.html";
        });
      }
      var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          window.location.href = "../login/login.html";
        });
      }
      </script>
  </body>
</html>
