<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="new-recipes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="recipeslogged-in">
      <section class="recipeslogged-in-child"></section>
      <section class="input-collector">
        <div class="slider">
          <div class="tree-view"></div>
          <div class="data-rerouter-parent" id="po">
            <div class="data-rerouter">
              <h1 class="hi-yeenphen3">Hi, Yeenphen</h1>
            </div>
            <img
              class="progress-bar-icon"
              loading="lazy"
              id = "profileImg"
              alt=""
              src="images/ellipse3.png"
            />
          </div>
        </div>
        <div class="input-processor-wrapper">
          <div class="input-processor">
            <header class="output-handler">
              <div class="parent-linker-parent">
                <div class="parent-linker">
                  <img
                    class="image-6-icon3"
                    loading="lazy"
                    alt=""
                    src="images/image6.png"
                    id="image6"
                  />

                  <div class="sibling-combiner">
                    <h1 class="recipe-realm4" id="recipeRealmText">
                      <p class="recipe3">Recipe</p>
                      <p class="realm3">Realm</p>
                    </h1>
                  </div>
                </div>
                <nav class="value-holder">
                  <nav class="function-caller">
                    <h1 class="home3" id="hOMEText">HOME</h1>
                    <h1 class="about3" id="aBOUTText">ABOUT</h1>
                    <h1 class="recipes3" id="rECIPESText">RECIPES</h1>
                  </nav>
                </nav>
              </div>
            </header>
            <div class="search-recipe-container">
              <h1 class="search-recipe4">Search Recipe</h1>
              <div class="ancestor-sub-trees">
                <div class="descendant-sub-trees">
                  <div class="descendant-sub-trees-child"></div>
                  <input
                    class="example-salad2"
                    id = "search"
                    placeholder="Example : Salad"
                    type="text"
                    style="width: 450px;"
                  />
                </div>
                <button class="descendant-sub-trees1">
                  <div class="descendant-sub-trees-item"></div>
                  <div class="search2">Search</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="noRecipe"></div>
     <div class="container">
      <section class="error-handler" >
       
      </section>
     </div>

      <footer class="rectangle-parent37">
        <div class="frame-child124"></div>
        <div class="decryptor">
          <div class="hasher">
            <img
              class="youtube-icon4"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="formatter">
              <img
                class="image-7-icon3"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="tokenizer">
                <div class="tagger">
                  <div class="labeler">
                    <h1 class="follow-us3">Follow Us</h1>
                  </div>
                  <div class="quaternion-transform">
                    <img
                      class="facebook-icon3"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon3"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon3"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="about-us-privacy-container3">
          <a href="about-us-logged-in.html">
            <p class="about-us4">About Us</p>
          </a>
          <p class="blank-line20">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy3">Privacy Policy</p>
          </a>
          <p class="blank-line21">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines3">Community Guidelines</p>
          </a>
          <p class="blank-line22">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us3">Contact Us</p>
          </a>
          <p class="blank-line23">&nbsp;</p>
          <p class="all-rights-reserved3">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line24">&nbsp;</p>
        </h1>
        <div class="frame-child125" id="frame"></div>
        <div class="frame-child126" id="frame1"></div>
        <div class="frame-child127" id="frame2"></div>
        <div class="frame-child128" id="frame3"></div>
      </footer>
    </div>

    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              <div class="upload" id="popupuploadText">Upload</div>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>

    <script>

      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen3");
      name.innerHTML = user.name;

      if (user.image === null) {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.getElementById("profileImg");
        profileImg.src = `../../public/profile/${user.image}`;
      }

      let globalRecipes;


      document.addEventListener('DOMContentLoaded', async ()=>{
        try {
                const response = await fetch('http://localhost:4001/api/recipe/allRecipe');
                const recipes = await response.json();

                globalRecipes = recipes;
                
                console.log(recipes)

                if (recipes.length === 0) {
                    const noRecipesMessage = document.getElementById('.noRecipe');
                    noRecipesMessage.textContent = 'No recipes found.';
                } else {
                    const parentContainer = document.querySelector('.error-handler');

                    parentContainer.innerHTML = "";


                    recipes.forEach(recipe =>{

                      const inputFilter=document.createElement('div');
                      inputFilter.classList.add('input-filter');

                      const outputFormatter=document.createElement('div');
                      outputFormatter.classList.add('output-formatter');

                      const rectangleParent14=document.createElement('div');
                      rectangleParent14.classList.add('rectangle-parent14');

                      const recipeImage=document.createElement('img');
                      recipeImage.classList.add('frame-child50')
                      recipeImage.src = `http://localhost:4001/public/recipeImage/${recipe.image}`;

                      rectangleParent14.append(recipeImage);

                      const beefStew=document.createElement('div');
                      beefStew.classList.add('beef-stew-container');

                      const recipeName=document.createElement('h2');
                      recipeName.classList.add('beef-stew3')
                      recipeName.innerHTML=recipe.recipeName;
                      recipeName.style.fontSize = "16px";

                      beefStew.appendChild(recipeName);

                      rectangleParent14.appendChild(beefStew);
                      outputFormatter.appendChild(rectangleParent14);
                      inputFilter.appendChild(outputFormatter);
                      parentContainer.appendChild(inputFilter)


                      inputFilter.addEventListener('click', () => {
                        console.log('Card clicked');
                        const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                        window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
                      });
                    })
                }
            } catch (error) {
                console.error('Error fetching recipes:', error);
            }
      })

      const searchButton = document.querySelector('.descendant-sub-trees1');
          searchButton.addEventListener('click', () => {
          const searchInput = document.getElementById('search').value.toLowerCase();
          const filteredRecipes = globalRecipes.filter(recipe =>
            recipe.recipeName.toLowerCase().includes(searchInput)
          );
     
          console.log("search value ",searchInput);
          console.log("filtered ",filteredRecipes);

          if (filteredRecipes.length > 0) {
            const parentContainer = document.querySelector('.error-handler');

                parentContainer.innerHTML = "";


                filteredRecipes.forEach(recipe =>{

                    const inputFilter=document.createElement('div');
                    inputFilter.classList.add('input-filter');

                    const outputFormatter=document.createElement('div');
                    outputFormatter.classList.add('output-formatter');

                    const rectangleParent14=document.createElement('div');
                    rectangleParent14.classList.add('rectangle-parent14');

                    const recipeImage=document.createElement('img');
                    recipeImage.classList.add('frame-child50')
                    recipeImage.src = `http://localhost:4001/public/recipeImage/${recipe.image}`;

                    rectangleParent14.append(recipeImage);

                    const beefStew=document.createElement('div');
                    beefStew.classList.add('beef-stew-container');

                    const recipeName=document.createElement('h2');
                    recipeName.classList.add('beef-stew3')
                    recipeName.innerHTML=recipe.recipeName;
                    recipeName.style.fontSize = "16px";

                    beefStew.appendChild(recipeName);

                    rectangleParent14.appendChild(beefStew);
                    outputFormatter.appendChild(rectangleParent14);
                    inputFilter.appendChild(outputFormatter);
                    parentContainer.appendChild(inputFilter)


                    inputFilter.addEventListener('click', () => {
                      console.log('Card clicked');
                      const recipeId = recipe._id; // Assuming each recipe object has an 'id' property
                      window.location.href = `./uploadedrecipes.html?recipeId=${recipeId}`;
                    });
                  })
          }

        });

      var popupmyRecipesText = document.getElementById("popupmyRecipesText");
      if (popupmyRecipesText) {
        popupmyRecipesText.addEventListener("click", function (e) {
          window.location.href = "my-recipes.html";
        });
      }
      
      var popupuploadText = document.getElementById("popupuploadText");
      if (popupuploadText) {
        popupuploadText.addEventListener("click", function (e) {
          window.location.href = "uploadrecipes.html";
        });
      }
      
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          // Please sync "Logout State" to the project
        });
      }
      
      var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "uploaded recipe" to the project
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          // Please sync "About Us(Logged in)" to the project
        });
      }
      
      var frame1 = document.getElementById("frame1");
      if (frame1) {
        frame1.addEventListener("click", function (e) {
          // Please sync "Privacy Policy" to the project
        });
      }
      
      var frame2 = document.getElementById("frame2");
      if (frame2) {
        frame2.addEventListener("click", function (e) {
          // Please sync "Community Guidelines(Logged in)" to the project
        });
      }
      
      var frame3 = document.getElementById("frame3");
      if (frame3) {
        frame3.addEventListener("click", function (e) {
          // Please sync "Contact Us" to the project
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          localStorage.removeItem("token");
          localStorage.removeItem('user');
          window.location.href = "../login/login.html";
        });
      }
      </script>
  </body>
</html>
