<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./privacy-policy.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="privacy-policy4">
      <img
        class="privacy-policy-child"
        alt=""
        src="images/rectangle111.jpeg"
      />

      <section class="frame-parent49">
        <div class="content-container-parent">
          <header class="content-container">
            <div class="frame-parent50">
              <div class="image-6-parent1">
                <img
                  class="image-6-icon4"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="recipe-realm-wrapper1">
                  <div class="recipe-realm4" id="recipeRealmText">
                    <p class="recipe4">Recipe</p>
                    <p class="realm4">Realm</p>
                  </div>
                </div>
              </div>
              <nav class="frame-wrapper32">
                <nav class="home-container">
                  <div class="home4" id="hOMEText">HOME</div>
                  <div class="about4" id="aBOUTText">ABOUT</div>
                  <div class="recipes5" id="rECIPESText">RECIPES</div>
                </nav>
              </nav>
            </div>
          </header>
          <h1 class="privacy-policy5">Privacy Policy</h1>
        </div>
        <div class="frame-wrapper33">
          <div class="ellipse-parent3">
            <div class="frame-child122"></div>
            <div class="frame-parent51" id="po">
              <div class="hi-yeenphen-frame">
                <div class="hi-yeenphen2">Hi, Yeenphen</div>
              </div>
              <img
                class="frame-child123"
                loading="lazy"
                id = "profileImg"
                alt=""
                src="images/ellipse3.png"
              />
            </div>
          </div>
        </div>
      </section>
      <div class="your-uploaded-recipes-container">
        <p class="your-uploaded-recipes">
          Your uploaded recipes will be shared with other users on the website
          to inspire and encourage culinary creativity.
        </p>
        <p class="we-do-not">
          We do not share your personal information with third parties without
          your consent.
        </p>
      </div>
      <div class="we-take-steps">
        We take steps to secure your data and ensure that only authorized
        personnel have access to it.
      </div>
      <div class="any-changes-to-container">
        <p class="any-changes-to">
          Any changes to this privacy policy will be communicated to you through
          email or a notification on the website.
        </p>
        <p class="the-updated-policy">
          The updated policy will take effect immediately upon posting.
        </p>
      </div>
      <section class="privacy-policy-inner">
        <div class="frame-parent52">
          <div class="frame-wrapper34">
            <div class="welcome-to-our-recipe-uploadin-parent">
              <div class="welcome-to-our">
                Welcome to our recipe uploading website! This Privacy Policy
                explains how we collect, use, and protect your personal
                information when you upload recipes and use our services.
              </div>
              <h3 class="how-information-is">How Information is Collected</h3>
            </div>
          </div>
          <div class="frame-parent53">
            <div class="we-collect-information-through-parent">
              <div class="we-collect-information">
                We collect information through the recipe submission form and
                cookies to improve our website functionality and provide a
                personalized experience.
              </div>
              <div class="purpose-of-collection-wrapper">
                <h3 class="purpose-of-collection">Purpose of Collection</h3>
              </div>
            </div>
            <div class="we-collect-data-to-allow-you-t-wrapper">
              <div class="we-collect-data-container">
                <p class="we-collect-data">
                  We collect data to allow you to share your recipes with the
                  community and track recipe submissions
                </p>
              </div>
            </div>
          </div>
          <div class="data-usage-wrapper">
            <h3 class="data-usage">
              <p class="data-usage1">Data Usage</p>
            </h3>
          </div>
        </div>
      </section>
      <section class="frame-parent54">
        <div class="ellipse-parent4">
          <div class="frame-child124"></div>
          <div class="data-security-wrapper">
            <h3 class="data-security">
              <p class="data-security1">Data Security:</p>
            </h3>
          </div>
          <div class="frame-parent55">
            <div class="you-have-the-right-to-edit-or-parent">
              <div class="you-have-the-container">
                <p class="you-have-the">
                  You have the right to edit or delete your uploaded recipes,
                  update your profile information, comment and rate other
                  recipes.
                </p>
                <p class="please-contact-us">
                  Please contact us if you need assistance with any of these
                  actions.
                </p>
              </div>
              <div class="you-have-the-container1">
                <p class="you-have-the1">
                  You have the right to edit or delete your uploaded recipes,
                  update your profile information, comment and rate other
                  recipes.
                </p>
                <p class="please-contact-us1">
                  Please contact us if you need assistance with any of these
                  actions.
                </p>
              </div>
              <div class="be-mindful-of-copyright-parent">
                <h3 class="be-mindful-of-container1">
                  <p class="be-mindful-of1">Be Mindful of Copyright</p>
                </h3>
                <div class="frame-wrapper35">
                  <div class="user-rights-parent">
                    <h3 class="user-rights">
                      <p class="user-rights1">User Rights</p>
                    </h3>
                    <h3 class="cookies-and-tracking">Cookies and Tracking</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="policy-changes-wrapper">
              <h3 class="policy-changes">Policy Changes:</h3>
            </div>
            <div class="we-use-cookies-container">
              <p class="we-use-cookies">
                We use cookies to analyze website traffic and improve user
                experience. You can manage your cookie preferences in your
                browser settings.
              </p>
            </div>
          </div>
        </div>

      </section>
    </div>
    <footer class="group-footer">
      <div class="frame-child24"></div>
      <div class="youtube-icon">
        <div class="facebook-instagram">
          <img
            class="youtube-icon1"
            loading="lazy"
            alt=""
            src="images/Youtube.png"
          />

          <div class="image-placeholder">
            <img
              class="image-7-icon"
              loading="lazy"
              alt=""
              src="images/image7.png"
            />

            <div class="follow-button-wrapper">
              <div class="follow-button">
                <div class="follow-us-wrapper">
                  <h1 class="follow-us">Follow Us</h1>
                </div>
                <div class="facebook-parent">
                  <img
                    class="facebook-icon"
                    loading="lazy"
                    alt=""
                    src="images/Vector.png"
                  />

                  <img
                    class="instagram-instagram-icon"
                    loading="lazy"
                    alt=""
                    src="images/Instagram (instagram).png"
                  />

                  <img
                    class="tiktok-icon"
                    loading="lazy"
                    alt=""
                    src="images/Tiktok.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="about-us-privacy-container">
        <a href="about-us-logged-in.html">
          <p class="about-us1">About Us</p>
        </a>
        <p class="blank-line">&nbsp;</p>
        <a href="privacy-policy.html">
          <p class="privacy-policy">Privacy Policy</p>
        </a>
        <p class="blank-line1">&nbsp;</p>
        <a href="community-guidelines-logged-in.html">
          <p class="community-guidelines">Community Guidelines</p>
        </a>
        <p class="blank-line2">&nbsp;</p>
        <a href="contact-us.html">
          <p class="contact-us">Contact Us</p>
        </a>
        <p class="blank-line3">&nbsp;</p>
        <p class="all-rights-reserved">
          All rights reserved. © 2024 Recipe Realm.
        </p>
        <p class="blank-line4">&nbsp;</p>
      </h1>
      <div class="frame-child25" id="frame"></div>
      <div class="frame-child26" id="frame1"></div>
      <div class="frame-child27" id="frame2"></div>
      <div class="frame-child28" id="frame3"></div>
    </footer>
  </div>

  <div id="optionsPopup" class="popup-overlay" style="display: none">
    <div class="options">
      <section class="group-section">
        <div class="frame-child29"></div>
        <div class="vector-wrapper">
          <img
            class="vector-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />
        </div>
        <a href="edit-profile.html">
          <div class="edit-profile">Edit Profile</div>
        </a>
        <div class="frame-parent11">
          <div class="my-recipes-parent">
            <a href="my-recipes.html">
              <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
            </a>
            <a href="uploadrecipes.html">
              <div class="upload" id="popupuploadText">Upload</div></a>
          </div>
          <button class="group-button" id="popupgroupButton">
            <div class="frame-child30"></div>
            <div class="logout">Logout</div>
          </button>
        </div>
      </section>
    </div>
  </div>
  </div>

  <script>

    const user = JSON.parse(localStorage.getItem("user"));
    const token = localStorage.getItem("token");

    if (!user || !token) {
      window.location.href = "../login/login.html";
    }

    const name = document.querySelector(".hi-yeenphen2");
    name.innerHTML = user.name;

    if (user.image === null) {
      const profileImg = document.getElementById("profileImg");
      profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
    } else {
      const profileImg = document.getElementById("profileImg");
      profileImg.src = `../../public/profile/${user.image}`;
    }

     var po = document.getElementById("po");
    if (po) {
      po.addEventListener("click", function () {
        var popup = document.getElementById("optionsPopup");
        if (!popup) return;
        var popupStyle = popup.style;
        if (popupStyle) {
          popupStyle.display = "flex";
          popupStyle.zIndex = 100;
          popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
          popupStyle.alignItems = "center";
          popupStyle.justifyContent = "center";
        }
        popup.setAttribute("closable", "");
    
        var onClick =
          popup.onClick ||
          function (e) {
            if (e.target === popup && popup.hasAttribute("closable")) {
              popupStyle.display = "none";
            }
          };
        popup.addEventListener("click", onClick);
      });
    }
    var image6 = document.getElementById("image6");
    if (image6) {
      image6.addEventListener("click", function (e) {
        window.location.href = "index.html";
      });
    }
    
    var recipeRealmText = document.getElementById("recipeRealmText");
    if (recipeRealmText) {
      recipeRealmText.addEventListener("click", function (e) {
        window.location.href = "index.html";
      });
    }
    
    var hOMEText = document.getElementById("hOMEText");
    if (hOMEText) {
      hOMEText.addEventListener("click", function (e) {
        window.location.href = "index.html";
      });
    }
    
    var aBOUTText = document.getElementById("aBOUTText");
    if (aBOUTText) {
      aBOUTText.addEventListener("click", function (e) {
        window.location.href = "about-us-logged-in.html";
      });
    }
    
    var rECIPESText = document.getElementById("rECIPESText");
    if (rECIPESText) {
      rECIPESText.addEventListener("click", function (e) {
        window.location.href = "new-recipes.html";
      });
    }
    
    var frame = document.getElementById("frame");
    if (frame) {
      frame.addEventListener("click", function (e) {
        window.location.href = "about-us-logged-in.html";
      });
    }
    
    var frame1 = document.getElementById("frame1");
    if (frame1) {
      frame1.addEventListener("click", function (e) {
        // Please sync "Privacy Policy" to the project
      });
    }
    
    var frame2 = document.getElementById("frame2");
    if (frame2) {
      frame2.addEventListener("click", function (e) {
        // Please sync "Community Guidelines" to the project
      });
    }
    
    var frame3 = document.getElementById("frame3");
    if (frame3) {
      frame3.addEventListener("click", function (e) {
        // Please sync "Contact Us" to the project
      });
    }
    var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }
    </script>
</body>
</html>

