<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="uploadrecipes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
    <style>
      .upload_error {
        display: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="upload-recipe-logged-in">
      <section class="figma-design">
        <div class="f-r-a-m-e">
          <header class="f-r-a-m-e1">
            <div class="image-6-parent" id="optionsPopupTrigger">
              <img
                class="image-6-icon"
                loading="lazy"
                alt=""
                src="images/image6.png"
                id="image6"
              />
              <div class="recipe-realm-wrapper">
                <h2 class="recipe-realm" id="recipeRealmText">
                  <p class="recipe">Recipe</p>
                  <p class="realm">Realm</p>
                </h2>
              </div>
            </div>
            <nav class="f-r-a-m-e-h-o-m-e-a-b-o-u-t-r-wrapper">
              <nav class="f-r-a-m-e-h-o-m-e-a-b-o-u-t-r">
                <div class="home" id="hOMEText">HOME</div>
                <div class="about" id="aBOUTText">ABOUT</div>
                <div class="recipes" id="rECIPESText">RECIPES</div>
              </nav>
            </nav>
            <div class="f-r-a-m-e-inner">
              <div class="frame-parent" id="po">
                <div class="hi-yeenphen-wrapper">
                  <div class="hi-yeenphen">Hi, Yeenphen</div>
                </div>
                <img
                  class="frame-child"
                  loading="lazy"
                  id="profileImg"
                  alt=""
                  src="images/ellipse3.png"
                />
              </div>
            </div>
          </header>
          <div class="upload-a-recipe-wrapper">
            <h1 class="upload-a-recipe">Upload a recipe</h1>
          </div>
          
          <div class="f-r-a-m-e-child">
            <form class="frame-group" id="myForm">
              <div class="rectangle-parent">
                <div class="frame-item"></div>
                <input
                  class="recipe-name"
                  placeholder="Recipe Name"
                  type="text"
                  style="width: 450px;"
                />
              </div>
              <div class="frame-container">
                <div class="rectangle-group">
                  <div class="frame-inner"></div>
                  <div class="choose-image">
                    <input type="file" class="image">
                  </div>
                </div>
                <button class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <div class="browse">Browse</div>
                </button>
              </div>
              <textarea
                class="group-textarea"
                placeholder="Description"
                rows="6"
                cols="27"
              ></textarea>
              <div class="frame-wrapper">
                <textarea
                  class="frame-child1"
                  placeholder="List of ingredients"
                  rows="6"
                  cols="27"
                ></textarea>
              </div>
              <div class="add-the-steps-here-parent">
                <div class="add-the-steps">Add the steps here</div>
                <div class="component-1">
                  <div class="recipe-name-instance">
                    <div class="group-div">
                      <div class="frame-child2"></div>
                      <input
                        class="step-1"
                        placeholder="Step: "
                        type="text"
                        style="width: 450px;"
                      />
                    </div>
                    <button class="group-button" type="button" onclick="addNewStep(event)">
                      <div class="frame-child3"></div>
                      <div class="add-a-step">Add a step</div>
                    </button>
                  </div>
                  <div class="upload_error"></div>
                  <button class="rectangle-parent1" id="groupButton2">
                    <div class="frame-child4"></div>
                    <div class="upload-recipe">Upload Recipe</div>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="group-footer">
        <div class="frame-div" id="frame"></div>
        <div class="frame-child5" id="frame1"></div>
        <div class="frame-child6" id="frame2"></div>
        <div class="frame-child7" id="frame3"></div>
        <div class="frame-child8"></div>
        <div class="branding-container-wrapper">
          <div class="branding-container">
            <img
              class="youtube-icon"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="input-fields-container">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="input-fields-container-inner">
                <div class="nav-links-container-parent">
                  <div class="nav-links-container">
                    <div class="follow-us">Follow Us</div>
                  </div>
                  <div class="facebook-parent">
                    <img
                      class="facebook-icon"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-privacy-container">
          <a href="about-us-logged-in.html">
            <p class="about-us">About Us</p>
          </a>
          <p class="blank-line">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy">Privacy Policy</p>
          </a>
          <p class="blank-line1">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines">Community Guidelines</p>
          </a>
          <p class="blank-line2">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us">Contact Us</p>
          </a>
          <p class="blank-line3">&nbsp;</p>
          <p class="all-rights-reserved">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line4">&nbsp;</p>
        </div>
      </footer>
    </div>

    <div id="optionsPopup" class="popup-overlay">
      <div class="popup-content">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="edit-profile.html">
                <div class="edit-profile">Edit Profile</div>
              </a>
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div>
              </a>
            </div>
            <button class="group-button1" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>
      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

        const name = document.querySelector(".hi-yeenphen");
        name.innerHTML = user.name;

        if (user.image === null) {
          const profileImg = document.getElementById("profileImg");
          profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
        } else {
          const profileImg = document.getElementById("profileImg");
          profileImg.src = `../../public/profile/${user.image}`;
        }


      function addNewStep(e) {
        e.preventDefault();
        const stepsContainer = document.querySelector('.recipe-name-instance');
        const newStep = document.createElement('div');
        newStep.className = 'group-div';

        const frameChild2 = document.createElement('div');
        frameChild2.className = 'frame-child2';

        const input = document.createElement('input');
        input.className = 'step-1';
        input.placeholder = 'Step: ';
        input.type = 'text';

        newStep.appendChild(frameChild2);
        newStep.appendChild(input);
        
        const addButton = stepsContainer.querySelector('.group-button');
        stepsContainer.insertBefore(newStep, addButton);
      }

       var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function () {
          window.location.href = "homeloggedin.html";
        });
      }
    
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function () {
          window.location.href = "index.html";
        });
      }
    
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function () {
          window.location.href = "index.html";
        });
      }
    
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function () {
          window.location.href = "new-recipes.html";
        });
      }
    
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function () {
          window.location.href = "about-us-logged-in.html";
        });
      }
    
      var popupmyRecipesText = document.getElementById("popupmyRecipesText");
      if (popupmyRecipesText) {
        popupmyRecipesText.addEventListener("click", function () {
          // Please sync "My Recipes" to the project
        });
      }
    
      var popupuploadText = document.getElementById("popupuploadText");
      if (popupuploadText) {
        popupuploadText.addEventListener("click", function () {
          // Please sync "Upload Recipe (logged in)" to the project
        });
      }
    
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function () {
          // Please sync "Logout State" to the project
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          window.location.href = "/logged out/hom.html";
        });
      }


      //re
      // Function to handle form submission
      async function updateRecipe(e) {
        e.preventDefault();
        // Get form elements
        const form = document.getElementById('myForm');
        const recipeName = form.querySelector('.recipe-name').value;
        const description = form.querySelector('.group-textarea').value;
        const ingredients = form.querySelector('.frame-child1').value;
        
        // Get image file
        const imageInput = form.querySelector('.choose-image input[type="file"]');
        const imageFile = imageInput.files[0];
        
        // Get steps
        const steps = form.querySelectorAll('.step-1');
        const stepValues = Array.from(steps).map(step => step.value);

        const userId = JSON.parse(localStorage.getItem("user"))._id;
        console.log("user id ",userId);

        const formData = new FormData();
        formData.append("recipeName",recipeName);
        formData.append("image",imageFile);
        formData.append("description",description);
        formData.append("ingredients",ingredients);
        formData.append("steps",stepValues);
        formData.append('userId',userId);

        await fetch("http://localhost:4001/api/recipe/upload",{
          method: 'POST',
          body: formData
        })
        .then(async (response) => {
          const data = await response.json();
          console.log("data ",data);
          if (data.status === 'success') {
            const uploadError = document.querySelector(".upload_error");
            uploadError.innerHTML = "Stored successfully!";
            uploadError.style.display = "block";
            uploadError.style.color = "green";

            // Clear form fields after successful submission
            form.reset();
          }  else {
            const uploadError = document.querySelector(".upload_error");
            uploadError.innerHTML = data.error;
            uploadError.style.display = "block";
          }
        })
        .catch((error) => {
          console.log("error ",error);
          const uploadError = document.querySelector(".upload_error");
          uploadError.innerHTML = error.error;
          uploadError.style.display = "block";

        })


        // Print values
        console.log('Recipe Name:', recipeName);
        console.log('Description:', description);
        console.log('Ingredients:', ingredients);
        console.log('Image File:', imageFile);
        console.log('Steps:', stepValues);
      }

      // Add event listener to the "Update Recipe" button
      const updateButton = document.getElementById('groupButton2');
      updateButton.addEventListener('click', updateRecipe);

      
    </script>
    </body>
    </html>
    