<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="uploadedrecipes.css" />
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
    <style>
      .privacy-policy-link{
        
        display: flex;
        flex-direction: column;
      }
      .you-tube-optou-parent{
        border: 1px solid grey;
        border-radius: 2%;
       
      }
      .this-classic-french-beef-stew-parent, .ingredients-1tablespoon-vegeta-container, .steps-container, .comments-container{
        /* border: 1px solid grey; */
       
        width: 82%;
        margin-left: 170px;
        margin-top: 15px;
      }
      .beef-stew{
        /* border: 1px solid black; */
        margin-top: 55%;
      }
    </style>
  </head>
  <body>
    <div class="uploaded-recipe">
      <section class="frame-parent">
        <div class="recipe-box-wrapper">
          <div class="recipe-box">
            <div class="rating-area-wrapper">
              <div class="rating-area">
                <img
                  class="image-6-icon"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="recipe-realm-wrapper">
                  <div class="recipe-realm" id="recipeRealmText">
                    <p class="recipe">Recipe</p>
                    <p class="realm">Realm</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="background">
              <div class="recipe-title-parent">
                <header class="recipe-title">
                  <div class="facebook-icon">
                    <div class="home" id="hOMEText">HOME</div>
                    <div class="about" id="aBOUTText">ABOUT</div>
                    <div class="recipes" id="rECIPESText">RECIPES</div>
                  </div>
                </header>
               
                <div class="youtube-instance">
                  <h3 class="beef-stew"></h3>
                  <div class="vegetable-oil">

                  </div>
                </div>
              </div>
            </div>
            <div class="ellipse-parent">
              <div class="frame-child"></div>
              <div class="rate-me-parent" id="po">
                <div class="rate-me">
                  <div class="hi-yeenphen">Hi, Yeenphen</div>
                </div>
                <img
                  class="upload-button-icon"
                  loading="lazy"
                  alt=""
                  src="images/ellipse3.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="privacy-policy-link">
          <div class="youtube-icon-wrapper">
            <div class="youtube-icon"></div>
          </div>
        </div>
      </section>
      <section class="uploaded-recipe-inner">
        <div class="quart-dutch-oven-parent">
          <div class="quart-dutch-oven">
            <div class="quart-dutch-oven-child"></div>
            <div class="reviewer-name-parent">
              <div class="reviewer-name">
                <div class="give-your-rating-wrapper">
                  <div class="give-your-rating">Give Your Rating</div>
                </div>
                <div class="stars">
                  <i class="fa fa-star" data-index = 1 id="0"></i>
                  <i class="fa fa-star" data-index = 2 id="1" ></i>
                  <i class="fa fa-star" data-index = 3 id="2"></i>
                  <i class="fa fa-star" data-index = 4 id="3" ></i>
                  <i class="fa fa-star" data-index = 5 id="4" ></i>
              </div>
              </div>
              <div class="author-name">
                <textarea
                  class="author-name-child"
                  id = "comment"
                  placeholder="Comment here..."
                  rows="{7}"
                  cols="{36}"
                >
                </textarea>
              </div>
            </div>
            <button class="rectangle-parent" id = "commentButton">
              <div class="rectangle-div"></div>
              <div class="upload">Upload</div>
            </button>
          </div>

          <div class="comment__container">
           
          </div>
      </section>
      <div class="rectangle-group">
        <div class="frame-child11"></div>
        <div class="login">Login</div>
      </div>
      <footer class="rectangle-container">
        <div class="frame-child12"></div>
        <div class="youtou-logo-wrapper">
          <div class="youtou-logo">
            <img
              class="youtube-icon2"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="image-7-parent">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="frame-wrapper1">
                <div class="frame-parent2">
                  <div class="follow-us-wrapper">
                    <div class="follow-us">Follow Us</div>
                  </div>
                  <div class="facebook-parent">
                    <img
                      class="facebook-icon1"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-links">
          <a href="about-us-logged-in.html">
            <p class="about-us">About Us</p>
          </a>
          <p class="blank-line4">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy">Privacy Policy</p>
          </a>
          <p class="blank-line5">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines">Community Guidelines</p>
          </a>
          <p class="blank-line6">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us">Contact Us</p>
          </a>
          <p class="blank-line7">&nbsp;</p>
          <p class="all-rights-reserved">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line8">&nbsp;</p>
        </div>
      </footer>
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="edit-profile">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>

      const user = JSON.parse(localStorage.getItem("user"));
      const token = localStorage.getItem("token");

      if (!user || !token) {
        window.location.href = "../login/login.html";
      }

      const name = document.querySelector(".hi-yeenphen");
      name.innerHTML = user.name;

      let globalRecipeId;

      if (user.image === null) {
        const profileImg = document.querySelector(".upload-button-icon");
        profileImg.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
      } else {
        const profileImg = document.querySelector(".upload-button-icon");
        profileImg.src = `../../public/profile/${user.image}`;
      }

      const commentButton = document.getElementById("commentButton");
      commentButton.addEventListener('click', async () => {
        console.log("clicked")
        const comment = document.getElementById("comment").value.trim();
        console.log(comment);

        await fetch("http://localhost:4001/api/recipe/comment", {
          method: 'POST',
          headers: {
            "Content-Type":"application/json"
          },
          body:JSON.stringify({userId:user._id,recipeId:globalRecipeId,content:comment})
        })
        .then(async (response) => {
          const data = await response.json();
          console.log("data ",data);
          if (data.status === "success") {
            window.location.href = `./uploadedrecipes.html?recipeId=${globalRecipeId}`;
          }
        })
        .catch((error) => {
          console.log(error);
        })
      })


        document.addEventListener('DOMContentLoaded', () => {
          // Get the URL parameters
          const queryParams = new URLSearchParams(window.location.search);

          // Get the value of the 'recipeId' parameter from the URL
          const recipeId = queryParams.get('recipeId');

          globalRecipeId = recipeId;

          console.log(recipeId); // This will log the recipe ID to the console

          fetch(`http://localhost:4001/api/recipe/${recipeId}`)
          .then(response => {
              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }
              return response.json();
          })
          .then(recipes => {
            // Handle the response
            console.log(recipes);
            
            const recipeNameParent=document.querySelector(".youtube-instance");
            recipeNameParent.innerHTML = "";

            const recipeName= document.createElement('h3')
            recipeName.classList.add('beef-stew')
            recipeName.innerHTML=recipes.recipeName;

            recipeNameParent.appendChild(recipeName);

            //recipe content
            const recipeParentMain=document.querySelector('.privacy-policy-link')
            recipeParentMain.innerHTML="";

              //recipe Image
              const firstImageDiv= document.createElement("div");
              firstImageDiv.classList.add('you-tube-optou-parent')

              const ImageDiv=document.createElement('div')
              ImageDiv.classList.add('you-tube-optou')

              const recipeImage=document.createElement('img');
              recipeImage.classList.add('you-tube-optou-child')
              recipeImage.src = `http://localhost:4001/public/recipeImage/${recipes.image}`;

              
              ImageDiv.appendChild(recipeImage);
              firstImageDiv.appendChild(ImageDiv);
             

              //recipe description
              const discriptionDiv= document.createElement('div');
              discriptionDiv.classList.add('this-classic-french-beef-stew-parent');

              const content= document.createElement('div');
              content.classList.add('this-classic-french')
              content.textContent=recipes.description;

              const descritption_title = document.createElement('h2');
              descritption_title.textContent = 'Description';

              discriptionDiv.appendChild(descritption_title);
              discriptionDiv.append(content);
              

              //ingridents
              const ingridentsDiv=document.createElement('div')
              ingridentsDiv.classList.add('ingredients-1tablespoon-vegeta-container')

              const igd = document.createElement("div");
              igd.textContent=recipes.ingredients;


              const ingredients_title = document.createElement('h2');
              ingredients_title.textContent = 'Ingredients';

              ingridentsDiv.appendChild(ingredients_title);
              ingridentsDiv.appendChild(igd);


            // Display the steps
            const stepsContainer = document.createElement('div');
            stepsContainer.className = 'steps-container';

            const header = document.createElement('h2');
            header.textContent = 'Steps/Methods';
            stepsContainer.appendChild(header);

            const stepsList = document.createElement('ol');

            const stepsArray = recipes.steps[0].split(',').map(step => step.trim()); // Split steps and trim whitespaces

            stepsArray.forEach((step, index) => {
                const stepItem = document.createElement('li');
                stepItem.textContent = step; // No need to include index + 1 here
                stepsList.appendChild(stepItem);
            });

            stepsContainer.appendChild(stepsList);

              // Display the comments
              const commentsContainer = document.querySelector('.comment__container');

              const commentsHeader = document.createElement('h2');
              commentsHeader.textContent = 'Reviews and Ratings';
              commentsContainer.appendChild(commentsHeader);

              recipes.comments.forEach(comment => {
                console.log("comments ", comment.userId._id);
                const commentItem = document.createElement('div');
                commentItem.className = 'comment-item';
                commentItem.style.display = 'flex';
                commentItem.style.alignItems = 'center';
                commentItem.style.marginBottom = '1em';

                const userImage = document.createElement('img');
                if (comment.userId.image === null) {
                  userImage.src = `https://th.bing.com/th/id/OIP.n1C1oxOvYLLyDIavrBFoNQAAAA?w=256&h=256&rs=1&pid=ImgDetMain`;
                } else {
                  userImage.src = `http://localhost:4001/public/profile/${comment.userId.image}`;
                }
                
                userImage.style.width = '50px';
                userImage.style.height = '50px';
                userImage.style.borderRadius = '50%';
                userImage.style.marginRight = '1em';
                commentItem.appendChild(userImage);

                const userInfo = document.createElement('div');
                userInfo.classList.add('userInfo');
                userInfo.style.flex = '1';

                const userName = document.createElement('h4');
                userName.textContent = `${comment.userId.name}`;
                userInfo.appendChild(userName);

                // Add the stars rating below the user's name
                const stars = document.createElement('div');
                stars.className = 'stars';

                // Find the rating for this user
                const userRating = recipes.ratings.find(rating => comment.userId._id === rating.userId._id);

                if (userRating) {
                  for (let i = 0; i < 5; i++) {
                    const icon = document.createElement("i");
                    icon.classList.add("fa", "fa-star");
                    if (i < userRating.value) {
                      icon.classList.add("active");
                    }
                    stars.appendChild(icon);
                  }
                } else {
                  // If no rating, show empty stars
                  for (let i = 0; i < 5; i++) {
                    const icon = document.createElement("i");
                    icon.classList.add("fa", "fa-star");
                    stars.appendChild(icon);
                  }
                }

                userInfo.appendChild(stars);

                const content = document.createElement('p');
                content.textContent = `${comment.content}`;
                userInfo.appendChild(content);

                commentItem.appendChild(userInfo);
                commentsContainer.appendChild(commentItem);
              });

            
            recipeParentMain.append(firstImageDiv)
            recipeParentMain.appendChild(discriptionDiv);
            recipeParentMain.appendChild(ingridentsDiv);
            recipeParentMain.appendChild(stepsContainer);

          })
          .catch(error => {
            console.error('Error fetching recipes:', error);
          });
        });


      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";  
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var popupgroupButton = document.getElementById("popupgroupButton");
      if (popupgroupButton) {
        popupgroupButton.addEventListener("click", function (e) {
          localStorage.removeItem("token");
          localStorage.removeItem("user");
          window.location.href = "../login/login.html";
        });
      }
      const stars = document.querySelectorAll(".stars i");
          stars.forEach((star,index1) =>{
              star.addEventListener("click", async ()=>{
                
                stars.forEach((star,index2)=>{
                  index1 >= index2 ? star.classList.add("active") : star.classList.remove("active")
                })

                console.log("star ",star)
                const value = parseInt(star.getAttribute("data-index"));
                console.log("value ", value);

                await fetch("http://localhost:4001/api/recipe/rating", {
                  method: 'POST',
                  headers: {
                    "Content-Type":"application/json"
                  },
                  body: JSON.stringify({userId:user._id,recipeId:globalRecipeId,value})
                })
                .then(async (response) => {
                  const data = await response.json();
                  console.log("response ", data);
                  if (data.status === "success") {
                    window.location.href = `./uploadedrecipes.html?recipeId=${globalRecipeId}`;
                  }
                })
                .catch((error) => {
                  console.log(error);
                })

              })
      })
      </script>>
    </body>
</html>
