<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="view-recipes.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="view-recipes">
      <main class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="image-wrapper">
              <div class="image">
                <img
                  class="image-6-icon"
                  loading="lazy"
                  alt=""
                  src="images/image6.png"
                  id="image6"
                />

                <div class="recipe-realm-wrapper">
                  <div class="recipe-realm" id="recipeRealmText">
                    <p class="recipe">Recipe</p>
                    <p class="realm">Realm</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-container">
              <div class="frame-div">
                <header class="frame-header">
                  <nav class="home-parent">
                    <div class="home" id="hOMEText">HOME</div>
                    <div class="about" id="aBOUTText">ABOUT</div>
                    <div class="recipes" id="rECIPESText">RECIPES</div>
                  </nav>
                </header>
                <div class="frame-wrapper1">
                  <div class="search-recipe-parent">
                    <h3 class="search-recipe">Search Recipe</h3>
                    <div class="frame-parent1">
                      <div class="rectangle-parent">
                        <div class="frame-child"></div>
                        <input
                          class="example-salad"
                          placeholder="Example : Salad"
                          type="text"
                        />
                      </div>
                      <button class="rectangle-group">
                        <div class="frame-item"></div>
                        <div class="search">Search</div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="beef-stew-parent">
                  <h3 class="beef-stew">Beef Stew</h3>
                  <div class="instance">
                    <img
                      class="instance-child"
                      loading="lazy"
                      alt=""
                      src="images/star.jpg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="ellipse-parent">
              <div class="frame-inner"></div>
              <div class="group-div" id="po">
                <div class="hi-yeenphen-wrapper">
                  <div class="hi-yeenphen">Hi, Yeenphen</div>
                </div>
                <img
                  class="ellipse-icon"
                  loading="lazy"
                  alt=""
                  src="images/ellipse3.png"
                />
              </div>
            </div>
          </div>
        </div>
        <section class="frame-section">
          <div class="ellipse-wrapper">
            <div class="ellipse-div"></div>
          </div>
          <div class="frame-parent2">
            <div class="vector-wrapper">
              <img
                class="rectangle-icon"
                loading="lazy"
                alt=""
                src="images/rectangle1109.png"
              />
            </div>
            <div class="this-classic-french-beef-stew-parent">
              <div class="this-classic-french">
                This classic French beef stew is the ultimate cold weather
                comfort food. After a few hours in the oven, the meat becomes
                meltingly tender and enveloped in a rich wine sauce.
              </div>
              <div class="ingredients-1tablespoon-vegeta-container">
                <p class="ingredients">Ingredients</p>
                <ul class="tablespoon-vegetable-oil-or-sh">
                  <li class="tablespoon-vegetable-oil">
                    1tablespoon vegetable oil or shortening
                  </li>
                  <li class="lb-boneless-beef">
                    1lb boneless beef chuck, tip or round roast, cut into 1-inch
                    cubes
                  </li>
                  <li class="cups-water">3cups water</li>
                  <li class="teaspoon-salt">1/2teaspoon salt</li>
                  <li class="teaspoon-pepper">1/8teaspoon pepper</li>
                  <li class="medium-carrots-cut">
                    2medium carrots, cut into 1-inch pieces
                  </li>
                  <li class="large-unpeeled-potato">
                    1large unpeeled potato, cut into 1 1/2-inch pieces
                  </li>
                  <li class="medium-green-bell">
                    1medium green bell pepper, cut into 1-inch pieces
                  </li>
                  <li class="medium-stalk-celery">
                    1medium stalk celery, cut into 1-inch pieces
                  </li>
                  <li class="small-onion-chopped">
                    1small onion, chopped (1/4 cup)
                  </li>
                  <li class="teaspoon-salt1">1teaspoon salt</li>
                  <li class="dried-bay-leaf">1dried bay leaf</li>
                  <li class="cup-cold-water">1/2cup cold water</li>
                  <li>2tablespoons Gold Medal™ all-purpose flour</li>
                </ul>
              </div>
            </div>
            <div class="stepsmethods-1in-12-inch-container">
              <p class="stepsmethods">Steps/Methods:</p>
              <p class="blank-line">&nbsp;</p>
              <p class="in-12-inch-skillet">
                1.In 12-inch skillet or 4-quart Dutch oven, heat oil over medium
                heat 1 to 2 minutes. Add beef; cook about 15 minutes, stirring
                occasionally, until brown on all sides.
              </p>
              <p class="blank-line1">&nbsp;</p>
              <p class="add-water-12">
                2.Add water, 1/2 teaspoon salt and the pepper. Heat to boiling.
                Reduce heat to low. Cover; simmer 2 hours to 2 hours 30 minutes or until beef is almost tender.
              </p>
              <p class="blank-line2">&nbsp;</p>
              <p class="stir-in-remaining">
                3.Stir in remaining ingredients except cold water and flour.
                Cover; cook about 30 minutes or until vegetables are tender. Remove bay leaf.
              </p>
              <p class="blank-line3">&nbsp;</p>
              <p class="in-tightly-covered">
                4.In tightly covered jar or container, shake cold water and
                flour; gradually stir into beef mixture.
              </p>
              <p class="blank-line4">&nbsp;</p>
              <p class="heat-to-boiling">
                5. Heat to boiling, stirring constantly. Boil and stir 1 minute
                until thickened.
              </p>
            </div>
          </div>
        </section>
      </main>
      <div class="view-recipes-inner">
        <div class="frame-parent3">
          <button class="rectangle-container" id="groupButton">
            <div class="rectangle-div"></div>
            <div class="delete">Delete</div>
          </button>
          <button class="group-button" id="groupButton1">
            <div class="frame-child1"></div>
            <div class="update">Update</div>
          </button>
        </div>
      </div>
      <footer class="group-footer">
        <div class="frame-child2"></div>
        <div class="frame-wrapper2">
          <div class="youtube-parent">
            <img
              class="youtube-icon"
              loading="lazy"
              alt=""
              src="images/Youtube.png"
            />

            <div class="image-7-parent">
              <img
                class="image-7-icon"
                loading="lazy"
                alt=""
                src="images/image7.png"
              />

              <div class="search-input-wrapper">
                <div class="search-input">
                  <div class="recipe-title">
                    <div class="follow-us">Follow Us</div>
                  </div>
                  <div class="recipe-steps">
                    <img
                      class="facebook-icon"
                      loading="lazy"
                      alt=""
                      src="images/Vector.png"
                    />

                    <img
                      class="instagram-instagram-icon"
                      loading="lazy"
                      alt=""
                      src="images/Instagram (instagram).png"
                    />

                    <img
                      class="tiktok-icon"
                      loading="lazy"
                      alt=""
                      src="images/Tiktok.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-privacy-container">
          <a href="about-us-logged-in.html">
            <p class="about-us">About Us</p>
          </a>
          <p class="blank-line5">&nbsp;</p>
          <a href="privacy-policy.html">
            <p class="privacy-policy">Privacy Policy</p>
          </a>
          <p class="blank-line6">&nbsp;</p>
          <a href="community-guidelines-logged-in.html">
            <p class="community-guidelines">Community Guidelines</p>
          </a>
          <p class="blank-line7">&nbsp;</p>
          <a href="contact-us.html">
            <p class="contact-us">Contact Us</p>
          </a>
          <p class="blank-line8">&nbsp;</p>
          <p class="all-rights-reserved">
            All rights reserved. © 2024 Recipe Realm.
          </p>
          <p class="blank-line9">&nbsp;</p>
        </div>
      </footer>
      
    </div>
    <div id="optionsPopup" class="popup-overlay" style="display: none">
      <div class="options">
        <section class="group-section">
          <div class="frame-child29"></div>
          <div class="vector-wrapper">
            <img
              class="vector-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
            />
          </div>
          <a href="edit-profile.html">
            <div class="po1" id="po1">Edit Profile</div>
          </a>
          <div class="frame-parent11">
            <div class="my-recipes-parent">
              <a href="my-recipes.html">
                <div class="my-recipes" id="popupmyRecipesText">My Recipes</div>
              </a>
              <a href="uploadrecipes.html">
                <div class="upload" id="popupuploadText">Upload</div></a>
            </div>
            <button class="group-button" id="popupgroupButton">
              <div class="frame-child30"></div>
              <div class="logout">Logout</div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script>
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var recipeRealmText = document.getElementById("recipeRealmText");
      if (recipeRealmText) {
        recipeRealmText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "index.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "about-us-logged-in.html";
        });
      }
      
      var rECIPESText = document.getElementById("rECIPESText");
      if (rECIPESText) {
        rECIPESText.addEventListener("click", function (e) {
          window.location.href = "new-recipes.html";
        });
      }
      
      var groupButton = document.getElementById("groupButton");
      if (groupButton) {
        groupButton.addEventListener("click", function (e) {
          // Please sync "My Recipes" to the project
        });
      }
      
      var groupButton1 = document.getElementById("groupButton1");
      if (groupButton1) {
        groupButton1.addEventListener("click", function (e) {
          window.location.href = "uploadrecipes.html";
        });
      }
      var po = document.getElementById("po");
      if (po) {
        po.addEventListener("click", function () {
          var popup = document.getElementById("optionsPopup");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      var po1 = document.getElementById("po1");
if (po1) {
  po1.addEventListener("click", function () {
    var popup1 = document.getElementById("optionsPopup1");
    if (!popup1) return;
    var popupStyle = popup1.style;
    if (popupStyle) {
      popupStyle.display = "flex";
      popupStyle.zIndex = 100;
      popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
      popupStyle.alignItems = "center";
      popupStyle.justifyContent = "center";
    }
    popup1.setAttribute("closable", "");

    var onClick =
      popup1.onClick ||
      function (e) {
        if (e.target === popup1 && popup1.hasAttribute("closable")) {
          popupStyle.display = "none";
        }
      };
    popup1.addEventListener("click", onClick);
  });
}

      </script>
  </body>
</html>
